<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:14 CET 2013 -->
<TITLE>
ParticleEmitter.Particle (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitter.Particle (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleEmitter.Particle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitter.Particle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.Sprite">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.g2d</FONT>
<BR>
Class ParticleEmitter.Particle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.TextureRegion</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.Sprite</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.g2d.ParticleEmitter.Particle</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ParticleEmitter.Particle</B><DT>extends <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#angleCos">angleCos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#angleDiff">angleDiff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#angleSin">angleSin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#currentLife">currentLife</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#gravity">gravity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#gravityDiff">gravityDiff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#life">life</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#rotation">rotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#rotationDiff">rotationDiff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#scaleDiff">scaleDiff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#tint">tint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#transparency">transparency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#transparencyDiff">transparencyDiff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#velocity">velocity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#velocityDiff">velocityDiff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#wind">wind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#windDiff">windDiff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#ParticleEmitter.Particle(com.badlogic.gdx.graphics.g2d.Sprite)">ParticleEmitter.Particle</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</A>&nbsp;sprite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.Sprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#flip(boolean, boolean)">flip</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getBoundingRectangle()">getBoundingRectangle</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getColor()">getColor</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getOriginX()">getOriginX</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getOriginY()">getOriginY</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getRotation()">getRotation</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getScaleX()">getScaleX</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getScaleY()">getScaleY</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getVertices()">getVertices</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getX()">getX</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getY()">getY</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#rotate(float)">rotate</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#rotate90(boolean)">rotate90</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#scale(float)">scale</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#scroll(float, float)">scroll</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#set(com.badlogic.gdx.graphics.g2d.Sprite)">set</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setBounds(float, float, float, float)">setBounds</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor(float)">setColor</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor(float, float, float, float)">setColor</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setOrigin(float, float)">setOrigin</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRegion(float, float, float, float)">setRegion</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRotation(float)">setRotation</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale(float)">setScale</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale(float, float)">setScale</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setSize(float, float)">setSize</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setU(float)">setU</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setU2(float)">setU2</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setV(float)">setV</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setV2(float)">setV2</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setX(float)">setX</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setY(float)">setY</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#translate(float, float)">translate</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#translateX(float)">translateX</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#translateY(float)">translateY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.TextureRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.graphics.g2d.<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionHeight()">getRegionHeight</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionWidth()">getRegionWidth</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionX()">getRegionX</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionY()">getRegionY</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getTexture()">getTexture</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getU()">getU</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getU2()">getU2</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getV()">getV</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getV2()">getV2</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#isFlipX()">isFlipX</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#isFlipY()">isFlipY</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion(int, int, int, int)">setRegion</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion(com.badlogic.gdx.graphics.Texture)">setRegion</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion(com.badlogic.gdx.graphics.g2d.TextureRegion)">setRegion</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion(com.badlogic.gdx.graphics.g2d.TextureRegion, int, int, int, int)">setRegion</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionHeight(int)">setRegionHeight</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionWidth(int)">setRegionWidth</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionX(int)">setRegionX</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionY(int)">setRegionY</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#split(int, int)">split</A>, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#split(com.badlogic.gdx.graphics.Texture, int, int)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="life"><!-- --></A><H3>
life</H3>
<PRE>
protected int <B>life</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentLife"><!-- --></A><H3>
currentLife</H3>
<PRE>
protected int <B>currentLife</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
protected float <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleDiff"><!-- --></A><H3>
scaleDiff</H3>
<PRE>
protected float <B>scaleDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotation"><!-- --></A><H3>
rotation</H3>
<PRE>
protected float <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotationDiff"><!-- --></A><H3>
rotationDiff</H3>
<PRE>
protected float <B>rotationDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="velocity"><!-- --></A><H3>
velocity</H3>
<PRE>
protected float <B>velocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="velocityDiff"><!-- --></A><H3>
velocityDiff</H3>
<PRE>
protected float <B>velocityDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
protected float <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angleDiff"><!-- --></A><H3>
angleDiff</H3>
<PRE>
protected float <B>angleDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angleCos"><!-- --></A><H3>
angleCos</H3>
<PRE>
protected float <B>angleCos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angleSin"><!-- --></A><H3>
angleSin</H3>
<PRE>
protected float <B>angleSin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparency"><!-- --></A><H3>
transparency</H3>
<PRE>
protected float <B>transparency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparencyDiff"><!-- --></A><H3>
transparencyDiff</H3>
<PRE>
protected float <B>transparencyDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wind"><!-- --></A><H3>
wind</H3>
<PRE>
protected float <B>wind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="windDiff"><!-- --></A><H3>
windDiff</H3>
<PRE>
protected float <B>windDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gravity"><!-- --></A><H3>
gravity</H3>
<PRE>
protected float <B>gravity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gravityDiff"><!-- --></A><H3>
gravityDiff</H3>
<PRE>
protected float <B>gravityDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tint"><!-- --></A><H3>
tint</H3>
<PRE>
protected float[] <B>tint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleEmitter.Particle(com.badlogic.gdx.graphics.g2d.Sprite)"><!-- --></A><H3>
ParticleEmitter.Particle</H3>
<PRE>
public <B>ParticleEmitter.Particle</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</A>&nbsp;sprite)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleEmitter.Particle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitter.Particle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.Sprite">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
