<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:12 CET 2013 -->
<TITLE>
ArrayMap (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayMap (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/ArrayMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.utils</FONT>
<BR>
Class ArrayMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.utils.ArrayMap&lt;K,V&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayMap&lt;K,V&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An ordered or unordered map of objects. This implementation uses arrays to store the keys and values, which means
 <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#getKey(V, boolean)"><CODE>gets</CODE></A> do a comparison for each key in the map. This may be acceptable for small maps and has the
 benefits that keys and values can be accessed by index, which makes iteration fast. Like <A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><CODE>Array</CODE></A>, if ordered is false,
 this class avoids a memory copy when removing elements (the last element is moved to the removed element's position).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils">ArrayMap.Entries</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="type parameter in ArrayMap.Entries">K</A>,<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="type parameter in ArrayMap.Entries">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils">ArrayMap.Keys</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="type parameter in ArrayMap.Keys">K</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils">ArrayMap.Values</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="type parameter in ArrayMap.Values">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys">keys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#ordered">ordered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap()">ArrayMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ordered map with a capacity of 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(com.badlogic.gdx.utils.ArrayMap)">ArrayMap</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new map containing the elements in the specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(boolean, int)">ArrayMap</A></B>(boolean&nbsp;ordered,
         int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(boolean, int, java.lang.Class, java.lang.Class)">ArrayMap</A></B>(boolean&nbsp;ordered,
         int&nbsp;capacity,
         java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&gt;&nbsp;keyArrayType,
         java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&gt;&nbsp;valueArrayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new map with <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys"><CODE>keys</CODE></A> and <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#values"><CODE>values</CODE></A> of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(java.lang.Class, java.lang.Class)">ArrayMap</A></B>(java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&gt;&nbsp;keyArrayType,
         java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&gt;&nbsp;valueArrayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ordered map with <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys"><CODE>keys</CODE></A> and <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#values"><CODE>values</CODE></A> of the specified type and a capacity of 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap(int)">ArrayMap</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ordered map with the specified capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#addAll(com.badlogic.gdx.utils.ArrayMap)">addAll</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#addAll(com.badlogic.gdx.utils.ArrayMap, int, int)">addAll</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>&nbsp;map,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#containsKey(K)">containsKey</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#containsValue(V, boolean)">containsValue</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
              boolean&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;additionalCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the size of the backing arrays to acommodate the specified number of additional entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils">ArrayMap.Entries</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>,<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the entries in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#firstValue()">firstValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#get(K)">get</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#getKey(V, boolean)">getKey</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
       boolean&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#getKeyAt(int)">getKeyAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#getValueAt(int)">getValueAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#indexOfKey(K)">indexOfKey</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#indexOfValue(V, boolean)">indexOfValue</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
             boolean&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#insert(int, K, V)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key,
       <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils">ArrayMap.Keys</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the keys in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#peekKey()">peekKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#peekValue()">peekValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#put(K, V)">put</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key,
    <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#put(K, V, int)">put</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key,
    <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#removeIndex(int)">removeIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the key/values pair at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#removeKey(K)">removeKey</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#removeValue(V, boolean)">removeValue</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
            boolean&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#resize(int)">resize</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#setKey(int, K)">setKey</A></B>(int&nbsp;index,
       <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#setValue(int, V)">setValue</A></B>(int&nbsp;index,
         <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#shrink()">shrink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the size of the backing arrays to the size of the actual number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#shuffle()">shuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#truncate(int)">truncate</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the size of the arrays to the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils">ArrayMap.Values</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the values in the map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keys"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>[] <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>[] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ordered"><!-- --></A><H3>
ordered</H3>
<PRE>
public boolean <B>ordered</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayMap()"><!-- --></A><H3>
ArrayMap</H3>
<PRE>
public <B>ArrayMap</B>()</PRE>
<DL>
<DD>Creates an ordered map with a capacity of 16.
<P>
</DL>
<HR>

<A NAME="ArrayMap(int)"><!-- --></A><H3>
ArrayMap</H3>
<PRE>
public <B>ArrayMap</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates an ordered map with the specified capacity.
<P>
</DL>
<HR>

<A NAME="ArrayMap(boolean, int)"><!-- --></A><H3>
ArrayMap</H3>
<PRE>
public <B>ArrayMap</B>(boolean&nbsp;ordered,
                int&nbsp;capacity)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>ordered</CODE> - If false, methods that remove elements may change the order of other elements in the arrays, which avoids a
           memory copy.<DD><CODE>capacity</CODE> - Any elements added beyond this will cause the backing arrays to be grown.</DL>
</DL>
<HR>

<A NAME="ArrayMap(boolean, int, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
ArrayMap</H3>
<PRE>
public <B>ArrayMap</B>(boolean&nbsp;ordered,
                int&nbsp;capacity,
                java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&gt;&nbsp;keyArrayType,
                java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&gt;&nbsp;valueArrayType)</PRE>
<DL>
<DD>Creates a new map with <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys"><CODE>keys</CODE></A> and <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#values"><CODE>values</CODE></A> of the specified type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ordered</CODE> - If false, methods that remove elements may change the order of other elements in the arrays, which avoids a
           memory copy.<DD><CODE>capacity</CODE> - Any elements added beyond this will cause the backing arrays to be grown.</DL>
</DL>
<HR>

<A NAME="ArrayMap(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
ArrayMap</H3>
<PRE>
public <B>ArrayMap</B>(java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&gt;&nbsp;keyArrayType,
                java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&gt;&nbsp;valueArrayType)</PRE>
<DL>
<DD>Creates an ordered map with <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys"><CODE>keys</CODE></A> and <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html#values"><CODE>values</CODE></A> of the specified type and a capacity of 16.
<P>
</DL>
<HR>

<A NAME="ArrayMap(com.badlogic.gdx.utils.ArrayMap)"><!-- --></A><H3>
ArrayMap</H3>
<PRE>
public <B>ArrayMap</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>&nbsp;array)</PRE>
<DL>
<DD>Creates a new map containing the elements in the specified map. The new map will have the same type of backing arrays and
 will be ordered if the specified map is ordered. The capacity is set to the number of elements, so any subsequent elements
 added will cause the backing arrays to be grown.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key,
                <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object,int)"><!-- --></A><A NAME="put(K, V, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key,
                <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
                int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(com.badlogic.gdx.utils.ArrayMap)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(com.badlogic.gdx.utils.ArrayMap, int, int)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</A>&nbsp;map,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A> <B>get</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value for the specified key. Note this does a .equals() comparison of each key in reverse order until the
 specified key is found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.Object,boolean)"><!-- --></A><A NAME="getKey(V, boolean)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A> <B>getKey</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
                boolean&nbsp;identity)</PRE>
<DL>
<DD>Returns the key for the specified value. Note this does a comparison of each value in reverse order until the specified
 value is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - If true, == comparison will be used. If false, .equals() comaparison will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyAt(int)"><!-- --></A><H3>
getKeyAt</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A> <B>getKeyAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A> <B>getValueAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A> <B>firstKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstValue()"><!-- --></A><H3>
firstValue</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A> <B>firstValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(int,java.lang.Object)"><!-- --></A><A NAME="setKey(int, K)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(int&nbsp;index,
                   <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int,java.lang.Object)"><!-- --></A><A NAME="setValue(int, V)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;index,
                     <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="insert(int, K, V)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;index,
                   <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key,
                   <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><A NAME="containsKey(K)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object,boolean)"><!-- --></A><A NAME="containsValue(V, boolean)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
                             boolean&nbsp;identity)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - If true, == comparison will be used. If false, .equals() comaparison will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfKey(java.lang.Object)"><!-- --></A><A NAME="indexOfKey(K)"><!-- --></A><H3>
indexOfKey</H3>
<PRE>
public int <B>indexOfKey</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfValue(java.lang.Object,boolean)"><!-- --></A><A NAME="indexOfValue(V, boolean)"><!-- --></A><H3>
indexOfValue</H3>
<PRE>
public int <B>indexOfValue</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
                        boolean&nbsp;identity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(java.lang.Object)"><!-- --></A><A NAME="removeKey(K)"><!-- --></A><H3>
removeKey</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A> <B>removeKey</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.Object,boolean)"><!-- --></A><A NAME="removeValue(V, boolean)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public boolean <B>removeValue</B>(<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&nbsp;value,
                           boolean&nbsp;identity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndex(int)"><!-- --></A><H3>
removeIndex</H3>
<PRE>
public void <B>removeIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes and returns the key/values pair at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekKey()"><!-- --></A><H3>
peekKey</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A> <B>peekKey</B>()</PRE>
<DL>
<DD>Returns the last key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekValue()"><!-- --></A><H3>
peekValue</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A> <B>peekValue</B>()</PRE>
<DL>
<DD>Returns the last value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink()"><!-- --></A><H3>
shrink</H3>
<PRE>
public void <B>shrink</B>()</PRE>
<DL>
<DD>Reduces the size of the backing arrays to the size of the actual number of entries. This is useful to release memory when
 many items have been removed, or if it is known that more entries will not be added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;additionalCapacity)</PRE>
<DL>
<DD>Increases the size of the backing arrays to acommodate the specified number of additional entries. Useful before adding many
 entries to avoid multiple backing array resizes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int)"><!-- --></A><H3>
resize</H3>
<PRE>
protected void <B>resize</B>(int&nbsp;newSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle()"><!-- --></A><H3>
shuffle</H3>
<PRE>
public void <B>shuffle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public void <B>truncate</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Reduces the size of the arrays to the specified size. If the arrays are already smaller than the specified size, no action
 is taken.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils">ArrayMap.Entries</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>,<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&gt; <B>entries</B>()</PRE>
<DL>
<DD>Returns an iterator for the entries in the map. Remove is supported. Note that the same iterator instance is returned each
 time this method is called. Use the <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><CODE>ArrayMap.Entries</CODE></A> constructor for nested or multithreaded iteration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils">ArrayMap.Values</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns an iterator for the values in the map. Remove is supported. Note that the same iterator instance is returned each
 time this method is called. Use the <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><CODE>ArrayMap.Entries</CODE></A> constructor for nested or multithreaded iteration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils">ArrayMap.Keys</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</A>&gt; <B>keys</B>()</PRE>
<DL>
<DD>Returns an iterator for the keys in the map. Remove is supported. Note that the same iterator instance is returned each time
 this method is called. Use the <A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><CODE>ArrayMap.Entries</CODE></A> constructor for nested or multithreaded iteration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/ArrayMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
