<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:12 CET 2013 -->
<TITLE>
DelayedRemovalArray (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelayedRemovalArray (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelayedRemovalArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/DataOutput.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/DelayedRemovalArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelayedRemovalArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.badlogic.gdx.utils.Array">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.badlogic.gdx.utils.Array">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.utils</FONT>
<BR>
Class DelayedRemovalArray&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">com.badlogic.gdx.utils.Array</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.utils.DelayedRemovalArray&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DelayedRemovalArray&lt;T&gt;</B><DT>extends <A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;T&gt;</DL>
</PRE>

<P>
Queues any removals done after <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#begin()"><CODE>begin()</CODE></A> is called to occur once <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#end()"><CODE>end()</CODE></A> is called. This can allow code out of
 your control to remove items without affecting iteration. Between begin and end, most mutator methods will throw
 IllegalStateException. Only <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#removeIndex(int)"><CODE>removeIndex(int)</CODE></A>, <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#removeValue(T, boolean)"><CODE>removeValue(Object, boolean)</CODE></A>, and add methods are allowed.
 <p>
 Code using this class must not rely on items being removed immediately. Consider using <A HREF="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils"><CODE>SnapshotArray</CODE></A> if this is a
 problem..
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.badlogic.gdx.utils.Array"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterable</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="type parameter in Array.ArrayIterable">T</A>&gt;, <A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterator</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="type parameter in Array.ArrayIterator">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.badlogic.gdx.utils.Array"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#items">items</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#ordered">ordered</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#DelayedRemovalArray()">DelayedRemovalArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#DelayedRemovalArray(com.badlogic.gdx.utils.Array)">DelayedRemovalArray</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#DelayedRemovalArray(boolean, int)">DelayedRemovalArray</A></B>(boolean&nbsp;ordered,
                    int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#DelayedRemovalArray(boolean, int, java.lang.Class)">DelayedRemovalArray</A></B>(boolean&nbsp;ordered,
                    int&nbsp;capacity,
                    java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;&nbsp;arrayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#DelayedRemovalArray(boolean, T[])">DelayedRemovalArray</A></B>(boolean&nbsp;ordered,
                    <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#DelayedRemovalArray(java.lang.Class)">DelayedRemovalArray</A></B>(java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;&nbsp;arrayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#DelayedRemovalArray(int)">DelayedRemovalArray</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#DelayedRemovalArray(T[])">DelayedRemovalArray</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#insert(int, T)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the last item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#removeIndex(int)">removeIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the item at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#removeValue(T, boolean)">removeValue</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&nbsp;value,
            boolean&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes value from an array if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#set(int, T)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#shuffle()">shuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#sort(java.util.Comparator)">sort</A></B>(java.util.Comparator&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#swap(int, int)">swap</A></B>(int&nbsp;first,
     int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#truncate(int)">truncate</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the size of the array to the specified size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.utils.Array"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#add(T)">add</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#addAll(com.badlogic.gdx.utils.Array)">addAll</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#addAll(com.badlogic.gdx.utils.Array, int, int)">addAll</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#addAll(T[])">addAll</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#addAll(T[], int, int)">addAll</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#contains(T, boolean)">contains</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#first()">first</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#get(int)">get</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#indexOf(T, boolean)">indexOf</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#iterator()">iterator</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#lastIndexOf(T, boolean)">lastIndexOf</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#peek()">peek</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#random()">random</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#removeAll(com.badlogic.gdx.utils.Array, boolean)">removeAll</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#resize(int)">resize</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#select(com.badlogic.gdx.utils.Predicate)">select</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#shrink()">shrink</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#toArray()">toArray</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#toArray(java.lang.Class)">toArray</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#toString()">toString</A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelayedRemovalArray()"><!-- --></A><H3>
DelayedRemovalArray</H3>
<PRE>
public <B>DelayedRemovalArray</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DelayedRemovalArray(com.badlogic.gdx.utils.Array)"><!-- --></A><H3>
DelayedRemovalArray</H3>
<PRE>
public <B>DelayedRemovalArray</B>(<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&nbsp;array)</PRE>
<DL>
</DL>
<HR>

<A NAME="DelayedRemovalArray(boolean, int, java.lang.Class)"><!-- --></A><H3>
DelayedRemovalArray</H3>
<PRE>
public <B>DelayedRemovalArray</B>(boolean&nbsp;ordered,
                           int&nbsp;capacity,
                           java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;&nbsp;arrayType)</PRE>
<DL>
</DL>
<HR>

<A NAME="DelayedRemovalArray(boolean, int)"><!-- --></A><H3>
DelayedRemovalArray</H3>
<PRE>
public <B>DelayedRemovalArray</B>(boolean&nbsp;ordered,
                           int&nbsp;capacity)</PRE>
<DL>
</DL>
<HR>

<A NAME="DelayedRemovalArray(boolean,java.lang.Object[])"><!-- --></A><A NAME="DelayedRemovalArray(boolean, T[])"><!-- --></A><H3>
DelayedRemovalArray</H3>
<PRE>
public <B>DelayedRemovalArray</B>(boolean&nbsp;ordered,
                           <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>[]&nbsp;array)</PRE>
<DL>
</DL>
<HR>

<A NAME="DelayedRemovalArray(java.lang.Class)"><!-- --></A><H3>
DelayedRemovalArray</H3>
<PRE>
public <B>DelayedRemovalArray</B>(java.lang.Class&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;&nbsp;arrayType)</PRE>
<DL>
</DL>
<HR>

<A NAME="DelayedRemovalArray(int)"><!-- --></A><H3>
DelayedRemovalArray</H3>
<PRE>
public <B>DelayedRemovalArray</B>(int&nbsp;capacity)</PRE>
<DL>
</DL>
<HR>

<A NAME="DelayedRemovalArray(java.lang.Object[])"><!-- --></A><A NAME="DelayedRemovalArray(T[])"><!-- --></A><H3>
DelayedRemovalArray</H3>
<PRE>
public <B>DelayedRemovalArray</B>(<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>[]&nbsp;array)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.Object,boolean)"><!-- --></A><A NAME="removeValue(T, boolean)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public boolean <B>removeValue</B>(<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&nbsp;value,
                           boolean&nbsp;identity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#removeValue(T, boolean)">Array</A></CODE></B></DD>
<DD>Removes value from an array if it exists.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#removeValue(T, boolean)">removeValue</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>identity</CODE> - If true, == comparison will be used. If false, .equals() comparison will be used.
<DT><B>Returns:</B><DD>true if value was found and removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndex(int)"><!-- --></A><H3>
removeIndex</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A> <B>removeIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#removeIndex(int)">Array</A></CODE></B></DD>
<DD>Removes and returns the item at the specified index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#removeIndex(int)">removeIndex</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, T)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#set(int, T)">set</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int,java.lang.Object)"><!-- --></A><A NAME="insert(int, T)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;index,
                   <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#insert(int, T)">insert</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(int&nbsp;first,
                 int&nbsp;second)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#swap(int, int)">swap</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A> <B>pop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#pop()">Array</A></CODE></B></DD>
<DD>Removes and returns the last item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#pop()">pop</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort()"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#sort()">Array</A></CODE></B></DD>
<DD>Sorts this array. The array elements must implement <CODE>Comparable</CODE>. This method is not thread safe (uses
 <A HREF="../../../../com/badlogic/gdx/utils/Sort.html#instance()"><CODE>Sort.instance()</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#sort()">sort</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(java.util.Comparator&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#sort(java.util.Comparator)">Array</A></CODE></B></DD>
<DD>Sorts the array. This method is not thread safe (uses <A HREF="../../../../com/badlogic/gdx/utils/Sort.html#instance()"><CODE>Sort.instance()</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#sort(java.util.Comparator)">sort</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle()"><!-- --></A><H3>
shuffle</H3>
<PRE>
public void <B>shuffle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#shuffle()">shuffle</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public void <B>truncate</B>(int&nbsp;newSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#truncate(int)">Array</A></CODE></B></DD>
<DD>Reduces the size of the array to the specified size. If the array is already smaller than the specified size, no action is
 taken.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html#truncate(int)">truncate</A></CODE> in class <CODE><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="type parameter in DelayedRemovalArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelayedRemovalArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/DataOutput.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/DelayedRemovalArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelayedRemovalArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.badlogic.gdx.utils.Array">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.badlogic.gdx.utils.Array">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
