<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:13 CET 2013 -->
<TITLE>
Json (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Json (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Json.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Values.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/Json.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Json.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.utils</FONT>
<BR>
Class Json</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.utils.Json</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Json</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Reads/writes Java objects to/from JSON, automatically.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils">Json.ReadOnlySerializer</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="type parameter in Json.ReadOnlySerializer">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="type parameter in Json.Serializer">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#Json()">Json</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#Json(com.badlogic.gdx.utils.JsonWriter.OutputType)">Json</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</A>&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#addClassTag(java.lang.String, java.lang.Class)">addClassTag</A></B>(java.lang.String&nbsp;tag,
            java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, char[], int, int)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         char[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, java.lang.Class, char[], int, int)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.Class&nbsp;elementType,
         char[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, java.lang.Class, com.badlogic.gdx.files.FileHandle)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.Class&nbsp;elementType,
         <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, java.lang.Class, java.io.InputStream)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.Class&nbsp;elementType,
         java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, java.lang.Class, java.io.Reader)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.Class&nbsp;elementType,
         java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, java.lang.Class, java.lang.String)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.Class&nbsp;elementType,
         java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, com.badlogic.gdx.files.FileHandle)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, java.io.InputStream)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, java.io.Reader)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#fromJson(java.lang.Class, java.lang.String)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#getSerializer(java.lang.Class)">getSerializer</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#getTag(java.lang.Class)">getTag</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint(java.lang.Object)">prettyPrint</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint(java.lang.Object, int)">prettyPrint</A></B>(java.lang.Object&nbsp;object,
            int&nbsp;singleLineColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint(java.lang.String)">prettyPrint</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint(java.lang.String, int)">prettyPrint</A></B>(java.lang.String&nbsp;json,
            int&nbsp;singleLineColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readField(java.lang.Object, java.lang.String, java.lang.Class, java.lang.Object)">readField</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name,
          java.lang.Class&nbsp;elementType,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readField(java.lang.Object, java.lang.String, java.lang.Object)">readField</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readField(java.lang.Object, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)">readField</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;fieldName,
          java.lang.String&nbsp;jsonName,
          java.lang.Class&nbsp;elementType,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readField(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">readField</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;fieldName,
          java.lang.String&nbsp;jsonName,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readFields(java.lang.Object, java.lang.Object)">readFields</A></B>(java.lang.Object&nbsp;object,
           java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readValue(java.lang.Class, java.lang.Class, java.lang.Object)">readValue</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.Class&nbsp;elementType,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readValue(java.lang.Class, java.lang.Class, T, java.lang.Object)">readValue</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.Class&nbsp;elementType,
          T&nbsp;defaultValue,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readValue(java.lang.Class, java.lang.Object)">readValue</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readValue(java.lang.String, java.lang.Class, java.lang.Class, java.lang.Object)">readValue</A></B>(java.lang.String&nbsp;name,
          java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.Class&nbsp;elementType,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readValue(java.lang.String, java.lang.Class, java.lang.Class, T, java.lang.Object)">readValue</A></B>(java.lang.String&nbsp;name,
          java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.Class&nbsp;elementType,
          T&nbsp;defaultValue,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readValue(java.lang.String, java.lang.Class, java.lang.Object)">readValue</A></B>(java.lang.String&nbsp;name,
          java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#readValue(java.lang.String, java.lang.Class, T, java.lang.Object)">readValue</A></B>(java.lang.String&nbsp;name,
          java.lang.Class&lt;T&gt;&nbsp;type,
          T&nbsp;defaultValue,
          java.lang.Object&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#setElementType(java.lang.Class, java.lang.String, java.lang.Class)">setElementType</A></B>(java.lang.Class&nbsp;type,
               java.lang.String&nbsp;fieldName,
               java.lang.Class&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#setIgnoreUnknownFields(boolean)">setIgnoreUnknownFields</A></B>(boolean&nbsp;ignoreUnknownFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#setOutputType(com.badlogic.gdx.utils.JsonWriter.OutputType)">setOutputType</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</A>&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#setSerializer(java.lang.Class, com.badlogic.gdx.utils.Json.Serializer)">setSerializer</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
              <A HREF="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</A>&lt;T&gt;&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#setTypeName(java.lang.String)">setTypeName</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the JSON field to store the Java class name or class tag when required to avoid ambiguity during
 deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#setUsePrototypes(boolean)">setUsePrototypes</A></B>(boolean&nbsp;usePrototypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#toJson(java.lang.Object)">toJson</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#toJson(java.lang.Object, java.lang.Class)">toJson</A></B>(java.lang.Object&nbsp;object,
       java.lang.Class&nbsp;knownType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#toJson(java.lang.Object, java.lang.Class, java.lang.Class)">toJson</A></B>(java.lang.Object&nbsp;object,
       java.lang.Class&nbsp;knownType,
       java.lang.Class&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#toJson(java.lang.Object, java.lang.Class, java.lang.Class, com.badlogic.gdx.files.FileHandle)">toJson</A></B>(java.lang.Object&nbsp;object,
       java.lang.Class&nbsp;knownType,
       java.lang.Class&nbsp;elementType,
       <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#toJson(java.lang.Object, java.lang.Class, java.lang.Class, java.io.Writer)">toJson</A></B>(java.lang.Object&nbsp;object,
       java.lang.Class&nbsp;knownType,
       java.lang.Class&nbsp;elementType,
       java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#toJson(java.lang.Object, java.lang.Class, com.badlogic.gdx.files.FileHandle)">toJson</A></B>(java.lang.Object&nbsp;object,
       java.lang.Class&nbsp;knownType,
       <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#toJson(java.lang.Object, java.lang.Class, java.io.Writer)">toJson</A></B>(java.lang.Object&nbsp;object,
       java.lang.Class&nbsp;knownType,
       java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#toJson(java.lang.Object, com.badlogic.gdx.files.FileHandle)">toJson</A></B>(java.lang.Object&nbsp;object,
       <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#toJson(java.lang.Object, java.io.Writer)">toJson</A></B>(java.lang.Object&nbsp;object,
       java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeArrayEnd()">writeArrayEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeArrayStart()">writeArrayStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeArrayStart(java.lang.String)">writeArrayStart</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeField(java.lang.Object, java.lang.String)">writeField</A></B>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeField(java.lang.Object, java.lang.String, java.lang.Class)">writeField</A></B>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;name,
           java.lang.Class&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeField(java.lang.Object, java.lang.String, java.lang.String)">writeField</A></B>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;jsonName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeField(java.lang.Object, java.lang.String, java.lang.String, java.lang.Class)">writeField</A></B>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;jsonName,
           java.lang.Class&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeFields(java.lang.Object)">writeFields</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeObjectEnd()">writeObjectEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeObjectStart()">writeObjectStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeObjectStart(java.lang.Class, java.lang.Class)">writeObjectStart</A></B>(java.lang.Class&nbsp;actualType,
                 java.lang.Class&nbsp;knownType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeObjectStart(java.lang.String)">writeObjectStart</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeObjectStart(java.lang.String, java.lang.Class, java.lang.Class)">writeObjectStart</A></B>(java.lang.String&nbsp;name,
                 java.lang.Class&nbsp;actualType,
                 java.lang.Class&nbsp;knownType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeType(java.lang.Class)">writeType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeValue(java.lang.Object)">writeValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeValue(java.lang.Object, java.lang.Class)">writeValue</A></B>(java.lang.Object&nbsp;value,
           java.lang.Class&nbsp;knownType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeValue(java.lang.Object, java.lang.Class, java.lang.Class)">writeValue</A></B>(java.lang.Object&nbsp;value,
           java.lang.Class&nbsp;knownType,
           java.lang.Class&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeValue(java.lang.String, java.lang.Object)">writeValue</A></B>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeValue(java.lang.String, java.lang.Object, java.lang.Class)">writeValue</A></B>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value,
           java.lang.Class&nbsp;knownType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html#writeValue(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Class)">writeValue</A></B>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value,
           java.lang.Class&nbsp;knownType,
           java.lang.Class&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Json()"><!-- --></A><H3>
Json</H3>
<PRE>
public <B>Json</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Json(com.badlogic.gdx.utils.JsonWriter.OutputType)"><!-- --></A><H3>
Json</H3>
<PRE>
public <B>Json</B>(<A HREF="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</A>&nbsp;outputType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIgnoreUnknownFields(boolean)"><!-- --></A><H3>
setIgnoreUnknownFields</H3>
<PRE>
public void <B>setIgnoreUnknownFields</B>(boolean&nbsp;ignoreUnknownFields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputType(com.badlogic.gdx.utils.JsonWriter.OutputType)"><!-- --></A><H3>
setOutputType</H3>
<PRE>
public void <B>setOutputType</B>(<A HREF="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</A>&nbsp;outputType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassTag(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addClassTag</H3>
<PRE>
public void <B>addClassTag</B>(java.lang.String&nbsp;tag,
                        java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public java.lang.Class <B>getClass</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag(java.lang.Class)"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeName(java.lang.String)"><!-- --></A><H3>
setTypeName</H3>
<PRE>
public void <B>setTypeName</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Sets the name of the JSON field to store the Java class name or class tag when required to avoid ambiguity during
 deserialization. Set to null to never output this information, but be warned that deserialization may fail.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializer(java.lang.Class, com.badlogic.gdx.utils.Json.Serializer)"><!-- --></A><H3>
setSerializer</H3>
<PRE>
public &lt;T&gt; void <B>setSerializer</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                              <A HREF="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</A>&lt;T&gt;&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.Class)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</A>&lt;T&gt; <B>getSerializer</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePrototypes(boolean)"><!-- --></A><H3>
setUsePrototypes</H3>
<PRE>
public void <B>setUsePrototypes</B>(boolean&nbsp;usePrototypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementType(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
setElementType</H3>
<PRE>
public void <B>setElementType</B>(java.lang.Class&nbsp;type,
                           java.lang.String&nbsp;fieldName,
                           java.lang.Class&nbsp;elementType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object)"><!-- --></A><H3>
toJson</H3>
<PRE>
public java.lang.String <B>toJson</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
toJson</H3>
<PRE>
public java.lang.String <B>toJson</B>(java.lang.Object&nbsp;object,
                               java.lang.Class&nbsp;knownType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
toJson</H3>
<PRE>
public java.lang.String <B>toJson</B>(java.lang.Object&nbsp;object,
                               java.lang.Class&nbsp;knownType,
                               java.lang.Class&nbsp;elementType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knownType</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object, com.badlogic.gdx.files.FileHandle)"><!-- --></A><H3>
toJson</H3>
<PRE>
public void <B>toJson</B>(java.lang.Object&nbsp;object,
                   <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object, java.lang.Class, com.badlogic.gdx.files.FileHandle)"><!-- --></A><H3>
toJson</H3>
<PRE>
public void <B>toJson</B>(java.lang.Object&nbsp;object,
                   java.lang.Class&nbsp;knownType,
                   <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knownType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object, java.lang.Class, java.lang.Class, com.badlogic.gdx.files.FileHandle)"><!-- --></A><H3>
toJson</H3>
<PRE>
public void <B>toJson</B>(java.lang.Object&nbsp;object,
                   java.lang.Class&nbsp;knownType,
                   java.lang.Class&nbsp;elementType,
                   <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knownType</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
toJson</H3>
<PRE>
public void <B>toJson</B>(java.lang.Object&nbsp;object,
                   java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object, java.lang.Class, java.io.Writer)"><!-- --></A><H3>
toJson</H3>
<PRE>
public void <B>toJson</B>(java.lang.Object&nbsp;object,
                   java.lang.Class&nbsp;knownType,
                   java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knownType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object, java.lang.Class, java.lang.Class, java.io.Writer)"><!-- --></A><H3>
toJson</H3>
<PRE>
public void <B>toJson</B>(java.lang.Object&nbsp;object,
                   java.lang.Class&nbsp;knownType,
                   java.lang.Class&nbsp;elementType,
                   java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knownType</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFields(java.lang.Object)"><!-- --></A><H3>
writeFields</H3>
<PRE>
public void <B>writeFields</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.Object, java.lang.String, java.lang.Class)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;name,
                       java.lang.Class&nbsp;elementType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;fieldName,
                       java.lang.String&nbsp;jsonName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.Object, java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;fieldName,
                       java.lang.String&nbsp;jsonName,
                       java.lang.Class&nbsp;elementType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
writeValue</H3>
<PRE>
public void <B>writeValue</B>(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.lang.String, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
writeValue</H3>
<PRE>
public void <B>writeValue</B>(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value,
                       java.lang.Class&nbsp;knownType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - May be null.<DD><CODE>knownType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
writeValue</H3>
<PRE>
public void <B>writeValue</B>(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value,
                       java.lang.Class&nbsp;knownType,
                       java.lang.Class&nbsp;elementType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - May be null.<DD><CODE>knownType</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.lang.Object)"><!-- --></A><H3>
writeValue</H3>
<PRE>
public void <B>writeValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
writeValue</H3>
<PRE>
public void <B>writeValue</B>(java.lang.Object&nbsp;value,
                       java.lang.Class&nbsp;knownType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - May be null.<DD><CODE>knownType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.lang.Object, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
writeValue</H3>
<PRE>
public void <B>writeValue</B>(java.lang.Object&nbsp;value,
                       java.lang.Class&nbsp;knownType,
                       java.lang.Class&nbsp;elementType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - May be null.<DD><CODE>knownType</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectStart(java.lang.String)"><!-- --></A><H3>
writeObjectStart</H3>
<PRE>
public void <B>writeObjectStart</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectStart(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
writeObjectStart</H3>
<PRE>
public void <B>writeObjectStart</B>(java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;actualType,
                             java.lang.Class&nbsp;knownType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knownType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectStart()"><!-- --></A><H3>
writeObjectStart</H3>
<PRE>
public void <B>writeObjectStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectStart(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
writeObjectStart</H3>
<PRE>
public void <B>writeObjectStart</B>(java.lang.Class&nbsp;actualType,
                             java.lang.Class&nbsp;knownType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knownType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectEnd()"><!-- --></A><H3>
writeObjectEnd</H3>
<PRE>
public void <B>writeObjectEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayStart(java.lang.String)"><!-- --></A><H3>
writeArrayStart</H3>
<PRE>
public void <B>writeArrayStart</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayStart()"><!-- --></A><H3>
writeArrayStart</H3>
<PRE>
public void <B>writeArrayStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayEnd()"><!-- --></A><H3>
writeArrayEnd</H3>
<PRE>
public void <B>writeArrayEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeType(java.lang.Class)"><!-- --></A><H3>
writeType</H3>
<PRE>
public void <B>writeType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.io.Reader)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.lang.Class, java.io.Reader)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.io.InputStream)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.lang.Class, java.io.InputStream)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, com.badlogic.gdx.files.FileHandle)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.lang.Class, com.badlogic.gdx.files.FileHandle)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      <A HREF="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, char[], int, int)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.lang.Class, char[], int, int)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.lang.String)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.String&nbsp;json)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      java.lang.String&nbsp;json)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="readField(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
readField</H3>
<PRE>
public void <B>readField</B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readField(java.lang.Object, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
readField</H3>
<PRE>
public void <B>readField</B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;name,
                      java.lang.Class&nbsp;elementType,
                      java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readField(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
readField</H3>
<PRE>
public void <B>readField</B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;jsonName,
                      java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readField(java.lang.Object, java.lang.String, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
readField</H3>
<PRE>
public void <B>readField</B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;jsonName,
                      java.lang.Class&nbsp;elementType,
                      java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - May be null if the type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="readFields(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
readFields</H3>
<PRE>
public void <B>readFields</B>(java.lang.Object&nbsp;object,
                       java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
readValue</H3>
<PRE>
public &lt;T&gt; T <B>readValue</B>(java.lang.String&nbsp;name,
                       java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.lang.String,java.lang.Class,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="readValue(java.lang.String, java.lang.Class, T, java.lang.Object)"><!-- --></A><H3>
readValue</H3>
<PRE>
public &lt;T&gt; T <B>readValue</B>(java.lang.String&nbsp;name,
                       java.lang.Class&lt;T&gt;&nbsp;type,
                       T&nbsp;defaultValue,
                       java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.lang.String, java.lang.Class, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
readValue</H3>
<PRE>
public &lt;T&gt; T <B>readValue</B>(java.lang.String&nbsp;name,
                       java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Class&nbsp;elementType,
                       java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.lang.String,java.lang.Class,java.lang.Class,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="readValue(java.lang.String, java.lang.Class, java.lang.Class, T, java.lang.Object)"><!-- --></A><H3>
readValue</H3>
<PRE>
public &lt;T&gt; T <B>readValue</B>(java.lang.String&nbsp;name,
                       java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Class&nbsp;elementType,
                       T&nbsp;defaultValue,
                       java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.lang.Class,java.lang.Class,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="readValue(java.lang.Class, java.lang.Class, T, java.lang.Object)"><!-- --></A><H3>
readValue</H3>
<PRE>
public &lt;T&gt; T <B>readValue</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Class&nbsp;elementType,
                       T&nbsp;defaultValue,
                       java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
readValue</H3>
<PRE>
public &lt;T&gt; T <B>readValue</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.lang.Class, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
readValue</H3>
<PRE>
public &lt;T&gt; T <B>readValue</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Class&nbsp;elementType,
                       java.lang.Object&nbsp;jsonData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - May be null if the type is unknown.<DD><CODE>elementType</CODE> - May be null if the type is unknown.
<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.lang.Object)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public java.lang.String <B>prettyPrint</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.lang.String)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public java.lang.String <B>prettyPrint</B>(java.lang.String&nbsp;json)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.lang.Object, int)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public java.lang.String <B>prettyPrint</B>(java.lang.Object&nbsp;object,
                                    int&nbsp;singleLineColumns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.lang.String, int)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public java.lang.String <B>prettyPrint</B>(java.lang.String&nbsp;json,
                                    int&nbsp;singleLineColumns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Json.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Values.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/Json.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Json.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
