<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:18 CET 2013 -->
<TITLE>
com.badlogic.gdx.utils Class Hierarchy (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.badlogic.gdx.utils Class Hierarchy (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/compression/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.badlogic.gdx.utils
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><B>Array</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="class in com.badlogic.gdx.utils"><B>DelayedRemovalArray</B></A>&lt;T&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils"><B>SnapshotArray</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils"><B>Array.ArrayIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils"><B>Array.ArrayIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils"><B>ArrayMap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>ArrayMap.Entries</B></A>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>ArrayMap.Keys</B></A>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils"><B>ArrayMap.Values</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils"><B>AtomicQueue</B></A>&lt;T&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils"><B>Base64Coder</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/BinaryHeap.html" title="class in com.badlogic.gdx.utils"><B>BinaryHeap</B></A>&lt;T&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/BinaryHeap.Node.html" title="class in com.badlogic.gdx.utils"><B>BinaryHeap.Node</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Bits.html" title="class in com.badlogic.gdx.utils"><B>Bits</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils"><B>BooleanArray</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils"><B>BufferUtils</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils"><B>CharArray</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils"><B>FloatArray</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/GdxBuild.html" title="class in com.badlogic.gdx.utils"><B>GdxBuild</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils"><B>GdxNativesLoader</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/GwtModuleGenerator.html" title="class in com.badlogic.gdx.utils"><B>GwtModuleGenerator</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap.Entries</B></A>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap.Entry</B></A>&lt;K,V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap.Keys</B></A>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Values.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap.Values</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">java.io.DataInputStream (implements java.io.DataInput)
<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/DataInput.html" title="class in com.badlogic.gdx.utils"><B>DataInput</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils"><B>LittleEndianInputStream</B></A> (implements java.io.DataInput)
</UL>
</UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils"><B>IntArray</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.html" title="class in com.badlogic.gdx.utils"><B>IntFloatMap</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>IntFloatMap.Entries</B></A> (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>IntFloatMap.Entry</B></A>&lt;K&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>IntFloatMap.Keys</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.Values.html" title="class in com.badlogic.gdx.utils"><B>IntFloatMap.Values</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.html" title="class in com.badlogic.gdx.utils"><B>IntIntMap</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>IntIntMap.Entries</B></A> (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>IntIntMap.Entry</B></A>&lt;K&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>IntIntMap.Keys</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.Values.html" title="class in com.badlogic.gdx.utils"><B>IntIntMap.Values</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils"><B>IntMap</B></A>&lt;V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>IntMap.Entries</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>IntMap.Entry</B></A>&lt;V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>IntMap.Keys</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Values.html" title="class in com.badlogic.gdx.utils"><B>IntMap.Values</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils"><B>Json</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils"><B>Json.ReadOnlySerializer</B></A>&lt;T&gt; (implements com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</A>&lt;T&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils"><B>JsonReader</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils"><B>Logger</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils"><B>LongArray</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils"><B>LongMap</B></A>&lt;V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Entries</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Entry</B></A>&lt;V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Keys</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.Values.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Values</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/NumberUtils.html" title="class in com.badlogic.gdx.utils"><B>NumberUtils</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils"><B>ObjectIntMap</B></A>&lt;K&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>ObjectIntMap.Entries</B></A>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>ObjectIntMap.Entry</B></A>&lt;K&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>ObjectIntMap.Keys</B></A>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.Values.html" title="class in com.badlogic.gdx.utils"><B>ObjectIntMap.Values</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils"><B>OrderedMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap.Entries</B></A>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap.Entry</B></A>&lt;K,V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap.Keys</B></A>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap.Values</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">java.io.DataOutputStream (implements java.io.DataOutput)
<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/DataOutput.html" title="class in com.badlogic.gdx.utils"><B>DataOutput</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/PerformanceCounter.html" title="class in com.badlogic.gdx.utils"><B>PerformanceCounter</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/PerformanceCounters.html" title="class in com.badlogic.gdx.utils"><B>PerformanceCounters</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><B>Pool</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ReflectionPool.html" title="class in com.badlogic.gdx.utils"><B>ReflectionPool</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils"><B>PooledLinkedList</B></A>&lt;T&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Pools.html" title="class in com.badlogic.gdx.utils"><B>Pools</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterable.html" title="class in com.badlogic.gdx.utils"><B>Predicate.PredicateIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterator.html" title="class in com.badlogic.gdx.utils"><B>Predicate.PredicateIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ScreenUtils.html" title="class in com.badlogic.gdx.utils"><B>ScreenUtils</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/SharedLibraryLoader.html" title="class in com.badlogic.gdx.utils"><B>SharedLibraryLoader</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Sort.html" title="class in com.badlogic.gdx.utils"><B>Sort</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/SortedIntList.html" title="class in com.badlogic.gdx.utils"><B>SortedIntList</B></A>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/SortedIntList.Node.html" title="class in com.badlogic.gdx.utils"><B>SortedIntList.Node</B></A>&lt;E&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils"><B>StringBuilder</B></A> (implements java.lang.Appendable, java.lang.CharSequence)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/PauseableThread.html" title="class in com.badlogic.gdx.utils"><B>PauseableThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils"><B>GdxRuntimeException</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/SerializationException.html" title="class in com.badlogic.gdx.utils"><B>SerializationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Timer.html" title="class in com.badlogic.gdx.utils"><B>Timer</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils"><B>Timer.Task</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/TimeUtils.html" title="class in com.badlogic.gdx.utils"><B>TimeUtils</B></A><LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils"><B>JsonWriter</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/XmlWriter.html" title="class in com.badlogic.gdx.utils"><B>XmlWriter</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils"><B>XmlReader</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils"><B>XmlReader.Element</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><B>Clipboard</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils"><B>Disposable</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils"><B>Json.Serializable</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils"><B>Json.Serializer</B></A>&lt;T&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils"><B>Pool.Poolable</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Predicate.html" title="interface in com.badlogic.gdx.utils"><B>Predicate</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils"><B>JsonWriter.OutputType</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils"><B>Scaling</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/compression/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
