<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:18 CET 2013 -->
<TITLE>
com.badlogic.gdx.utils (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.badlogic.gdx.utils (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/compression/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.badlogic.gdx.utils
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</A></B></TD>
<TD>A very simple clipboard interface for text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></B></TD>
<TD>Interface for disposable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</A></B></TD>
<TD>Objects implementing this interface will have <A HREF="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset()"><CODE>Pool.Poolable.reset()</CODE></A> called when passed to <A HREF="../../../../com/badlogic/gdx/utils/Pool.html#free(T)"><CODE>Pool.free(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Predicate.html" title="interface in com.badlogic.gdx.utils">Predicate&lt;T&gt;</A></B></TD>
<TD>Interface used to select items within an iterator against a predicate.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array&lt;T&gt;</A></B></TD>
<TD>A resizable, ordered or unordered array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterable&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterator&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap&lt;K,V&gt;</A></B></TD>
<TD>An ordered or unordered map of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils">ArrayMap.Entries&lt;K,V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils">ArrayMap.Keys&lt;K&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils">ArrayMap.Values&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils">AtomicQueue&lt;T&gt;</A></B></TD>
<TD>A queue that allows one thread to call <A HREF="../../../../com/badlogic/gdx/utils/AtomicQueue.html#put(T)"><CODE>AtomicQueue.put(Object)</CODE></A> and another thread to call <A HREF="../../../../com/badlogic/gdx/utils/AtomicQueue.html#poll()"><CODE>AtomicQueue.poll()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/BinaryHeap.html" title="class in com.badlogic.gdx.utils">BinaryHeap&lt;T extends BinaryHeap.Node&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/BinaryHeap.Node.html" title="class in com.badlogic.gdx.utils">BinaryHeap.Node</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Bits.html" title="class in com.badlogic.gdx.utils">Bits</A></B></TD>
<TD>A bitset, without size limitation, allows comparison via bitwise operators to other bitfields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</A></B></TD>
<TD>A resizable, ordered or unordered boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</A></B></TD>
<TD>Class with static helper methods to increase the speed of array/direct buffer and direct buffer/direct buffer transfers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</A></B></TD>
<TD>A resizable, ordered or unordered char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/DataInput.html" title="class in com.badlogic.gdx.utils">DataInput</A></B></TD>
<TD>Extends <CODE>DataInputStream</CODE> with additional convenience methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/DataOutput.html" title="class in com.badlogic.gdx.utils">DataOutput</A></B></TD>
<TD>Extends <CODE>DataOutputStream</CODE> with additional convenience methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="class in com.badlogic.gdx.utils">DelayedRemovalArray&lt;T&gt;</A></B></TD>
<TD>Queues any removals done after <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#begin()"><CODE>DelayedRemovalArray.begin()</CODE></A> is called to occur once <A HREF="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#end()"><CODE>DelayedRemovalArray.end()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</A></B></TD>
<TD>A resizable, ordered or unordered float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/GdxBuild.html" title="class in com.badlogic.gdx.utils">GdxBuild</A></B></TD>
<TD>Builds the JNI wrappers via gdx-jnigen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils">GdxNativesLoader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/GwtModuleGenerator.html" title="class in com.badlogic.gdx.utils">GwtModuleGenerator</A></B></TD>
<TD>Generates the gdx.gwt.xml file by running through the gdx/src/ directory and cross-referencing it with the gdx-backends-gwt
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap&lt;K,V&gt;</A></B></TD>
<TD>An unordered map that uses identity comparison for keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Entries.html" title="class in com.badlogic.gdx.utils">IdentityMap.Entries&lt;K,V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Entry.html" title="class in com.badlogic.gdx.utils">IdentityMap.Entry&lt;K,V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Keys.html" title="class in com.badlogic.gdx.utils">IdentityMap.Keys&lt;K&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Values.html" title="class in com.badlogic.gdx.utils">IdentityMap.Values&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A></B></TD>
<TD>A resizable, ordered or unordered int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</A></B></TD>
<TD>An unordered map where the keys are ints and values are floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entries</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entry&lt;K&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.Keys.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Keys</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntFloatMap.Values.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Values</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.html" title="class in com.badlogic.gdx.utils">IntIntMap</A></B></TD>
<TD>An unordered map where the keys and values are ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.Entries.html" title="class in com.badlogic.gdx.utils">IntIntMap.Entries</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.Entry.html" title="class in com.badlogic.gdx.utils">IntIntMap.Entry&lt;K&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.Keys.html" title="class in com.badlogic.gdx.utils">IntIntMap.Keys</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntIntMap.Values.html" title="class in com.badlogic.gdx.utils">IntIntMap.Values</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils">IntMap&lt;V&gt;</A></B></TD>
<TD>An unordered map that uses int keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntMap.Entries.html" title="class in com.badlogic.gdx.utils">IntMap.Entries&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntMap.Entry.html" title="class in com.badlogic.gdx.utils">IntMap.Entry&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntMap.Keys.html" title="class in com.badlogic.gdx.utils">IntMap.Keys</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/IntMap.Values.html" title="class in com.badlogic.gdx.utils">IntMap.Values&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</A></B></TD>
<TD>Reads/writes Java objects to/from JSON, automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils">Json.ReadOnlySerializer&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils">JsonReader</A></B></TD>
<TD>Lightweight JSON parser.<br>
 <br>
 The default behavior is to parse the JSON into a DOM made up of <A HREF="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils"><CODE>OrderedMap</CODE></A>, <A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><CODE>Array</CODE></A>, String, Float, and Boolean
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils">JsonWriter</A></B></TD>
<TD>Builder style API for emitting JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils">LittleEndianInputStream</A></B></TD>
<TD>Taken from http://www.javafaq.nu/java-example-code-1079.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</A></B></TD>
<TD>Simple logger that uses the <A HREF="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> logging facilities to output messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</A></B></TD>
<TD>A resizable, ordered or unordered long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap&lt;V&gt;</A></B></TD>
<TD>An unordered map that uses long keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/LongMap.Entries.html" title="class in com.badlogic.gdx.utils">LongMap.Entries&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/LongMap.Entry.html" title="class in com.badlogic.gdx.utils">LongMap.Entry&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/LongMap.Keys.html" title="class in com.badlogic.gdx.utils">LongMap.Keys</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/LongMap.Values.html" title="class in com.badlogic.gdx.utils">LongMap.Values&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/NumberUtils.html" title="class in com.badlogic.gdx.utils">NumberUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils">ObjectIntMap&lt;K&gt;</A></B></TD>
<TD>An unordered map where the values are ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Entries&lt;K&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Entry&lt;K&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Keys&lt;K&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectIntMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Values</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap&lt;K,V&gt;</A></B></TD>
<TD>An unordered map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries&lt;K,V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry&lt;K,V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys&lt;K&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap&lt;K,V&gt;</A></B></TD>
<TD>An <A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils"><CODE>ObjectMap</CODE></A> that also stores keys in an <A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><CODE>Array</CODE></A> using the insertion order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/PauseableThread.html" title="class in com.badlogic.gdx.utils">PauseableThread</A></B></TD>
<TD>A pausable thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/PerformanceCounter.html" title="class in com.badlogic.gdx.utils">PerformanceCounter</A></B></TD>
<TD>Class to keep track of the time and load (percentage of total time) a specific task takes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/PerformanceCounters.html" title="class in com.badlogic.gdx.utils">PerformanceCounters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool&lt;T&gt;</A></B></TD>
<TD>A pool of objects that can be reused to avoid allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils">PooledLinkedList&lt;T&gt;</A></B></TD>
<TD>A simple linked list that pools its nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Pools.html" title="class in com.badlogic.gdx.utils">Pools</A></B></TD>
<TD>Stores a map of <A HREF="../../../../com/badlogic/gdx/utils/ReflectionPool.html" title="class in com.badlogic.gdx.utils"><CODE>ReflectionPool</CODE></A>s by type for convenient static access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterable.html" title="class in com.badlogic.gdx.utils">Predicate.PredicateIterable&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterator.html" title="class in com.badlogic.gdx.utils">Predicate.PredicateIterator&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ReflectionPool.html" title="class in com.badlogic.gdx.utils">ReflectionPool&lt;T&gt;</A></B></TD>
<TD>Pool that creates new instances of a type using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/ScreenUtils.html" title="class in com.badlogic.gdx.utils">ScreenUtils</A></B></TD>
<TD>Class with static helper methods that provide access to the default OpenGL FrameBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/SharedLibraryLoader.html" title="class in com.badlogic.gdx.utils">SharedLibraryLoader</A></B></TD>
<TD>Loads shared libraries from a natives jar file (desktop) or arm folders (Android).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils">SnapshotArray&lt;T&gt;</A></B></TD>
<TD>Guarantees that array entries provided by <A HREF="../../../../com/badlogic/gdx/utils/SnapshotArray.html#begin()"><CODE>SnapshotArray.begin()</CODE></A> between indexes 0 and <A HREF="../../../../com/badlogic/gdx/utils/Array.html#size"><CODE>Array.size</CODE></A> at the time begin was called
 will not be modified until <A HREF="../../../../com/badlogic/gdx/utils/SnapshotArray.html#end()"><CODE>SnapshotArray.end()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Sort.html" title="class in com.badlogic.gdx.utils">Sort</A></B></TD>
<TD>Provides methods to sort arrays of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/SortedIntList.html" title="class in com.badlogic.gdx.utils">SortedIntList&lt;E&gt;</A></B></TD>
<TD>A sorted double linked list which uses ints for indexing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/SortedIntList.Node.html" title="class in com.badlogic.gdx.utils">SortedIntList.Node&lt;E&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</A></B></TD>
<TD>A <CODE>StringBuilder</CODE> that implements equals and hashcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Timer.html" title="class in com.badlogic.gdx.utils">Timer</A></B></TD>
<TD>Executes tasks in the future on the main loop thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</A></B></TD>
<TD>Runnable with a cancel method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/TimeUtils.html" title="class in com.badlogic.gdx.utils">TimeUtils</A></B></TD>
<TD>Wrapper around System.nanoTime() and System.currentTimeMillis().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils">XmlReader</A></B></TD>
<TD>Lightweight XML parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/XmlWriter.html" title="class in com.badlogic.gdx.utils">XmlWriter</A></B></TD>
<TD>Builder style API for emitting XML.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils">Scaling</A></B></TD>
<TD>Various scaling types for fitting one rectangle into another.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></B></TD>
<TD>Typed runtime exception used throughout libgdx</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/badlogic/gdx/utils/SerializationException.html" title="class in com.badlogic.gdx.utils">SerializationException</A></B></TD>
<TD>Indicates an error during serialization due to misconfiguration or during deserialization due to invalid input data.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/compression/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
