<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:13 CET 2013 -->
<TITLE>
Pool.Poolable (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pool.Poolable (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pool.Poolable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/Pool.Poolable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pool.Poolable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.utils</FONT>
<BR>
Interface Pool.Poolable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/AddAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AddAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/AfterAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AfterAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/utils/ChangeListener.ChangeEvent.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">ChangeListener.ChangeEvent</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/ColorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ColorAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/DelayAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">DelayAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/DelegateAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">DelegateAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/FloatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FloatAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/utils/FocusListener.FocusEvent.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">FocusListener.FocusEvent</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/IntAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">IntAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/LayoutAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">LayoutAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveByAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/RelativeTemporalAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RelativeTemporalAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/RemoveActorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RemoveActorAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/RepeatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RepeatAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateByAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateToAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/RunnableAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RunnableAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleByAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleToAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeByAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeToAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/Stage.TouchFocus.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage.TouchFocus</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">TemporalAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/TouchableAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">TouchableAction</A>, <A HREF="../../../../com/badlogic/gdx/scenes/scene2d/actions/VisibleAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">VisibleAction</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</A>&lt;<A HREF="../../../../com/badlogic/gdx/utils/Pool.html" title="type parameter in Pool">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Pool.Poolable</B></DL>
</PRE>

<P>
Objects implementing this interface will have <A HREF="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset()"><CODE>reset()</CODE></A> called when passed to <A HREF="../../../../com/badlogic/gdx/utils/Pool.html#free(T)"><CODE>Pool.free(Object)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the object for reuse.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets the object for reuse. Object references should be nulled and fields may be set to default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pool.Poolable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/Pool.Poolable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pool.Poolable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
