<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:10 CET 2013 -->
<TITLE>
Bezier (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bezier (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bezier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/BSpline.html" title="class in com.badlogic.gdx.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/math/Bezier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bezier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.math</FONT>
<BR>
Class Bezier&lt;T extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.math.Bezier&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Bezier&lt;T extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;T&gt;&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</A>&lt;T&gt;</DL>
</PRE>

<P>
Implementation of the Bezier curve.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Xoppa</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#Bezier()">Bezier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#Bezier(com.badlogic.gdx.utils.Array, int, int)">Bezier</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&gt;&nbsp;points,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#Bezier(T...)">Bezier</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#Bezier(T[], int, int)">Bezier</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>[]&nbsp;points,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#approximate(T)">approximate</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#cubic(T, float, T, T, T, T, T)">cubic</A></B>(T&nbsp;out,
      float&nbsp;t,
      T&nbsp;p0,
      T&nbsp;p1,
      T&nbsp;p2,
      T&nbsp;p3,
      T&nbsp;tmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cubic Bezier curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#linear(T, float, T, T, T)">linear</A></B>(T&nbsp;out,
       float&nbsp;t,
       T&nbsp;p0,
       T&nbsp;p1,
       T&nbsp;tmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple linear interpolation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#quadratic(T, float, T, T, T, T)">quadratic</A></B>(T&nbsp;out,
          float&nbsp;t,
          T&nbsp;p0,
          T&nbsp;p1,
          T&nbsp;p2,
          T&nbsp;tmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quadratic Bezier curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#set(com.badlogic.gdx.utils.Array, int, int)">set</A></B>(<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&gt;&nbsp;points,
    int&nbsp;offset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#set(T...)">set</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#set(T[], int, int)">set</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>[]&nbsp;points,
    int&nbsp;offset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Bezier.html#valueAt(T, float)">valueAt</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&nbsp;out,
        float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="points"><!-- --></A><H3>
points</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A> extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&gt;&gt; <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bezier()"><!-- --></A><H3>
Bezier</H3>
<PRE>
public <B>Bezier</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Bezier(com.badlogic.gdx.math.Vector[])"><!-- --></A><A NAME="Bezier(T...)"><!-- --></A><H3>
Bezier</H3>
<PRE>
public <B>Bezier</B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>...&nbsp;points)</PRE>
<DL>
</DL>
<HR>

<A NAME="Bezier(com.badlogic.gdx.math.Vector[],int,int)"><!-- --></A><A NAME="Bezier(T[], int, int)"><!-- --></A><H3>
Bezier</H3>
<PRE>
public <B>Bezier</B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>[]&nbsp;points,
              int&nbsp;offset,
              int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="Bezier(com.badlogic.gdx.utils.Array, int, int)"><!-- --></A><H3>
Bezier</H3>
<PRE>
public <B>Bezier</B>(<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&gt;&nbsp;points,
              int&nbsp;offset,
              int&nbsp;length)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="linear(com.badlogic.gdx.math.Vector,float,com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector)"><!-- --></A><A NAME="linear(T, float, T, T, T)"><!-- --></A><H3>
linear</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;T&gt;&gt; T <B>linear</B>(T&nbsp;out,
                                             float&nbsp;t,
                                             T&nbsp;p0,
                                             T&nbsp;p1,
                                             T&nbsp;tmp)</PRE>
<DL>
<DD>Simple linear interpolation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><CODE>Vector</CODE></A> to set to the result.<DD><CODE>t</CODE> - The location (ranging 0..1) on the line.<DD><CODE>p0</CODE> - The start point.<DD><CODE>p1</CODE> - The end point.<DD><CODE>tmp</CODE> - A temporary vector to be used by the calculation.
<DT><B>Returns:</B><DD>The value specified by out for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="quadratic(com.badlogic.gdx.math.Vector,float,com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector)"><!-- --></A><A NAME="quadratic(T, float, T, T, T, T)"><!-- --></A><H3>
quadratic</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;T&gt;&gt; T <B>quadratic</B>(T&nbsp;out,
                                                float&nbsp;t,
                                                T&nbsp;p0,
                                                T&nbsp;p1,
                                                T&nbsp;p2,
                                                T&nbsp;tmp)</PRE>
<DL>
<DD>Quadratic Bezier curve
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><CODE>Vector</CODE></A> to set to the result.<DD><CODE>t</CODE> - The location (ranging 0..1) on the curve.<DD><CODE>p0</CODE> - The first bezier point.<DD><CODE>p1</CODE> - The second bezier point.<DD><CODE>p2</CODE> - The third bezier point.<DD><CODE>tmp</CODE> - A temporary vector to be used by the calculation.
<DT><B>Returns:</B><DD>The value specified by out for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="cubic(com.badlogic.gdx.math.Vector,float,com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector,com.badlogic.gdx.math.Vector)"><!-- --></A><A NAME="cubic(T, float, T, T, T, T, T)"><!-- --></A><H3>
cubic</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;T&gt;&gt; T <B>cubic</B>(T&nbsp;out,
                                            float&nbsp;t,
                                            T&nbsp;p0,
                                            T&nbsp;p1,
                                            T&nbsp;p2,
                                            T&nbsp;p3,
                                            T&nbsp;tmp)</PRE>
<DL>
<DD>Cubic Bezier curve
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><CODE>Vector</CODE></A> to set to the result.<DD><CODE>t</CODE> - The location (ranging 0..1) on the curve.<DD><CODE>p0</CODE> - The first bezier point.<DD><CODE>p1</CODE> - The second bezier point.<DD><CODE>p2</CODE> - The third bezier point.<DD><CODE>p3</CODE> - The fourth bezier point.<DD><CODE>tmp</CODE> - A temporary vector to be used by the calculation.
<DT><B>Returns:</B><DD>The value specified by out for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.badlogic.gdx.math.Vector[])"><!-- --></A><A NAME="set(T...)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</A> <B>set</B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>...&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.badlogic.gdx.math.Vector[],int,int)"><!-- --></A><A NAME="set(T[], int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</A> <B>set</B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>[]&nbsp;points,
                  int&nbsp;offset,
                  int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.badlogic.gdx.utils.Array, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</A> <B>set</B>(<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&gt;&nbsp;points,
                  int&nbsp;offset,
                  int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueAt(com.badlogic.gdx.math.Vector,float)"><!-- --></A><A NAME="valueAt(T, float)"><!-- --></A><H3>
valueAt</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A> <B>valueAt</B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&nbsp;out,
                 float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/math/Path.html#valueAt(T, float)">valueAt</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A> extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the path at t where 0<=t<=1</DL>
</DD>
</DL>
<HR>

<A NAME="approximate(com.badlogic.gdx.math.Vector)"><!-- --></A><A NAME="approximate(T)"><!-- --></A><H3>
approximate</H3>
<PRE>
public float <B>approximate</B>(<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/math/Path.html#approximate(T)">approximate</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A> extends <A HREF="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</A>&lt;<A HREF="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The approximated value (between 0 and 1) on the path which is closest to the specified value.
 Note that the implementation of this method might be optimized for speed against precision.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bezier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/BSpline.html" title="class in com.badlogic.gdx.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/math/Bezier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bezier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
