<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:18 CET 2013 -->
<TITLE>
com.badlogic.gdx.math (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/math/package-summary.html" target="classFrame">com.badlogic.gdx.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Path.html" title="interface in com.badlogic.gdx.math" target="classFrame"><I>Path</I></A>
<BR>
<A HREF="Vector.html" title="interface in com.badlogic.gdx.math" target="classFrame"><I>Vector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bezier.html" title="class in com.badlogic.gdx.math" target="classFrame">Bezier</A>
<BR>
<A HREF="BSpline.html" title="class in com.badlogic.gdx.math" target="classFrame">BSpline</A>
<BR>
<A HREF="CatmullRomSpline.html" title="class in com.badlogic.gdx.math" target="classFrame">CatmullRomSpline</A>
<BR>
<A HREF="Circle.html" title="class in com.badlogic.gdx.math" target="classFrame">Circle</A>
<BR>
<A HREF="EarClippingTriangulator.html" title="class in com.badlogic.gdx.math" target="classFrame">EarClippingTriangulator</A>
<BR>
<A HREF="Ellipse.html" title="class in com.badlogic.gdx.math" target="classFrame">Ellipse</A>
<BR>
<A HREF="FloatCounter.html" title="class in com.badlogic.gdx.math" target="classFrame">FloatCounter</A>
<BR>
<A HREF="Frustum.html" title="class in com.badlogic.gdx.math" target="classFrame">Frustum</A>
<BR>
<A HREF="Interpolation.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation</A>
<BR>
<A HREF="Interpolation.Bounce.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Bounce</A>
<BR>
<A HREF="Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.BounceIn</A>
<BR>
<A HREF="Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.BounceOut</A>
<BR>
<A HREF="Interpolation.Elastic.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Elastic</A>
<BR>
<A HREF="Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.ElasticIn</A>
<BR>
<A HREF="Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.ElasticOut</A>
<BR>
<A HREF="Interpolation.Exp.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Exp</A>
<BR>
<A HREF="Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.ExpIn</A>
<BR>
<A HREF="Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.ExpOut</A>
<BR>
<A HREF="Interpolation.Pow.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Pow</A>
<BR>
<A HREF="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.PowIn</A>
<BR>
<A HREF="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.PowOut</A>
<BR>
<A HREF="Interpolation.Swing.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Swing</A>
<BR>
<A HREF="Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.SwingIn</A>
<BR>
<A HREF="Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.SwingOut</A>
<BR>
<A HREF="Intersector.html" title="class in com.badlogic.gdx.math" target="classFrame">Intersector</A>
<BR>
<A HREF="Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math" target="classFrame">Intersector.MinimumTranslationVector</A>
<BR>
<A HREF="Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math" target="classFrame">Intersector.SplitTriangle</A>
<BR>
<A HREF="MathUtils.html" title="class in com.badlogic.gdx.math" target="classFrame">MathUtils</A>
<BR>
<A HREF="Matrix3.html" title="class in com.badlogic.gdx.math" target="classFrame">Matrix3</A>
<BR>
<A HREF="Matrix4.html" title="class in com.badlogic.gdx.math" target="classFrame">Matrix4</A>
<BR>
<A HREF="Plane.html" title="class in com.badlogic.gdx.math" target="classFrame">Plane</A>
<BR>
<A HREF="Polygon.html" title="class in com.badlogic.gdx.math" target="classFrame">Polygon</A>
<BR>
<A HREF="Polyline.html" title="class in com.badlogic.gdx.math" target="classFrame">Polyline</A>
<BR>
<A HREF="Quaternion.html" title="class in com.badlogic.gdx.math" target="classFrame">Quaternion</A>
<BR>
<A HREF="Rectangle.html" title="class in com.badlogic.gdx.math" target="classFrame">Rectangle</A>
<BR>
<A HREF="Vector2.html" title="class in com.badlogic.gdx.math" target="classFrame">Vector2</A>
<BR>
<A HREF="Vector3.html" title="class in com.badlogic.gdx.math" target="classFrame">Vector3</A>
<BR>
<A HREF="WindowedMean.html" title="class in com.badlogic.gdx.math" target="classFrame">WindowedMean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Plane.PlaneSide.html" title="enum in com.badlogic.gdx.math" target="classFrame">Plane.PlaneSide</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
