<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:12 CET 2013 -->
<TITLE>
Group (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d</FONT>
<BR>
Class Group</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.Group</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Group</B><DT>extends <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A><DT>implements <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</A></DL>
</PRE>

<P>
2D scene graph node that may contain other actors.
 <p>
 Actors have a z-order equal to the order they were inserted into the group. Actors inserted later will be drawn on top of
 actors added earlier. Touch events that hit more than one actor are distributed to topmost actors first.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner, Nathan Sweet</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#Group()">Group</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#act(float)">act</A></B>(float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the actor based on time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor(com.badlogic.gdx.scenes.scene2d.Actor)">addActor</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an actor as a child of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAfter(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)">addActorAfter</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actorAfter,
              <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an actor as a child of this group, immediately after another child actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt(int, com.badlogic.gdx.scenes.scene2d.Actor)">addActorAt</A></B>(int&nbsp;index,
           <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an actor as a child of this group, at a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)">addActorBefore</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actorBefore,
               <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an actor as a child of this group, immediately before another child actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.math.Matrix4)">applyTransform</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
               <A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SpriteBatch's transformation matrix, often with the result of <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform()"><CODE>computeTransform()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#childrenChanged()">childrenChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when actors are added to or removed from the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all children, actions, and listeners from this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clearChildren()">clearChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all actors from this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform()">computeTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transform for this group's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
     float&nbsp;parentAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the group and its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawChildren(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">drawChildren</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
             float&nbsp;parentAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#findActor(java.lang.String)">findActor</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first actor found with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils">SnapshotArray</A>&lt;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered list of child actors in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hit(float, float, boolean)">hit</A></B>(float&nbsp;x,
    float&nbsp;y,
    boolean&nbsp;touchable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deepest actor that contains the specified point and is <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()"><CODE>touchable</CODE></A> and
 <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible()"><CODE>visible</CODE></A>, or null if no actor was hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#isTransform()">isTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#localToDescendantCoordinates(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.math.Vector2)">localToDescendantCoordinates</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;descendant,
                             <A HREF="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;localCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts coordinates for this group to those of a descendant actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#removeActor(com.badlogic.gdx.scenes.scene2d.Actor)">removeActor</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an actor from this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch)">resetTransform</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the SpriteBatch transform to what it was before <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.math.Matrix4)"><CODE>applyTransform(SpriteBatch, Matrix4)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea(com.badlogic.gdx.math.Rectangle)">setCullingArea</A></B>(<A HREF="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;cullingArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Children completely outside of this rectangle will not be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">setStage</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the framework when this actor or any parent is added to a group that is in the stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform(boolean)">setTransform</A></B>(boolean&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When true (the default), the SpriteBatch is transformed so children are drawn in their parent's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)">swapActor</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;first,
          <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps two actors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor(int, int)">swapActor</A></B>(int&nbsp;first,
          int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps two actors by index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction(com.badlogic.gdx.scenes.scene2d.Action)">addAction</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addCaptureListener</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addListener</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions()">clearActions</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners()">clearListeners</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin()">clipBegin</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin(float, float, float, float)">clipBegin</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd()">clipEnd</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire(com.badlogic.gdx.scenes.scene2d.Event)">fire</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions()">getActions</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners()">getCaptureListeners</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor()">getColor</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners()">getListeners</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName()">getName</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX()">getOriginX</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY()">getOriginY</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent()">getParent</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight()">getRight</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation()">getRotation</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX()">getScaleX</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY()">getScaleY</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage()">getStage</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop()">getTop</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()">getTouchable</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX()">getX</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY()">getY</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex()">getZIndex</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent()">hasParent</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isAscendantOf</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isDescendantOf</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.math.Vector2)">localToAscendantCoordinates</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates(com.badlogic.gdx.math.Vector2)">localToParentCoordinates</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates(com.badlogic.gdx.math.Vector2)">localToStageCoordinates</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify(com.badlogic.gdx.scenes.scene2d.Event, boolean)">notify</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates(com.badlogic.gdx.math.Vector2)">parentToLocalCoordinates</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove()">remove</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction(com.badlogic.gdx.scenes.scene2d.Action)">removeAction</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeCaptureListener</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeListener</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotate(float)">rotate</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float)">scale</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float, float)">scale</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates(com.badlogic.gdx.math.Vector2)">screenToLocalCoordinates</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds(float, float, float, float)">setBounds</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(float, float, float, float)">setColor</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight(float)">setHeight</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin(float, float)">setOrigin</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX(float)">setOriginX</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY(float)">setOriginY</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent(com.badlogic.gdx.scenes.scene2d.Group)">setParent</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation(float)">setRotation</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float)">setScale</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float, float)">setScale</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX(float)">setScaleX</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY(float)">setScaleY</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize(float, float)">setSize</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable(com.badlogic.gdx.scenes.scene2d.Touchable)">setTouchable</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth(float)">setWidth</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX(float)">setX</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY(float)">setY</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex(int)">setZIndex</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float)">size</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float, float)">size</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates(com.badlogic.gdx.math.Vector2)">stageToLocalCoordinates</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack()">toBack</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront()">toFront</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString()">toString</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#translate(float, float)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Group()"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act(float)"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>(float&nbsp;delta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act(float)">Actor</A></CODE></B></DD>
<DD>Updates the actor based on time. Typically this is called each frame by <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#act(float)"><CODE>Stage.act(float)</CODE></A>.
 <p>
 The default implementation calls <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#act(float)"><CODE>Action.act(float)</CODE></A> on each action and removes actions that are complete.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act(float)">act</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - Time in seconds since the last frame.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
                 float&nbsp;parentAlpha)</PRE>
<DL>
<DD>Draws the group and its children. The default implementation calls <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.math.Matrix4)"><CODE>applyTransform(SpriteBatch, Matrix4)</CODE></A> if needed,
 then <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawChildren(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><CODE>drawChildren(SpriteBatch, float)</CODE></A>, then <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch)"><CODE>resetTransform(SpriteBatch)</CODE></A> if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>parentAlpha</CODE> - Should be multiplied with the actor's alpha, allowing a parent's alpha to affect all children.</DL>
</DD>
</DL>
<HR>

<A NAME="drawChildren(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><!-- --></A><H3>
drawChildren</H3>
<PRE>
protected void <B>drawChildren</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
                            float&nbsp;parentAlpha)</PRE>
<DL>
<DD>Draws all children. <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.math.Matrix4)"><CODE>applyTransform(SpriteBatch, Matrix4)</CODE></A> should be called before and
 <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch)"><CODE>resetTransform(SpriteBatch)</CODE></A> after this method if <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform(boolean)"><CODE>transform</CODE></A> is true. If
 <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform(boolean)"><CODE>transform</CODE></A> is false these methods don't need to be called, children positions are temporarily
 offset by the group position when drawn. This method avoids drawing children completely outside the
 <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea(com.badlogic.gdx.math.Rectangle)"><CODE>culling area</CODE></A>, if set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.math.Matrix4)"><!-- --></A><H3>
applyTransform</H3>
<PRE>
protected void <B>applyTransform</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
                              <A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;transform)</PRE>
<DL>
<DD>Set the SpriteBatch's transformation matrix, often with the result of <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform()"><CODE>computeTransform()</CODE></A>. Note this causes the
 batch to be flushed. <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch)"><CODE>resetTransform(SpriteBatch)</CODE></A> will restore the transform to what it was before this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTransform()"><!-- --></A><H3>
computeTransform</H3>
<PRE>
protected <A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>computeTransform</B>()</PRE>
<DL>
<DD>Returns the transform for this group's coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch)"><!-- --></A><H3>
resetTransform</H3>
<PRE>
protected void <B>resetTransform</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch)</PRE>
<DL>
<DD>Restores the SpriteBatch transform to what it was before <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.math.Matrix4)"><CODE>applyTransform(SpriteBatch, Matrix4)</CODE></A>. Note this causes the
 batch to be flushed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCullingArea(com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
setCullingArea</H3>
<PRE>
public void <B>setCullingArea</B>(<A HREF="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;cullingArea)</PRE>
<DL>
<DD>Children completely outside of this rectangle will not be drawn. This is only valid for use with unrotated and unscaled
 actors!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html#setCullingArea(com.badlogic.gdx.math.Rectangle)">setCullingArea</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cullingArea</CODE> - The culling area in the child actor's coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="hit(float, float, boolean)"><!-- --></A><H3>
hit</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A> <B>hit</B>(float&nbsp;x,
                 float&nbsp;y,
                 boolean&nbsp;touchable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit(float, float, boolean)">Actor</A></CODE></B></DD>
<DD>Returns the deepest actor that contains the specified point and is <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()"><CODE>touchable</CODE></A> and
 <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible()"><CODE>visible</CODE></A>, or null if no actor was hit. The point is specified in the actor's local coordinate system (0,0
 is the bottom left of the actor and width,height is the upper right).
 <p>
 This method is used to delegate touchDown, mouse, and enter/exit events. If this method returns null, those events will not
 occur on this Actor.
 <p>
 The default implementation returns this actor if the point is within this actor's bounds.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit(float, float, boolean)">hit</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>touchable</CODE> - If true, the hit detection will respect the <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable(com.badlogic.gdx.scenes.scene2d.Touchable)"><CODE>touchability</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html" title="enum in com.badlogic.gdx.scenes.scene2d"><CODE>Touchable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childrenChanged()"><!-- --></A><H3>
childrenChanged</H3>
<PRE>
protected void <B>childrenChanged</B>()</PRE>
<DL>
<DD>Called when actors are added to or removed from the group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActor(com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <B>addActor</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD>Adds an actor as a child of this group. The actor is first removed from its parent group, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove()"><CODE>Actor.remove()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addActorAt(int, com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
addActorAt</H3>
<PRE>
public void <B>addActorAt</B>(int&nbsp;index,
                       <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD>Adds an actor as a child of this group, at a specific index. The actor is first removed from its parent group, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - May be greater than the number of children.</DL>
</DD>
</DL>
<HR>

<A NAME="addActorBefore(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
addActorBefore</H3>
<PRE>
public void <B>addActorBefore</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actorBefore,
                           <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD>Adds an actor as a child of this group, immediately before another child actor. The actor is first removed from its parent
 group, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActorAfter(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
addActorAfter</H3>
<PRE>
public void <B>addActorAfter</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actorAfter,
                          <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD>Adds an actor as a child of this group, immediately after another child actor. The actor is first removed from its parent
 group, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActor(com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
removeActor</H3>
<PRE>
public boolean <B>removeActor</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD>Removes an actor from this group. If the actor will not be used again and has actions, they should be
 <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions()"><CODE>cleared</CODE></A> so the actions will be returned to their
 <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#setPool(com.badlogic.gdx.utils.Pool)"><CODE>pool</CODE></A>, if any. This is not done automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearChildren()"><!-- --></A><H3>
clearChildren</H3>
<PRE>
public void <B>clearChildren</B>()</PRE>
<DL>
<DD>Removes all actors from this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all children, actions, and listeners from this group.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findActor(java.lang.String)"><!-- --></A><H3>
findActor</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A> <B>findActor</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first actor found with the specified name. Note this recursively compares the name of every actor in the group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStage(com.badlogic.gdx.scenes.scene2d.Stage)"><!-- --></A><H3>
setStage</H3>
<PRE>
protected void <B>setStage</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>&nbsp;stage)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">Actor</A></CODE></B></DD>
<DD>Called by the framework when this actor or any parent is added to a group that is in the stage.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">setStage</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stage</CODE> - May be null if the actor or any parent is no longer in a stage.</DL>
</DD>
</DL>
<HR>

<A NAME="swapActor(int, int)"><!-- --></A><H3>
swapActor</H3>
<PRE>
public boolean <B>swapActor</B>(int&nbsp;first,
                         int&nbsp;second)</PRE>
<DL>
<DD>Swaps two actors by index. Returns false if the swap did not occur because the indexes were out of bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapActor(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
swapActor</H3>
<PRE>
public boolean <B>swapActor</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;first,
                         <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;second)</PRE>
<DL>
<DD>Swaps two actors. Returns false if the swap did not occur because the actors are not children of this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils">SnapshotArray</A>&lt;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Returns an ordered list of child actors in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(boolean)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(boolean&nbsp;transform)</PRE>
<DL>
<DD>When true (the default), the SpriteBatch is transformed so children are drawn in their parent's coordinate system. This has
 a performance impact because <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#flush()"><CODE>SpriteBatch.flush()</CODE></A> must be done before and after the transform. If the actors in a
 group are not rotated or scaled, then the transform for the group can be set to false. In this case, each child's position
 will be offset by the group's position for drawing, causing the children to appear in the correct location even though the
 SpriteBatch has not been transformed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransform()"><!-- --></A><H3>
isTransform</H3>
<PRE>
public boolean <B>isTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localToDescendantCoordinates(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
localToDescendantCoordinates</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A> <B>localToDescendantCoordinates</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;descendant,
                                            <A HREF="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;localCoords)</PRE>
<DL>
<DD>Converts coordinates for this group to those of a descendant actor. The descendant does not need to be a direct child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified actor is not a descendant of this group.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
