<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:12 CET 2013 -->
<TITLE>
InputListener (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputListener (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/InputListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d</FONT>
<BR>
Class InputListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.InputListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">ClickListener</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InputListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</A></DL>
</PRE>

<P>
EventListener for low-level input events.  Unpacks <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>InputEvent</CODE></A>s and calls the appropriate method.  By default
 the methods here do nothing with the event.  Users are expected to override the methods they are interested in, like this:
 
 <pre>
 actor.addListener(new InputListener() {
    public boolean touchDown(InputEvent event, float x, float y, int pointer, int button) {
       Gdx.app.log("Example", "touch started at (" +x+ ", " +y+ ")");
    }
    public void touchUp(InputEvent event, float x, float y, int pointer, int button) {
       Gdx.app.log("Example", "touch done at (" +x+ ", " +y+ ")");
    }
 });
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#InputListener()">InputListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#enter(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, com.badlogic.gdx.scenes.scene2d.Actor)">enter</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
      float&nbsp;x,
      float&nbsp;y,
      int&nbsp;pointer,
      <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;fromActor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called any time the mouse cursor or a finger touch is moved over an actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#exit(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, com.badlogic.gdx.scenes.scene2d.Actor)">exit</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
     float&nbsp;x,
     float&nbsp;y,
     int&nbsp;pointer,
     <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;toActor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called any time the mouse cursor or a finger touch is moved out of an actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#handle(com.badlogic.gdx.scenes.scene2d.Event)">handle</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to handle the given event, if it is applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#keyDown(com.badlogic.gdx.scenes.scene2d.InputEvent, int)">keyDown</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
        int&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key goes down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#keyTyped(com.badlogic.gdx.scenes.scene2d.InputEvent, char)">keyTyped</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
         char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key is typed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#keyUp(com.badlogic.gdx.scenes.scene2d.InputEvent, int)">keyUp</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
      int&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key goes up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#mouseMoved(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float)">mouseMoved</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
           float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called any time the mouse is moved when a button is not down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#scrolled(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int)">scrolled</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
         float&nbsp;x,
         float&nbsp;y,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse wheel has been scrolled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)">touchDown</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
          float&nbsp;x,
          float&nbsp;y,
          int&nbsp;pointer,
          int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a mouse button or a finger touch goes down on the actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#touchDragged(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int)">touchDragged</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
             float&nbsp;x,
             float&nbsp;y,
             int&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a mouse button or a finger touch is moved anywhere, but only if touchDown previously returned true for the mouse
 button or touch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#touchUp(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)">touchUp</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
        float&nbsp;x,
        float&nbsp;y,
        int&nbsp;pointer,
        int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a mouse button or a finger touch goes up anywhere, but only if touchDown previously returned true for the mouse
 button or touch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputListener()"><!-- --></A><H3>
InputListener</H3>
<PRE>
public <B>InputListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(com.badlogic.gdx.scenes.scene2d.Event)"><!-- --></A><H3>
handle</H3>
<PRE>
public boolean <B>handle</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html#handle(com.badlogic.gdx.scenes.scene2d.Event)">EventListener</A></CODE></B></DD>
<DD>Try to handle the given event, if it is applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html#handle(com.badlogic.gdx.scenes.scene2d.Event)">handle</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the event should be considered <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A> by scene2d.</DL>
</DD>
</DL>
<HR>

<A NAME="touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)"><!-- --></A><H3>
touchDown</H3>
<PRE>
public boolean <B>touchDown</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                         float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;pointer,
                         int&nbsp;button)</PRE>
<DL>
<DD>Called when a mouse button or a finger touch goes down on the actor. If true is returned, this listener will receive all
 touchDragged and touchUp events, even those not over this actor, until touchUp is received. Also when true is returned, the
 event is <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>InputEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="touchUp(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)"><!-- --></A><H3>
touchUp</H3>
<PRE>
public void <B>touchUp</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                    float&nbsp;x,
                    float&nbsp;y,
                    int&nbsp;pointer,
                    int&nbsp;button)</PRE>
<DL>
<DD>Called when a mouse button or a finger touch goes up anywhere, but only if touchDown previously returned true for the mouse
 button or touch. The touchUp event is always <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>InputEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="touchDragged(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int)"><!-- --></A><H3>
touchDragged</H3>
<PRE>
public void <B>touchDragged</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                         float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;pointer)</PRE>
<DL>
<DD>Called when a mouse button or a finger touch is moved anywhere, but only if touchDown previously returned true for the mouse
 button or touch. The touchDragged event is always <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>InputEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public boolean <B>mouseMoved</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                          float&nbsp;x,
                          float&nbsp;y)</PRE>
<DL>
<DD>Called any time the mouse is moved when a button is not down. This event only occurs on the desktop. When true is returned,
 the event is <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>InputEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enter(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
enter</H3>
<PRE>
public void <B>enter</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                  float&nbsp;x,
                  float&nbsp;y,
                  int&nbsp;pointer,
                  <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;fromActor)</PRE>
<DL>
<DD>Called any time the mouse cursor or a finger touch is moved over an actor. On the desktop, this event occurs even when no
 mouse buttons are pressed (pointer will be -1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>InputEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exit(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                 float&nbsp;x,
                 float&nbsp;y,
                 int&nbsp;pointer,
                 <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;toActor)</PRE>
<DL>
<DD>Called any time the mouse cursor or a finger touch is moved out of an actor. On the desktop, this event occurs even when no
 mouse buttons are pressed (pointer will be -1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>InputEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scrolled(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int)"><!-- --></A><H3>
scrolled</H3>
<PRE>
public boolean <B>scrolled</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                        float&nbsp;x,
                        float&nbsp;y,
                        int&nbsp;amount)</PRE>
<DL>
<DD>Called when the mouse wheel has been scrolled. When true is returned, the event is <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(com.badlogic.gdx.scenes.scene2d.InputEvent, int)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public boolean <B>keyDown</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                       int&nbsp;keycode)</PRE>
<DL>
<DD>Called when a key goes down. When true is returned, the event is <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyUp(com.badlogic.gdx.scenes.scene2d.InputEvent, int)"><!-- --></A><H3>
keyUp</H3>
<PRE>
public boolean <B>keyUp</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                     int&nbsp;keycode)</PRE>
<DL>
<DD>Called when a key goes up. When true is returned, the event is <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(com.badlogic.gdx.scenes.scene2d.InputEvent, char)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public boolean <B>keyTyped</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                        char&nbsp;character)</PRE>
<DL>
<DD>Called when a key is typed. When true is returned, the event is <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/InputListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
