<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:12 CET 2013 -->
<TITLE>
InputEvent (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputEvent (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/InputEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d</FONT>
<BR>
Class InputEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Event</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.InputEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InputEvent</B><DT>extends <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</A></DL>
</PRE>

<P>
Event for actor input: touch, mouse, keyboard, and scroll.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>InputListener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of low-level input events supported by stage2d.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#InputEvent()">InputEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index for the mouse button pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#getCharacter()">getCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character for the key that was type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#getKeyCode()">getKeyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key code of the key that was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#getPointer()">getPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pointer index for the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#getRelatedActor()">getRelatedActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actor related to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#getScrollAmount()">getScrollAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount the mouse was scrolled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#getStageX()">getStageX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stage x coordinate where the event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#getStageY()">getStageY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stage x coordinate where the event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of input event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the object for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#setButton(int)">setButton</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#setCharacter(char)">setCharacter</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#setKeyCode(int)">setKeyCode</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#setPointer(int)">setPointer</A></B>(int&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#setRelatedActor(com.badlogic.gdx.scenes.scene2d.Actor)">setRelatedActor</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;relatedActor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#setScrollAmount(int)">setScrollAmount</A></B>(int&nbsp;scrollAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#setStageX(float)">setStageX</A></B>(float&nbsp;stageX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#setStageY(float)">setStageY</A></B>(float&nbsp;stageY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#setType(com.badlogic.gdx.scenes.scene2d.InputEvent.Type)">setType</A></B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#cancel()">cancel</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#getBubbles()">getBubbles</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#getListenerActor()">getListenerActor</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#getStage()">getStage</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#getTarget()">getTarget</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()">handle</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#isCancelled()">isCancelled</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#isCapture()">isCapture</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#isHandled()">isHandled</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#isStopped()">isStopped</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#setBubbles(boolean)">setBubbles</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#setCapture(boolean)">setCapture</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#setListenerActor(com.badlogic.gdx.scenes.scene2d.Actor)">setListenerActor</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">setStage</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#setTarget(com.badlogic.gdx.scenes.scene2d.Actor)">setTarget</A>, <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputEvent()"><!-- --></A><H3>
InputEvent</H3>
<PRE>
public <B>InputEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset()">Pool.Poolable</A></CODE></B></DD>
<DD>Resets the object for reuse. Object references should be nulled and fields may be set to default values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStageX()"><!-- --></A><H3>
getStageX</H3>
<PRE>
public float <B>getStageX</B>()</PRE>
<DL>
<DD>The stage x coordinate where the event occurred. Valid for: touchDown, touchDragged, touchUp, mouseMoved, enter, and exit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStageX(float)"><!-- --></A><H3>
setStageX</H3>
<PRE>
public void <B>setStageX</B>(float&nbsp;stageX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStageY()"><!-- --></A><H3>
getStageY</H3>
<PRE>
public float <B>getStageY</B>()</PRE>
<DL>
<DD>The stage x coordinate where the event occurred. Valid for: touchDown, touchDragged, touchUp, mouseMoved, enter, and exit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStageY(float)"><!-- --></A><H3>
setStageY</H3>
<PRE>
public void <B>setStageY</B>(float&nbsp;stageY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>The type of input event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.badlogic.gdx.scenes.scene2d.InputEvent.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointer()"><!-- --></A><H3>
getPointer</H3>
<PRE>
public int <B>getPointer</B>()</PRE>
<DL>
<DD>The pointer index for the event. The first touch is index 0, second touch is index 1, etc. Always -1 on desktop. Valid for:
 touchDown, touchDragged, touchUp, enter, and exit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointer(int)"><!-- --></A><H3>
setPointer</H3>
<PRE>
public void <B>setPointer</B>(int&nbsp;pointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public int <B>getButton</B>()</PRE>
<DL>
<DD>The index for the mouse button pressed. Always 0 on Android. Valid for: touchDown and touchUp.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx"><CODE>Input.Buttons</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setButton(int)"><!-- --></A><H3>
setButton</H3>
<PRE>
public void <B>setButton</B>(int&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCode()"><!-- --></A><H3>
getKeyCode</H3>
<PRE>
public int <B>getKeyCode</B>()</PRE>
<DL>
<DD>The key code of the key that was pressed. Valid for: keyDown and keyUp.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyCode(int)"><!-- --></A><H3>
setKeyCode</H3>
<PRE>
public void <B>setKeyCode</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacter()"><!-- --></A><H3>
getCharacter</H3>
<PRE>
public char <B>getCharacter</B>()</PRE>
<DL>
<DD>The character for the key that was type. Valid for: keyTyped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacter(char)"><!-- --></A><H3>
setCharacter</H3>
<PRE>
public void <B>setCharacter</B>(char&nbsp;character)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollAmount()"><!-- --></A><H3>
getScrollAmount</H3>
<PRE>
public int <B>getScrollAmount</B>()</PRE>
<DL>
<DD>The amount the mouse was scrolled. Valid for: scrolled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollAmount(int)"><!-- --></A><H3>
setScrollAmount</H3>
<PRE>
public void <B>setScrollAmount</B>(int&nbsp;scrollAmount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedActor()"><!-- --></A><H3>
getRelatedActor</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A> <B>getRelatedActor</B>()</PRE>
<DL>
<DD>The actor related to the event. Valid for: enter and exit. For enter, this is the actor being exited, or null. For exit,
 this is the actor being entered, or null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelatedActor(com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
setRelatedActor</H3>
<PRE>
public void <B>setRelatedActor</B>(<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;relatedActor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relatedActor</CODE> - May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/InputEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
