<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:20 CET 2013 -->
<TITLE>
Uses of Class com.badlogic.gdx.scenes.scene2d.Action (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.scenes.scene2d.Action (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d//class-useAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.badlogic.gdx.scenes.scene2d.Action</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d"><B>com.badlogic.gdx.scenes.scene2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d.actions"><B>com.badlogic.gdx.scenes.scene2d.actions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A> in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A> that return types with arguments of type <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Actor.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A> with parameters of type <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Actor.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction(com.badlogic.gdx.scenes.scene2d.Action)">addAction</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stage.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#addAction(com.badlogic.gdx.scenes.scene2d.Action)">addAction</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action to the root of the stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Actor.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction(com.badlogic.gdx.scenes.scene2d.Action)">removeAction</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A> in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A> in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AddAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AddAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action to an actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AfterAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AfterAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an action only after all other actions on the actor at the time this action was added have finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha for an actor's color (or a specified color), from the current alpha to the new alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ColorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ColorAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor's color (or a specified color), from the current to the new color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelayAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">DelayAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delays execution of an action or inserts a pause in a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><CODE>SequenceAction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelegateAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">DelegateAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for an action that wraps another action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/FloatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FloatAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action that has a float, whose value is transitioned over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/IntAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">IntAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action that has an int, whose value is transitioned over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/LayoutAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">LayoutAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an actor's <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#setLayoutEnabled(boolean)"><CODE>layout</CODE></A> to enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveByAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an actor to a relative position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an actor from its current position to a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a number of actions at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RelativeTemporalAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RelativeTemporalAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for actions that transition over time using the percent complete since the last frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RemoveActorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RemoveActorAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the actor the action is attached to or another actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RepeatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RepeatAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeats an action a number of times or forever.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateByAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor's rotation from its current value to a relative value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateToAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor's rotation from its current value to a specific value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RunnableAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RunnableAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action that runs a <CODE>Runnable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleByAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales an actor's scale to a relative size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleToAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor's scale from its current value to a specific value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a number of actions one at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeByAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an actor from its current size to a relative size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeToAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an actor from its current size to a specific size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">TemporalAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for actions that transition over time using the percent complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TouchableAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">TouchableAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor's <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable(com.badlogic.gdx.scenes.scene2d.Touchable)"><CODE>touchability</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/VisibleAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">VisibleAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor's <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible(boolean)"><CODE>visibility</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A> declared as <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></CODE></FONT></TD>
<TD><CODE><B>DelegateAction.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelegateAction.html#action">action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A> with type parameters of type <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#action(java.lang.Class)">action</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new or pooled action of the specified type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A> that return <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></CODE></FONT></TD>
<TD><CODE><B>AddAction.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AddAction.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></CODE></FONT></TD>
<TD><CODE><B>DelegateAction.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelegateAction.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A> that return types with arguments of type <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelAction.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A> with parameters of type <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AddAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AddAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#add(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Action)">add</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;targetActor,
    <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParallelAction.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html#addAction(com.badlogic.gdx.scenes.scene2d.Action)">addAction</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AfterAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AfterAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#after(com.badlogic.gdx.scenes.scene2d.Action)">after</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelayAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">DelayAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#delay(float, com.badlogic.gdx.scenes.scene2d.Action)">delay</A></B>(float&nbsp;duration,
      <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;delayedAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RepeatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RepeatAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#forever(com.badlogic.gdx.scenes.scene2d.Action)">forever</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;repeatedAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#parallel(com.badlogic.gdx.scenes.scene2d.Action...)">parallel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>...&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#parallel(com.badlogic.gdx.scenes.scene2d.Action)">parallel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#parallel(com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action)">parallel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#parallel(com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action)">parallel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action2,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#parallel(com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action)">parallel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action2,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action3,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#parallel(com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action)">parallel</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action2,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action3,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action4,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RepeatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RepeatAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#repeat(int, com.badlogic.gdx.scenes.scene2d.Action)">repeat</A></B>(int&nbsp;count,
       <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;repeatedAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sequence(com.badlogic.gdx.scenes.scene2d.Action...)">sequence</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>...&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sequence(com.badlogic.gdx.scenes.scene2d.Action)">sequence</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sequence(com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action)">sequence</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sequence(com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action)">sequence</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action2,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sequence(com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action)">sequence</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action2,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action3,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sequence(com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action, com.badlogic.gdx.scenes.scene2d.Action)">sequence</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action1,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action2,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action3,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action4,
         <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddAction.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AddAction.html#setAction(com.badlogic.gdx.scenes.scene2d.Action)">setAction</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegateAction.</B><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelegateAction.html#setAction(com.badlogic.gdx.scenes.scene2d.Action)">setAction</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wrapped action.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d//class-useAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
