<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:18 CET 2013 -->
<TITLE>
com.badlogic.gdx.scenes.scene2d.actions Class Hierarchy (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.badlogic.gdx.scenes.scene2d.actions Class Hierarchy (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/actions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.badlogic.gdx.scenes.scene2d.actions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><B>Action</B></A> (implements com.badlogic.gdx.utils.<A HREF="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</A>)
<UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AddAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>AddAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelegateAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>DelegateAction</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AfterAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>AfterAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelayAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>DelayAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RepeatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>RepeatAction</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/LayoutAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>LayoutAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>ParallelAction</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>SequenceAction</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RemoveActorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>RemoveActorAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RunnableAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>RunnableAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>TemporalAction</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>AlphaAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ColorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>ColorAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/FloatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>FloatAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/IntAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>IntAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>MoveToAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RelativeTemporalAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>RelativeTemporalAction</B></A><UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>MoveByAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>RotateByAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>ScaleByAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>SizeByAction</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>RotateToAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>ScaleToAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>SizeToAction</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TouchableAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>TouchableAction</B></A><LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/VisibleAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>VisibleAction</B></A></UL>
<LI TYPE="circle">com.badlogic.gdx.scenes.scene2d.actions.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><B>Actions</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/actions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
