<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:18 CET 2013 -->
<TITLE>
com.badlogic.gdx.maps (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/maps/package-summary.html" target="classFrame">com.badlogic.gdx.maps</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageResolver.html" title="interface in com.badlogic.gdx.maps" target="classFrame"><I>ImageResolver</I></A>
<BR>
<A HREF="MapRenderer.html" title="interface in com.badlogic.gdx.maps" target="classFrame"><I>MapRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageResolver.AssetManagerImageResolver.html" title="class in com.badlogic.gdx.maps" target="classFrame">ImageResolver.AssetManagerImageResolver</A>
<BR>
<A HREF="ImageResolver.DirectImageResolver.html" title="class in com.badlogic.gdx.maps" target="classFrame">ImageResolver.DirectImageResolver</A>
<BR>
<A HREF="ImageResolver.TextureAtlasImageResolver.html" title="class in com.badlogic.gdx.maps" target="classFrame">ImageResolver.TextureAtlasImageResolver</A>
<BR>
<A HREF="Map.html" title="class in com.badlogic.gdx.maps" target="classFrame">Map</A>
<BR>
<A HREF="MapLayer.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapLayer</A>
<BR>
<A HREF="MapLayers.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapLayers</A>
<BR>
<A HREF="MapObject.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapObject</A>
<BR>
<A HREF="MapObjects.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapObjects</A>
<BR>
<A HREF="MapProperties.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
