<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:06 CET 2013 -->
<TITLE>
Application (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx</FONT>
<BR>
Interface Application</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/badlogic/gdx/backends/android/AndroidApplication.html" title="class in com.badlogic.gdx.backends.android">AndroidApplication</A>, <A HREF="../../../com/badlogic/gdx/backends/gwt/GwtApplication.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplication</A>, <A HREF="../../../com/badlogic/gdx/backends/ios/IOSApplication.html" title="class in com.badlogic.gdx.backends.ios">IOSApplication</A>, <A HREF="../../../com/badlogic/gdx/backends/jglfw/JglfwApplication.html" title="class in com.badlogic.gdx.backends.jglfw">JglfwApplication</A>, <A HREF="../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html" title="class in com.badlogic.gdx.backends.lwjgl">LwjglApplication</A>, <A HREF="../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html" title="class in com.badlogic.gdx.backends.lwjgl">LwjglCanvas</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Application</B></DL>
</PRE>

<P>
<p>
 An <code>Application</code> is the main entry point of your project. It sets up a window and rendering surface and manages the
 different aspects of your application, namely <A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A>, <A HREF="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><CODE>Audio</CODE></A>, <A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><CODE>Input</CODE></A> and <A HREF="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><CODE>Files</CODE></A>. Think of an
 Application being equivalent to Swing's <code>JFrame</code> or Android's <code>Activity</code>.
 </p>
 
 <p>
 An application can be an instance of any of the following:
 <ul>
 <li>a desktop application (see <code>JglfwApplication</code> found in gdx-backends-jglfw.jar)</li>
 <li>an Android application (see <code>AndroidApplication</code> found in gdx-backends-android.jar)</li>
 <li>a HTML5 application (see <code>GwtApplication</code> found in gdx-backends-gwt.jar)</li>
 <li>an iOS application (see <code>IOSApplication</code> found in gdx-backends-iosmonotouch.jar)</li>
 </ul>
 Each application class has it's own startup and
 initialization methods. Please refer to their documentation for more information.
 </p>
 
 <p>
 While game programmers are used to having a main loop, libgdx employs a different concept to accommodate the event based nature
 of Android applications a little more. You application logic must be implemented in a <A HREF="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> which has
 methods that get called by the Application when the application is created, resumed, paused, disposed or rendered. As a
 developer you will simply implement the ApplicationListener interface and fill in the functionality accordingly. The
 ApplicationListener is provided to a concrete Application instance as a parameter to the constructor or another initialization
 method. Please refer to the documentation of the Application implementations for more information. Note that the
 ApplicationListener can be provided to any Application implementation. This means that you only need to write your program
 logic once and have it run on different platforms by passing it to a concrete Application implementation.
 </p>
 
 <p>
 The Application interface provides you with a set of modules for graphics, audio, input and file i/o.
 </p>
 
 <p>
 <A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A> offers you various methods to output visuals to the screen. This is achieved via OpenGL ES 1.0, 1.1 or 2.0
 depending on what's available an the platform. On the desktop the features of OpenGL ES 2.0 are emulated via desktop OpenGL. On
 Android the functionality of the Java OpenGL ES bindings is used.
 </p>
 
 <p>
 <A HREF="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><CODE>Audio</CODE></A> offers you various methods to output and record sound and music. This is achieved via the Java Sound API on the
 desktop. On Android the Android media framework is used.
 </p>
 
 <p>
 <A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><CODE>Input</CODE></A> offers you various methods to poll user input from the keyboard, touch screen, mouse and accelerometer.
 Additionally you can implement an <A HREF="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><CODE>InputProcessor</CODE></A> and use it with <A HREF="../../../com/badlogic/gdx/Input.html#setInputProcessor(com.badlogic.gdx.InputProcessor)"><CODE>Input.setInputProcessor(InputProcessor)</CODE></A> to
 receive input events.
 </p>
 
 <p>
 <A HREF="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><CODE>Files</CODE></A> offers you various methods to access internal and external files. An internal file is a file that is stored near
 your application. On Android internal files are equivalent to assets. On the desktop the classpath is first scanned for the
 specified file. If that fails then the root directory of your application is used for a look up. External files are resources
 you create in your application and write to an external storage. On Android external files reside on the SD-card, on the
 desktop external files are written to a users home directory. If you know what you are doing you can also specify absolute file names.
 Absolute filenames are not portable, so take great care when using this feature.
 </p>
 
 <p>
 <A HREF="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx"><CODE>Net</CODE></A> offers you various methods to perform network operations, such as performing HTTP requests, or creating server and
 client sockets for more elaborate network programming.
 </p>
 
 <p>
 The <code>Application</code> also has a set of methods that you can use to query specific information such as the operating
 system the application is currently running on and so forth. This allows you to have operating system dependent code paths. It
 is however not recommended to use this facilities.
 </p>
 
 <p>
 The <code>Application</code> also has a simple logging method which will print to standard out on the desktop and to logcat on
 Android.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> types</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#LOG_DEBUG">LOG_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#LOG_ERROR">LOG_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#LOG_INFO">LOG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#LOG_NONE">LOG_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)">addLifecycleListener</A></B>(<A HREF="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><CODE>LifecycleListener</CODE></A> to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String)">debug</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">debug</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String)">error</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule an exit from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getApplicationListener()">getApplicationListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getClipboard()">getClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getJavaHeap()">getJavaHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getNativeHeap()">getNativeHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getNet()">getNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getPreferences(java.lang.String)">getPreferences</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><CODE>Preferences</CODE></A> instance of this Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String)">log</A></B>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String, java.lang.Exception)">log</A></B>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message,
    java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)">postRunnable</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a <CODE>Runnable</CODE> on the main loop thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">removeLifecycleListener</A></B>(<A HREF="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><CODE>LifecycleListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Application.html#setLogLevel(int)">setLogLevel</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_NONE"><!-- --></A><H3>
LOG_NONE</H3>
<PRE>
static final int <B>LOG_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Application.LOG_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_DEBUG"><!-- --></A><H3>
LOG_DEBUG</H3>
<PRE>
static final int <B>LOG_DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Application.LOG_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_INFO"><!-- --></A><H3>
LOG_INFO</H3>
<PRE>
static final int <B>LOG_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Application.LOG_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_ERROR"><!-- --></A><H3>
LOG_ERROR</H3>
<PRE>
static final int <B>LOG_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Application.LOG_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationListener()"><!-- --></A><H3>
getApplicationListener</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A> <B>getApplicationListener</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A> <B>getAudio</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><CODE>Audio</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A> <B>getInput</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><CODE>Input</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A> <B>getFiles</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><CODE>Files</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getNet()"><!-- --></A><H3>
getNet</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</A> <B>getNet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx"><CODE>Net</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
void <B>log</B>(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a message to the console or logcat
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
log</H3>
<PRE>
void <B>log</B>(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message,
         java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Logs a message to the console or logcat
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(java.lang.String&nbsp;tag,
           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs an error message to the console or logcat
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(java.lang.String&nbsp;tag,
           java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Logs an error message to the console or logcat
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
void <B>debug</B>(java.lang.String&nbsp;tag,
           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a debug message to the console or logcat
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
void <B>debug</B>(java.lang.String&nbsp;tag,
           java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Logs a debug message to the console or logcat
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(int)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
void <B>setLogLevel</B>(int&nbsp;logLevel)</PRE>
<DL>
<DD>Sets the log level. <A HREF="../../../com/badlogic/gdx/Application.html#LOG_NONE"><CODE>LOG_NONE</CODE></A> will mute all log output. <A HREF="../../../com/badlogic/gdx/Application.html#LOG_ERROR"><CODE>LOG_ERROR</CODE></A> will only let error messages through.
 <A HREF="../../../com/badlogic/gdx/Application.html#LOG_INFO"><CODE>LOG_INFO</CODE></A> will let all non-debug messages through, and <A HREF="../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><CODE>LOG_DEBUG</CODE></A> will let all messages through.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - <A HREF="../../../com/badlogic/gdx/Application.html#LOG_NONE"><CODE>LOG_NONE</CODE></A>, <A HREF="../../../com/badlogic/gdx/Application.html#LOG_ERROR"><CODE>LOG_ERROR</CODE></A>, <A HREF="../../../com/badlogic/gdx/Application.html#LOG_INFO"><CODE>LOG_INFO</CODE></A>, <A HREF="../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><CODE>LOG_DEBUG</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>what <A HREF="../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx"><CODE>Application.ApplicationType</CODE></A> this application has, e.g. Android or Desktop</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Android API level on Android or 0 on the desktop.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaHeap()"><!-- --></A><H3>
getJavaHeap</H3>
<PRE>
long <B>getJavaHeap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Java heap memory use in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeHeap()"><!-- --></A><H3>
getNativeHeap</H3>
<PRE>
long <B>getNativeHeap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Native heap memory use in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferences(java.lang.String)"><!-- --></A><H3>
getPreferences</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A> <B>getPreferences</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><CODE>Preferences</CODE></A> instance of this Application. It can be used to store application settings across runs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the preferences, must be useable as a file name.
<DT><B>Returns:</B><DD>the preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getClipboard()"><!-- --></A><H3>
getClipboard</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</A> <B>getClipboard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postRunnable(java.lang.Runnable)"><!-- --></A><H3>
postRunnable</H3>
<PRE>
void <B>postRunnable</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Posts a <CODE>Runnable</CODE> on the main loop thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - the runnable.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
void <B>exit</B>()</PRE>
<DL>
<DD>Schedule an exit from the application. On android, this will cause a call to pause() and dispose() some time in the future, it will not
 immediately finish your application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLifecycleListener(com.badlogic.gdx.LifecycleListener)"><!-- --></A><H3>
addLifecycleListener</H3>
<PRE>
void <B>addLifecycleListener</B>(<A HREF="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><CODE>LifecycleListener</CODE></A> to the application. This can be
 used by extensions to hook into the lifecycle more easily. The
 <A HREF="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> methods are sufficient for application
 level development.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeLifecycleListener(com.badlogic.gdx.LifecycleListener)"><!-- --></A><H3>
removeLifecycleListener</H3>
<PRE>
void <B>removeLifecycleListener</B>(<A HREF="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the <A HREF="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><CODE>LifecycleListener</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
