<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:06 CET 2013 -->
<TITLE>
Graphics (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphics (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/Graphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx</FONT>
<BR>
Interface Graphics</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Graphics</B></DL>
</PRE>

<P>
<p>
 This interface encapsulates communication with the graphics processor. Depending on the available hardware and the current
 <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> configuration, access to the <A HREF="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL10</CODE></A>, <A HREF="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL11</CODE></A>, <A HREF="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL20</CODE></A>, and/or <A HREF="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics"><CODE>GLCommon</CODE></A> are provided
 here.
 </p>
 
 <p>
 If supported by the backend, this interface lets you query the available display modes (graphics resolution and color depth)
 and change it.
 </p>
 
 <p>
 This interface can be used to switch between continuous and non-continuous rendering (see
 <A HREF="../../../com/badlogic/gdx/Graphics.html#setContinuousRendering(boolean)"><CODE>setContinuousRendering(boolean)</CODE></A>), and to explicitly <A HREF="../../../com/badlogic/gdx/Graphics.html#requestRendering()"><CODE>requestRendering()</CODE></A>.
 </p>
 
 <p>
 There are many more utility classes that are not directly generated by the <A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A> interfaces. See <A HREF="../../../com/badlogic/gdx/graphics/glutils/VertexArray.html" title="class in com.badlogic.gdx.graphics.glutils"><CODE>VertexArray</CODE></A>, <A HREF="../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><CODE>VertexBufferObject</CODE></A>, <A HREF="../../../com/badlogic/gdx/graphics/glutils/IndexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><CODE>IndexBufferObject</CODE></A>, <A HREF="../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><CODE>Mesh</CODE></A>, <A HREF="../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><CODE>ShaderProgram</CODE></A> and <A HREF="../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils"><CODE>FrameBuffer</CODE></A>,
 <A HREF="../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>BitmapFont</CODE></A>, <A HREF="../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>SpriteBatch</CODE></A> and so on. All these classes are managed, meaning they don't need to be reloaded on a
 context loss. Explore the com.badlogic.gdx.graphics package for more classes that might come in handy.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class describing the bits per pixel, depth buffer precision, stencil precision and number of MSAA samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe a fullscreen display mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration describing different types of <A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A> implementations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getBufferFormat()">getBufferFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getDeltaTime()">getDeltaTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getDensity()">getDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a scaling factor for the Density Independent Pixel unit, following the same conventions as
 android.util.DisplayMetrics#density, where one DIP is one pixel on an approximately 160 dpi screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getDesktopDisplayMode()">getDesktopDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getDisplayModes()">getDisplayModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getFramesPerSecond()">getFramesPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics">GL10</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getGL10()">getGL10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics">GL11</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getGL11()">getGL11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getGL20()">getGL20</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics">GLCommon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getGLCommon()">getGLCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getPpcX()">getPpcX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getPpcY()">getPpcY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getPpiX()">getPpiX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getPpiY()">getPpiY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getRawDeltaTime()">getRawDeltaTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#isContinuousRendering()">isContinuousRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#isFullscreen()">isFullscreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the app is fullscreen or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#isGL11Available()">isGL11Available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether OpenGL ES 1.1 is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#isGL20Available()">isGL20Available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether OpenGL ES 2.0 is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#requestRendering()">requestRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a new frame to be rendered if the rendering mode is non-continuous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#setContinuousRendering(boolean)">setContinuousRendering</A></B>(boolean&nbsp;isContinuous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to render continuously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#setDisplayMode(com.badlogic.gdx.Graphics.DisplayMode)">setDisplayMode</A></B>(<A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</A>&nbsp;displayMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current <A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><CODE>Graphics.DisplayMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#setDisplayMode(int, int, boolean)">setDisplayMode</A></B>(int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;fullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to set the display mode width the given width and height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#setVSync(boolean)">setVSync</A></B>(boolean&nbsp;vsync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable vsynching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#supportsDisplayModeChange()">supportsDisplayModeChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the given backend supports a display mode change via calling <A HREF="../../../com/badlogic/gdx/Graphics.html#setDisplayMode(com.badlogic.gdx.Graphics.DisplayMode)"><CODE>setDisplayMode(DisplayMode)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Graphics.html#supportsExtension(java.lang.String)">supportsExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isGL11Available()"><!-- --></A><H3>
isGL11Available</H3>
<PRE>
boolean <B>isGL11Available</B>()</PRE>
<DL>
<DD>Returns whether OpenGL ES 1.1 is available. If it is you can get an instance of <A HREF="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL11</CODE></A> via <A HREF="../../../com/badlogic/gdx/Graphics.html#getGL11()"><CODE>getGL11()</CODE></A> to
 access OpenGL ES 1.1 functionality. This also implies that <A HREF="../../../com/badlogic/gdx/Graphics.html#getGL10()"><CODE>getGL10()</CODE></A> will return an instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether OpenGL ES 1.1 is available</DL>
</DD>
</DL>
<HR>

<A NAME="isGL20Available()"><!-- --></A><H3>
isGL20Available</H3>
<PRE>
boolean <B>isGL20Available</B>()</PRE>
<DL>
<DD>Returns whether OpenGL ES 2.0 is available. If it is you can get an instance of <A HREF="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL20</CODE></A> via <A HREF="../../../com/badlogic/gdx/Graphics.html#getGL20()"><CODE>getGL20()</CODE></A> to
 access OpenGL ES 2.0 functionality. Note that this functionality will only be available if you instructed the
 <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> instance to use OpenGL ES 2.0!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether OpenGL ES 2.0 is available</DL>
</DD>
</DL>
<HR>

<A NAME="getGLCommon()"><!-- --></A><H3>
getGLCommon</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics">GLCommon</A> <B>getGLCommon</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics"><CODE>GLCommon</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getGL10()"><!-- --></A><H3>
getGL10</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics">GL10</A> <B>getGL10</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL10</CODE></A> instance or null if not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getGL11()"><!-- --></A><H3>
getGL11</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics">GL11</A> <B>getGL11</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL11</CODE></A> instance or null if not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getGL20()"><!-- --></A><H3>
getGL20</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</A> <B>getGL20</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><CODE>GL20</CODE></A> instance or null if not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the width in pixels of the display surface</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the height in pixels of the display surface</DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaTime()"><!-- --></A><H3>
getDeltaTime</H3>
<PRE>
float <B>getDeltaTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the time span between the current frame and the last frame in seconds. Might be smoothed over n frames.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDeltaTime()"><!-- --></A><H3>
getRawDeltaTime</H3>
<PRE>
float <B>getRawDeltaTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the time span between the current frame and the last frame in seconds, without smoothing</DL>
</DD>
</DL>
<HR>

<A NAME="getFramesPerSecond()"><!-- --></A><H3>
getFramesPerSecond</H3>
<PRE>
int <B>getFramesPerSecond</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the average number of frames per second</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx"><CODE>Graphics.GraphicsType</CODE></A> of this Graphics instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPpiX()"><!-- --></A><H3>
getPpiX</H3>
<PRE>
float <B>getPpiX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the pixels per inch on the x-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getPpiY()"><!-- --></A><H3>
getPpiY</H3>
<PRE>
float <B>getPpiY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the pixels per inch on the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getPpcX()"><!-- --></A><H3>
getPpcX</H3>
<PRE>
float <B>getPpcX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the pixels per centimeter on the x-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getPpcY()"><!-- --></A><H3>
getPpcY</H3>
<PRE>
float <B>getPpcY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the pixels per centimeter on the y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getDensity()"><!-- --></A><H3>
getDensity</H3>
<PRE>
float <B>getDensity</B>()</PRE>
<DL>
<DD>This is a scaling factor for the Density Independent Pixel unit, following the same conventions as
 android.util.DisplayMetrics#density, where one DIP is one pixel on an approximately 160 dpi screen. Thus on a 160dpi screen
 this density value will be 1; on a 120 dpi screen it would be .75; etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logical density of the Display.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDisplayModeChange()"><!-- --></A><H3>
supportsDisplayModeChange</H3>
<PRE>
boolean <B>supportsDisplayModeChange</B>()</PRE>
<DL>
<DD>Whether the given backend supports a display mode change via calling <A HREF="../../../com/badlogic/gdx/Graphics.html#setDisplayMode(com.badlogic.gdx.Graphics.DisplayMode)"><CODE>setDisplayMode(DisplayMode)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether display mode changes are supported or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayModes()"><!-- --></A><H3>
getDisplayModes</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</A>[] <B>getDisplayModes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the supported fullscreen <A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><CODE>Graphics.DisplayMode</CODE></A>(s).</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktopDisplayMode()"><!-- --></A><H3>
getDesktopDisplayMode</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</A> <B>getDesktopDisplayMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the display mode of the primary graphics adapter.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayMode(com.badlogic.gdx.Graphics.DisplayMode)"><!-- --></A><H3>
setDisplayMode</H3>
<PRE>
boolean <B>setDisplayMode</B>(<A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</A>&nbsp;displayMode)</PRE>
<DL>
<DD>Sets the current <A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><CODE>Graphics.DisplayMode</CODE></A>. Returns false in case the operation failed. Not all backends support this method. See
 <A HREF="../../../com/badlogic/gdx/Graphics.html#supportsDisplayModeChange()"><CODE>supportsDisplayModeChange()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayMode</CODE> - the display mode.
<DT><B>Returns:</B><DD>whether the operation succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayMode(int, int, boolean)"><!-- --></A><H3>
setDisplayMode</H3>
<PRE>
boolean <B>setDisplayMode</B>(int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;fullscreen)</PRE>
<DL>
<DD>Tries to set the display mode width the given width and height in pixels. Will always succeed if fullscreen is set to false,
 in which case the application will be run in windowed mode. Use <A HREF="../../../com/badlogic/gdx/Graphics.html#getDisplayModes()"><CODE>getDisplayModes()</CODE></A> to get a list of
 supported fullscreen modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels<DD><CODE>height</CODE> - the height in pixels<DD><CODE>fullscreen</CODE> - whether to use fullscreen rendering or not</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the window. Ignored on Android.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title.</DL>
</DD>
</DL>
<HR>

<A NAME="setVSync(boolean)"><!-- --></A><H3>
setVSync</H3>
<PRE>
void <B>setVSync</B>(boolean&nbsp;vsync)</PRE>
<DL>
<DD>Enable/Disable vsynching. This is a best-effort attempt which might not work on all platforms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vsync</CODE> - vsync enabled or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferFormat()"><!-- --></A><H3>
getBufferFormat</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</A> <B>getBufferFormat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the format of the color, depth and stencil buffer in a <A HREF="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><CODE>Graphics.BufferFormat</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="supportsExtension(java.lang.String)"><!-- --></A><H3>
supportsExtension</H3>
<PRE>
boolean <B>supportsExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - the extension name
<DT><B>Returns:</B><DD>whether the extension is supported</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousRendering(boolean)"><!-- --></A><H3>
setContinuousRendering</H3>
<PRE>
void <B>setContinuousRendering</B>(boolean&nbsp;isContinuous)</PRE>
<DL>
<DD>Sets whether to render continuously. In case rendering is performed non-continuously, the following events will trigger a
 redraw:
 
 <ul>
 <li>A call to <A HREF="../../../com/badlogic/gdx/Graphics.html#requestRendering()"><CODE>requestRendering()</CODE></A></li>
 <li>Input events from the touch screen/mouse or keyboard</li>
 <li>A <CODE>Runnable</CODE> is posted to the rendering thread via <A HREF="../../../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)"><CODE>Application.postRunnable(Runnable)</CODE></A></li>
 </ul>
 
 Life-cycle events will also be reported as usual, see <A HREF="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A>. This method can be called from any
 thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isContinuous</CODE> - whether the rendering should be continuous or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuousRendering()"><!-- --></A><H3>
isContinuousRendering</H3>
<PRE>
boolean <B>isContinuousRendering</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether rendering is continuous.</DL>
</DD>
</DL>
<HR>

<A NAME="requestRendering()"><!-- --></A><H3>
requestRendering</H3>
<PRE>
void <B>requestRendering</B>()</PRE>
<DL>
<DD>Requests a new frame to be rendered if the rendering mode is non-continuous. This method can be called from any thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFullscreen()"><!-- --></A><H3>
isFullscreen</H3>
<PRE>
boolean <B>isFullscreen</B>()</PRE>
<DL>
<DD>Whether the app is fullscreen or not
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/Graphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
