<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:20 CET 2013 -->
<TITLE>
Uses of Package com.badlogic.gdx (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.badlogic.gdx (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.badlogic.gdx</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx"><B>com.badlogic.gdx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.backends.android"><B>com.badlogic.gdx.backends.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.backends.gwt"><B>com.badlogic.gdx.backends.gwt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.backends.ios"><B>com.badlogic.gdx.backends.ios</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.backends.jglfw"><B>com.badlogic.gdx.backends.jglfw</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.backends.lwjgl"><B>com.badlogic.gdx.backends.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.files"><B>com.badlogic.gdx.files</B></A></TD>
<TD>Platform independent wrappers for file handles and file streaming.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics"><B>com.badlogic.gdx.graphics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.glutils"><B>com.badlogic.gdx.graphics.glutils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.input"><B>com.badlogic.gdx.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.net"><B>com.badlogic.gdx.net</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d"><B>com.badlogic.gdx.scenes.scene2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx"><B>Application</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>Application</code> is the main entry point of your project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx"><B>Application.ApplicationType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx"><B>ApplicationListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ApplicationListener</code> is called when the <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is created, resumed, rendering, paused or destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx"><B>Audio</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface encapsulates the creation and management of audio resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx"><B>Files</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Files.FileType.html#com.badlogic.gdx"><B>Files.FileType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how to resolve a path to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx"><B>Graphics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This interface encapsulates communication with the graphics processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Graphics.BufferFormat.html#com.badlogic.gdx"><B>Graphics.BufferFormat</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class describing the bits per pixel, depth buffer precision, stencil precision and number of MSAA samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Graphics.DisplayMode.html#com.badlogic.gdx"><B>Graphics.DisplayMode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe a fullscreen display mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Graphics.GraphicsType.html#com.badlogic.gdx"><B>Graphics.GraphicsType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration describing different types of <A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx"><B>Input</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Interface to the input facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.Orientation.html#com.badlogic.gdx"><B>Input.Orientation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.Peripheral.html#com.badlogic.gdx"><B>Input.Peripheral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of potentially available peripherals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.TextInputListener.html#com.badlogic.gdx"><B>Input.TextInputListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for <A HREF="../../../com/badlogic/gdx/Input.html#getTextInput(com.badlogic.gdx.Input.TextInputListener, java.lang.String, java.lang.String)"><CODE>Input.getTextInput(TextInputListener, String, String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/InputProcessor.html#com.badlogic.gdx"><B>InputProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An InputProcessor is used to receive input events from the keyboard and the touch screen (mouse on the desktop).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx"><B>LifecycleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LifecycleListener can be added to an <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> via
 <A HREF="../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)"><CODE>Application.addLifecycleListener(LifecycleListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx"><B>Net</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.HttpRequest.html#com.badlogic.gdx"><B>Net.HttpRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains getters and setters for the following parameters:
 
 <strong>httpMethod:</strong> GET or POST are most common, can use <A HREF="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><CODE>HttpMethods</CODE></A> for static
 references
 <strong>url:</strong> the url
 <strong>headers:</strong> a map of the headers, setter can be called multiple times
 <strong>timeout:</strong> time spent trying to connect before giving up
 <strong>content:</strong> A string containing the data to be used when processing the HTTP request.
 
 
 Abstracts the concept of a HTTP Request:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.HttpResponse.html#com.badlogic.gdx"><B>Net.HttpResponse</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP response interface with methods to get the response data as a byte[], a <CODE>String</CODE> or an <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.HttpResponseListener.html#com.badlogic.gdx"><B>Net.HttpResponseListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener to be able to do custom logic once the <A HREF="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResponse</CODE></A> is ready to be processed, register it with
 <A HREF="../../../com/badlogic/gdx/Net.html#sendHttpRequest(com.badlogic.gdx.Net.HttpRequest, com.badlogic.gdx.Net.HttpResponseListener)"><CODE>Net.sendHttpRequest(HttpRequest, HttpResponseListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.HttpStatus.html#com.badlogic.gdx"><B>Net.HttpStatus</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains information about the HTTP status line returned with the <A HREF="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResponse</CODE></A> after a <A HREF="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><CODE>Net.HttpRequest</CODE></A> was
 performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.Protocol.html#com.badlogic.gdx"><B>Net.Protocol</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol used by <A HREF="../../../com/badlogic/gdx/Net.html#newServerSocket(com.badlogic.gdx.Net.Protocol, int, com.badlogic.gdx.net.ServerSocketHints)"><CODE>Net.newServerSocket(Protocol, int, ServerSocketHints)</CODE></A> and
 <A HREF="../../../com/badlogic/gdx/Net.html#newClientSocket(com.badlogic.gdx.Net.Protocol, java.lang.String, int, com.badlogic.gdx.net.SocketHints)"><CODE>Net.newClientSocket(Protocol, String, int, SocketHints)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx"><B>Preferences</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A Preference instance is a hash map holding different values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Screen.html#com.badlogic.gdx"><B>Screen</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents one of many application screens, such as a main menu, a settings menu, the game screen and so on.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.backends.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.backends.android"><B>Application</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>Application</code> is the main entry point of your project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx.backends.android"><B>Application.ApplicationType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx.backends.android"><B>ApplicationListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ApplicationListener</code> is called when the <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is created, resumed, rendering, paused or destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx.backends.android"><B>Audio</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface encapsulates the creation and management of audio resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx.backends.android"><B>Files</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx.backends.android"><B>Graphics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This interface encapsulates communication with the graphics processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx.backends.android"><B>Input</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Interface to the input facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx.backends.android"><B>LifecycleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LifecycleListener can be added to an <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> via
 <A HREF="../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)"><CODE>Application.addLifecycleListener(LifecycleListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx.backends.android"><B>Net</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx.backends.android"><B>Preferences</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A Preference instance is a hash map holding different values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.backends.gwt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/backends/gwt/package-summary.html">com.badlogic.gdx.backends.gwt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.backends.gwt"><B>Application</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>Application</code> is the main entry point of your project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx.backends.gwt"><B>Application.ApplicationType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx.backends.gwt"><B>Audio</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface encapsulates the creation and management of audio resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx.backends.gwt"><B>Files</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx.backends.gwt"><B>Graphics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This interface encapsulates communication with the graphics processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx.backends.gwt"><B>Input</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Interface to the input facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx.backends.gwt"><B>LifecycleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LifecycleListener can be added to an <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> via
 <A HREF="../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)"><CODE>Application.addLifecycleListener(LifecycleListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx.backends.gwt"><B>Net</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx.backends.gwt"><B>Preferences</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A Preference instance is a hash map holding different values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.backends.ios"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/backends/ios/package-summary.html">com.badlogic.gdx.backends.ios</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.backends.ios"><B>Application</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>Application</code> is the main entry point of your project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx.backends.ios"><B>Application.ApplicationType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx.backends.ios"><B>ApplicationListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ApplicationListener</code> is called when the <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is created, resumed, rendering, paused or destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx.backends.ios"><B>Audio</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface encapsulates the creation and management of audio resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx.backends.ios"><B>Files</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx.backends.ios"><B>Graphics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This interface encapsulates communication with the graphics processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx.backends.ios"><B>Input</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Interface to the input facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx.backends.ios"><B>LifecycleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LifecycleListener can be added to an <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> via
 <A HREF="../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)"><CODE>Application.addLifecycleListener(LifecycleListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx.backends.ios"><B>Net</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx.backends.ios"><B>Preferences</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A Preference instance is a hash map holding different values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.backends.jglfw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/backends/jglfw/package-summary.html">com.badlogic.gdx.backends.jglfw</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.backends.jglfw"><B>Application</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>Application</code> is the main entry point of your project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx.backends.jglfw"><B>Application.ApplicationType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx.backends.jglfw"><B>ApplicationListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ApplicationListener</code> is called when the <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is created, resumed, rendering, paused or destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx.backends.jglfw"><B>Audio</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface encapsulates the creation and management of audio resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx.backends.jglfw"><B>LifecycleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LifecycleListener can be added to an <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> via
 <A HREF="../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)"><CODE>Application.addLifecycleListener(LifecycleListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx.backends.jglfw"><B>Preferences</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A Preference instance is a hash map holding different values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.backends.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/backends/lwjgl/package-summary.html">com.badlogic.gdx.backends.lwjgl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.backends.lwjgl"><B>Application</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>Application</code> is the main entry point of your project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx.backends.lwjgl"><B>Application.ApplicationType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx.backends.lwjgl"><B>ApplicationListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ApplicationListener</code> is called when the <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is created, resumed, rendering, paused or destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx.backends.lwjgl"><B>Audio</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface encapsulates the creation and management of audio resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx.backends.lwjgl"><B>Files</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx.backends.lwjgl"><B>Graphics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This interface encapsulates communication with the graphics processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx.backends.lwjgl"><B>Input</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Interface to the input facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx.backends.lwjgl"><B>LifecycleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LifecycleListener can be added to an <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> via
 <A HREF="../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)"><CODE>Application.addLifecycleListener(LifecycleListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx.backends.lwjgl"><B>Net</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx.backends.lwjgl"><B>Preferences</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A Preference instance is a hash map holding different values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.files"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/files/package-summary.html">com.badlogic.gdx.files</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Files.FileType.html#com.badlogic.gdx.files"><B>Files.FileType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how to resolve a path to a file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.graphics"><B>Application</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>Application</code> is the main entry point of your project.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.glutils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.graphics.glutils"><B>Application</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>Application</code> is the main entry point of your project.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/input/package-summary.html">com.badlogic.gdx.input</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx.input"><B>Input</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Interface to the input facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.Orientation.html#com.badlogic.gdx.input"><B>Input.Orientation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.Peripheral.html#com.badlogic.gdx.input"><B>Input.Peripheral</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of potentially available peripherals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Input.TextInputListener.html#com.badlogic.gdx.input"><B>Input.TextInputListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for <A HREF="../../../com/badlogic/gdx/Input.html#getTextInput(com.badlogic.gdx.Input.TextInputListener, java.lang.String, java.lang.String)"><CODE>Input.getTextInput(TextInputListener, String, String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/InputAdapter.html#com.badlogic.gdx.input"><B>InputAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><CODE>InputProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/InputProcessor.html#com.badlogic.gdx.input"><B>InputProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An InputProcessor is used to receive input events from the keyboard and the touch screen (mouse on the desktop).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/net/package-summary.html">com.badlogic.gdx.net</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.HttpRequest.html#com.badlogic.gdx.net"><B>Net.HttpRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains getters and setters for the following parameters:
 
 <strong>httpMethod:</strong> GET or POST are most common, can use <A HREF="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><CODE>HttpMethods</CODE></A> for static
 references
 <strong>url:</strong> the url
 <strong>headers:</strong> a map of the headers, setter can be called multiple times
 <strong>timeout:</strong> time spent trying to connect before giving up
 <strong>content:</strong> A string containing the data to be used when processing the HTTP request.
 
 
 Abstracts the concept of a HTTP Request:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.HttpResponseListener.html#com.badlogic.gdx.net"><B>Net.HttpResponseListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener to be able to do custom logic once the <A HREF="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResponse</CODE></A> is ready to be processed, register it with
 <A HREF="../../../com/badlogic/gdx/Net.html#sendHttpRequest(com.badlogic.gdx.Net.HttpRequest, com.badlogic.gdx.Net.HttpResponseListener)"><CODE>Net.sendHttpRequest(HttpRequest, HttpResponseListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/Net.Protocol.html#com.badlogic.gdx.net"><B>Net.Protocol</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol used by <A HREF="../../../com/badlogic/gdx/Net.html#newServerSocket(com.badlogic.gdx.Net.Protocol, int, com.badlogic.gdx.net.ServerSocketHints)"><CODE>Net.newServerSocket(Protocol, int, ServerSocketHints)</CODE></A> and
 <A HREF="../../../com/badlogic/gdx/Net.html#newClientSocket(com.badlogic.gdx.Net.Protocol, java.lang.String, int, com.badlogic.gdx.net.SocketHints)"><CODE>Net.newClientSocket(Protocol, String, int, SocketHints)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> used by <A HREF="../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/InputAdapter.html#com.badlogic.gdx.scenes.scene2d"><B>InputAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><CODE>InputProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/badlogic/gdx/class-use/InputProcessor.html#com.badlogic.gdx.scenes.scene2d"><B>InputProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An InputProcessor is used to receive input events from the keyboard and the touch screen (mouse on the desktop).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
