<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:17 CET 2013 -->
<TITLE>
com.badlogic.gdx (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.badlogic.gdx (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/assets/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.badlogic.gdx
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></B></TD>
<TD>
 An <code>Application</code> is the main entry point of your project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</A></B></TD>
<TD>
 An <code>ApplicationListener</code> is called when the <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> is created, resumed, rendering, paused or destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A></B></TD>
<TD>This interface encapsulates the creation and management of audio resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A></B></TD>
<TD>Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</A></B></TD>
<TD>
 This interface encapsulates communication with the graphics processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></B></TD>
<TD>
 Interface to the input facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx">Input.TextInputListener</A></B></TD>
<TD>Callback interface for <A HREF="../../../com/badlogic/gdx/Input.html#getTextInput(com.badlogic.gdx.Input.TextInputListener, java.lang.String, java.lang.String)"><CODE>Input.getTextInput(TextInputListener, String, String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</A></B></TD>
<TD>An InputProcessor is used to receive input events from the keyboard and the touch screen (mouse on the desktop).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</A></B></TD>
<TD>A LifecycleListener can be added to an <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> via
 <A HREF="../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)"><CODE>Application.addLifecycleListener(LifecycleListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</A></B></TD>
<TD>Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx">Net.HttpMethods</A></B></TD>
<TD>Provides common HTTP methods to use when creating a <A HREF="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><CODE>Net.HttpRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx">Net.HttpResponse</A></B></TD>
<TD>HTTP response interface with methods to get the response data as a byte[], a <CODE>String</CODE> or an <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx">Net.HttpResponseListener</A></B></TD>
<TD>Listener to be able to do custom logic once the <A HREF="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResponse</CODE></A> is ready to be processed, register it with
 <A HREF="../../../com/badlogic/gdx/Net.html#sendHttpRequest(com.badlogic.gdx.Net.HttpRequest, com.badlogic.gdx.Net.HttpResponseListener)"><CODE>Net.sendHttpRequest(HttpRequest, HttpResponseListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A></B></TD>
<TD>
 A Preference instance is a hash map holding different values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx">Screen</A></B></TD>
<TD>
 Represents one of many application screens, such as a main menu, a settings menu, the game screen and so on.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/ApplicationAdapter.html" title="class in com.badlogic.gdx">ApplicationAdapter</A></B></TD>
<TD>Convenience implementation of <A HREF="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Game.html" title="class in com.badlogic.gdx">Game</A></B></TD>
<TD>
 An <A HREF="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> that delegates to a <A HREF="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx"><CODE>Screen</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx">Gdx</A></B></TD>
<TD>Environment class holding references to the <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A>, <A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A>, <A HREF="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><CODE>Audio</CODE></A>, <A HREF="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><CODE>Files</CODE></A> and
 <A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><CODE>Input</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</A></B></TD>
<TD>Class describing the bits per pixel, depth buffer precision, stencil precision and number of MSAA samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</A></B></TD>
<TD>Describe a fullscreen display mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/HttpParametersUtils.html" title="class in com.badlogic.gdx">HttpParametersUtils</A></B></TD>
<TD>Provides utility methods to work with the <A HREF="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><CODE>Net.HttpRequest</CODE></A> content and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx">Input.Buttons</A></B></TD>
<TD>Mouse buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A></B></TD>
<TD>Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</A></B></TD>
<TD>An adapter class for <A HREF="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><CODE>InputProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/InputMultiplexer.html" title="class in com.badlogic.gdx">InputMultiplexer</A></B></TD>
<TD>An <A HREF="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><CODE>InputProcessor</CODE></A> that delegates to an ordered list of other InputProcessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/InputProcessorQueue.html" title="class in com.badlogic.gdx">InputProcessorQueue</A></B></TD>
<TD>Queues events that are later passed to the wrapped <A HREF="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><CODE>InputProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx">Net.HttpRequest</A></B></TD>
<TD>Contains getters and setters for the following parameters:
 
 <strong>httpMethod:</strong> GET or POST are most common, can use <A HREF="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><CODE>HttpMethods</CODE></A> for static
 references
 <strong>url:</strong> the url
 <strong>headers:</strong> a map of the headers, setter can be called multiple times
 <strong>timeout:</strong> time spent trying to connect before giving up
 <strong>content:</strong> A string containing the data to be used when processing the HTTP request.
 
 
 Abstracts the concept of a HTTP Request:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Net.HttpStatus.html" title="class in com.badlogic.gdx">Net.HttpStatus</A></B></TD>
<TD>Contains information about the HTTP status line returned with the <A HREF="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResponse</CODE></A> after a <A HREF="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><CODE>Net.HttpRequest</CODE></A> was
 performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/StreamUtils.html" title="class in com.badlogic.gdx">StreamUtils</A></B></TD>
<TD>Provides utility methods to copy streams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Version.html" title="class in com.badlogic.gdx">Version</A></B></TD>
<TD>The version of libgdx</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A></B></TD>
<TD>Enumeration of possible <A HREF="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx">Files.FileType</A></B></TD>
<TD>Indicates how to resolve a path to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</A></B></TD>
<TD>Enumeration describing different types of <A HREF="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Input.Orientation.html" title="enum in com.badlogic.gdx">Input.Orientation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Input.Peripheral.html" title="enum in com.badlogic.gdx">Input.Peripheral</A></B></TD>
<TD>Enumeration of potentially available peripherals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</A></B></TD>
<TD>Protocol used by <A HREF="../../../com/badlogic/gdx/Net.html#newServerSocket(com.badlogic.gdx.Net.Protocol, int, com.badlogic.gdx.net.ServerSocketHints)"><CODE>Net.newServerSocket(Protocol, int, ServerSocketHints)</CODE></A> and
 <A HREF="../../../com/badlogic/gdx/Net.html#newClientSocket(com.badlogic.gdx.Net.Protocol, java.lang.String, int, com.badlogic.gdx.net.SocketHints)"><CODE>Net.newClientSocket(Protocol, String, int, SocketHints)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/assets/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
