<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:04 CET 2013 -->
<TITLE>
ActorGestureListener (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorGestureListener (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActorGestureListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorGestureListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d.utils</FONT>
<BR>
Class ActorGestureListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.utils.ActorGestureListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActorGestureListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</A></DL>
</PRE>

<P>
Detects tap, long press, fling, pan, zoom, and pinch gestures on an actor. If there is only a need to detect tap, use
 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><CODE>ClickListener</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input"><CODE>GestureDetector</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#ActorGestureListener()">ActorGestureListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#ActorGestureListener(float, float, float, float)">ActorGestureListener</A></B>(float&nbsp;halfTapSquareSize,
                     float&nbsp;tapCountInterval,
                     float&nbsp;longPressDuration,
                     float&nbsp;maxFlingDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#fling(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int)">fling</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
      float&nbsp;velocityX,
      float&nbsp;velocityY,
      int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input">GestureDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#getGestureDetector()">getGestureDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#getTouchDownTarget()">getTouchDownTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#handle(com.badlogic.gdx.scenes.scene2d.Event)">handle</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to handle the given event, if it is applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#longPress(com.badlogic.gdx.scenes.scene2d.Actor, float, float)">longPress</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor,
          float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true is returned, additional gestures will not be triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#pan(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, float, float)">pan</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;deltaX,
    float&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delta is the difference in stage coordinates since the last pan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#pinch(com.badlogic.gdx.scenes.scene2d.InputEvent, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)">pinch</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
      <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;initialPointer1,
      <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;initialPointer2,
      <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;pointer1,
      <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;pointer2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#tap(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)">tap</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;count,
    int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)">touchDown</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
          float&nbsp;x,
          float&nbsp;y,
          int&nbsp;pointer,
          int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#touchUp(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)">touchUp</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
        float&nbsp;x,
        float&nbsp;y,
        int&nbsp;pointer,
        int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html#zoom(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float)">zoom</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
     float&nbsp;initialDistance,
     float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActorGestureListener()"><!-- --></A><H3>
ActorGestureListener</H3>
<PRE>
public <B>ActorGestureListener</B>()</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/badlogic/gdx/input/GestureDetector.html#GestureDetector(com.badlogic.gdx.input.GestureDetector.GestureListener)"><CODE>GestureDetector.GestureDetector(com.badlogic.gdx.input.GestureDetector.GestureListener)</CODE></A></DL>
</DL>
<HR>

<A NAME="ActorGestureListener(float, float, float, float)"><!-- --></A><H3>
ActorGestureListener</H3>
<PRE>
public <B>ActorGestureListener</B>(float&nbsp;halfTapSquareSize,
                            float&nbsp;tapCountInterval,
                            float&nbsp;longPressDuration,
                            float&nbsp;maxFlingDelay)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/badlogic/gdx/input/GestureDetector.html#GestureDetector(float, float, float, float, com.badlogic.gdx.input.GestureDetector.GestureListener)"><CODE>GestureDetector.GestureDetector(float, float, float, float, com.badlogic.gdx.input.GestureDetector.GestureListener)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(com.badlogic.gdx.scenes.scene2d.Event)"><!-- --></A><H3>
handle</H3>
<PRE>
public boolean <B>handle</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html#handle(com.badlogic.gdx.scenes.scene2d.Event)">EventListener</A></CODE></B></DD>
<DD>Try to handle the given event, if it is applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html#handle(com.badlogic.gdx.scenes.scene2d.Event)">handle</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the event should be considered <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle()"><CODE>handled</CODE></A> by scene2d.</DL>
</DD>
</DL>
<HR>

<A NAME="touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)"><!-- --></A><H3>
touchDown</H3>
<PRE>
public void <B>touchDown</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                      float&nbsp;x,
                      float&nbsp;y,
                      int&nbsp;pointer,
                      int&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="touchUp(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)"><!-- --></A><H3>
touchUp</H3>
<PRE>
public void <B>touchUp</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                    float&nbsp;x,
                    float&nbsp;y,
                    int&nbsp;pointer,
                    int&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tap(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int, int)"><!-- --></A><H3>
tap</H3>
<PRE>
public void <B>tap</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;count,
                int&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longPress(com.badlogic.gdx.scenes.scene2d.Actor, float, float)"><!-- --></A><H3>
longPress</H3>
<PRE>
public boolean <B>longPress</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor,
                         float&nbsp;x,
                         float&nbsp;y)</PRE>
<DL>
<DD>If true is returned, additional gestures will not be triggered. No event is provided because this event is triggered by time
 passing, not by an InputEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fling(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, int)"><!-- --></A><H3>
fling</H3>
<PRE>
public void <B>fling</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                  float&nbsp;velocityX,
                  float&nbsp;velocityY,
                  int&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pan(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float, float, float)"><!-- --></A><H3>
pan</H3>
<PRE>
public void <B>pan</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;deltaX,
                float&nbsp;deltaY)</PRE>
<DL>
<DD>The delta is the difference in stage coordinates since the last pan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(com.badlogic.gdx.scenes.scene2d.InputEvent, float, float)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                 float&nbsp;initialDistance,
                 float&nbsp;distance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pinch(com.badlogic.gdx.scenes.scene2d.InputEvent, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
pinch</H3>
<PRE>
public void <B>pinch</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</A>&nbsp;event,
                  <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;initialPointer1,
                  <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;initialPointer2,
                  <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;pointer1,
                  <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;pointer2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGestureDetector()"><!-- --></A><H3>
getGestureDetector</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input">GestureDetector</A> <B>getGestureDetector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTouchDownTarget()"><!-- --></A><H3>
getTouchDownTarget</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A> <B>getTouchDownTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActorGestureListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorGestureListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
