<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:05 CET 2013 -->
<TITLE>
NinePatchDrawable (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NinePatchDrawable (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NinePatchDrawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NinePatchDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d.utils</FONT>
<BR>
Class NinePatchDrawable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NinePatchDrawable</B><DT>extends <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">BaseDrawable</A></DL>
</PRE>

<P>
Drawable for a <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>NinePatch</CODE></A>.
 <p>
 The drawable sizes are set when the ninepatch is set, but they are separate values. Eg, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getLeftWidth()"><CODE>Drawable.getLeftWidth()</CODE></A> could
 be set to more than <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getLeftWidth()"><CODE>NinePatch.getLeftWidth()</CODE></A> in order to provide more space on the left than actually exists in the
 ninepatch.
 <p>
 The min size is set to the ninepatch total size by default. It could be set to the left+right and top+bottom, excluding the
 middle size, to allow the drawable to be sized down as small as possible.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html#NinePatchDrawable()">NinePatchDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an unitialized NinePatchDrawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html#NinePatchDrawable(com.badlogic.gdx.graphics.g2d.NinePatch)">NinePatchDrawable</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>&nbsp;patch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html#NinePatchDrawable(com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable)">NinePatchDrawable</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">NinePatchDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float, float, float, float)">draw</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this drawable at the specified bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html#getPatch()">getPatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html#setPatch(com.badlogic.gdx.graphics.g2d.NinePatch)">setPatch</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>&nbsp;patch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.utils.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">BaseDrawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getBottomHeight()">getBottomHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getLeftWidth()">getLeftWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getMinHeight()">getMinHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getMinWidth()">getMinWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getRightWidth()">getRightWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getTopHeight()">getTopHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setBottomHeight(float)">setBottomHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setLeftWidth(float)">setLeftWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setMinHeight(float)">setMinHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setMinWidth(float)">setMinWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setRightWidth(float)">setRightWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setTopHeight(float)">setTopHeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NinePatchDrawable()"><!-- --></A><H3>
NinePatchDrawable</H3>
<PRE>
public <B>NinePatchDrawable</B>()</PRE>
<DL>
<DD>Creates an unitialized NinePatchDrawable. The ninepatch must be set before use.
<P>
</DL>
<HR>

<A NAME="NinePatchDrawable(com.badlogic.gdx.graphics.g2d.NinePatch)"><!-- --></A><H3>
NinePatchDrawable</H3>
<PRE>
public <B>NinePatchDrawable</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>&nbsp;patch)</PRE>
<DL>
</DL>
<HR>

<A NAME="NinePatchDrawable(com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable)"><!-- --></A><H3>
NinePatchDrawable</H3>
<PRE>
public <B>NinePatchDrawable</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">NinePatchDrawable</A>&nbsp;drawable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float, float, float, float)">Drawable</A></CODE></B></DD>
<DD>Draws this drawable at the specified bounds. The drawable should be tinted with <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#getColor()"><CODE>SpriteBatch.getColor()</CODE></A>, possibly by
 mixing its own color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float, float, float, float)">draw</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float, float, float, float)">draw</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">BaseDrawable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPatch(com.badlogic.gdx.graphics.g2d.NinePatch)"><!-- --></A><H3>
setPatch</H3>
<PRE>
public void <B>setPatch</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>&nbsp;patch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPatch()"><!-- --></A><H3>
getPatch</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A> <B>getPatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NinePatchDrawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NinePatchDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
