<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:05 CET 2013 -->
<TITLE>
ScissorStack (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScissorStack (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScissorStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/SpriteDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScissorStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d.utils</FONT>
<BR>
Class ScissorStack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.utils.ScissorStack</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScissorStack</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A stack of <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><CODE>Rectangle</CODE></A> objects to be used for clipping via <A HREF="../../../../../../com/badlogic/gdx/graphics/GLCommon.html#glScissor(int, int, int, int)"><CODE>GLCommon.glScissor(int, int, int, int)</CODE></A>. When a new
 Rectangle is pushed onto the stack, it will be merged with the current top of stack. The minimum area of overlap is then set as
 the real top of the stack.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#ScissorStack()">ScissorStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#calculateScissors(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)">calculateScissors</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>&nbsp;camera,
                  <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;batchTransform,
                  <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;area,
                  <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;scissor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a scissor rectangle in OpenGL ES window coordinates from a <A HREF="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><CODE>Camera</CODE></A>, a transformation <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><CODE>Matrix4</CODE></A> and
 an axis aligned <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><CODE>Rectangle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#getViewport()">getViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#popScissors()">popScissors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the current scissor rectangle from the stack and sets the new scissor area to the new top of stack rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#pushScissors(com.badlogic.gdx.math.Rectangle)">pushScissors</A></B>(<A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;scissor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a new scissor <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><CODE>Rectangle</CODE></A> onto the stack, merging it with the current top of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#toWindowCoordinates(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Vector2)">toWindowCoordinates</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>&nbsp;camera,
                    <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;transformMatrix,
                    <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a point to real window coordinates (as oposed to OpenGL ES window coordinates), where the origin is in the top
 left and the the y-axis is pointing downwards</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScissorStack()"><!-- --></A><H3>
ScissorStack</H3>
<PRE>
public <B>ScissorStack</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pushScissors(com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
pushScissors</H3>
<PRE>
public static boolean <B>pushScissors</B>(<A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;scissor)</PRE>
<DL>
<DD>Pushes a new scissor <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><CODE>Rectangle</CODE></A> onto the stack, merging it with the current top of the stack. The minimal area of
 overlap between the top of stack rectangle and the provided rectangle is pushed onto the stack. This will invoke
 <A HREF="../../../../../../com/badlogic/gdx/graphics/GLCommon.html#glScissor(int, int, int, int)"><CODE>GLCommon.glScissor(int, int, int, int)</CODE></A> with the final top of stack rectangle. In case no scissor is yet on the stack
 this will also enable <A HREF="../../../../../../com/badlogic/gdx/graphics/GL10.html#GL_SCISSOR_TEST"><CODE>GL10.GL_SCISSOR_TEST</CODE></A> automatically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the scissors were pushed. false if the scissor area was zero, in this case the scissors were not pushed and
         no drawing should occur.</DL>
</DD>
</DL>
<HR>

<A NAME="popScissors()"><!-- --></A><H3>
popScissors</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A> <B>popScissors</B>()</PRE>
<DL>
<DD>Pops the current scissor rectangle from the stack and sets the new scissor area to the new top of stack rectangle. In case
 no more rectangles are on the stack, <A HREF="../../../../../../com/badlogic/gdx/graphics/GL10.html#GL_SCISSOR_TEST"><CODE>GL10.GL_SCISSOR_TEST</CODE></A> is disabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateScissors(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
calculateScissors</H3>
<PRE>
public static void <B>calculateScissors</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>&nbsp;camera,
                                     <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;batchTransform,
                                     <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;area,
                                     <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;scissor)</PRE>
<DL>
<DD>Calculates a scissor rectangle in OpenGL ES window coordinates from a <A HREF="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><CODE>Camera</CODE></A>, a transformation <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><CODE>Matrix4</CODE></A> and
 an axis aligned <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><CODE>Rectangle</CODE></A>. The rectangle will get transformed by the camera and transform matrices and is then
 projected to screen coordinates. Note that only axis aligned rectangles will work with this method. If either the Camera or
 the Matrix4 have rotational components, the output of this method will not be suitable for
 <A HREF="../../../../../../com/badlogic/gdx/graphics/GLCommon.html#glScissor(int, int, int, int)"><CODE>GLCommon.glScissor(int, int, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the <A HREF="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><CODE>Camera</CODE></A><DD><CODE>batchTransform</CODE> - the transformation <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><CODE>Matrix4</CODE></A><DD><CODE>area</CODE> - the <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><CODE>Rectangle</CODE></A> to transform to window coordinates<DD><CODE>scissor</CODE> - the Rectangle to store the result in</DL>
</DD>
</DL>
<HR>

<A NAME="getViewport()"><!-- --></A><H3>
getViewport</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A> <B>getViewport</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current viewport in OpenGL ES window coordinates based on the currently applied scissor</DL>
</DD>
</DL>
<HR>

<A NAME="toWindowCoordinates(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
toWindowCoordinates</H3>
<PRE>
public static void <B>toWindowCoordinates</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</A>&nbsp;camera,
                                       <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;transformMatrix,
                                       <A HREF="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point)</PRE>
<DL>
<DD>Transforms a point to real window coordinates (as oposed to OpenGL ES window coordinates), where the origin is in the top
 left and the the y-axis is pointing downwards
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - the <A HREF="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><CODE>Camera</CODE></A><DD><CODE>transformMatrix</CODE> - the transformation <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><CODE>Matrix4</CODE></A><DD><CODE>point</CODE> - the point to be transformed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScissorStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/SpriteDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScissorStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
