<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:18 CET 2013 -->
<TITLE>
com.badlogic.gdx.math.collision (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/badlogic/gdx/math/collision/package-summary.html" target="classFrame">com.badlogic.gdx.math.collision</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundingBox.html" title="class in com.badlogic.gdx.math.collision" target="classFrame">BoundingBox</A>
<BR>
<A HREF="Ray.html" title="class in com.badlogic.gdx.math.collision" target="classFrame">Ray</A>
<BR>
<A HREF="Segment.html" title="class in com.badlogic.gdx.math.collision" target="classFrame">Segment</A>
<BR>
<A HREF="Sphere.html" title="class in com.badlogic.gdx.math.collision" target="classFrame">Sphere</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
