<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:19 CET 2013 -->
<TITLE>
Uses of Class com.badlogic.gdx.graphics.g3d.materials.Material (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.materials.Material (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/materials//class-useMaterial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Material.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.badlogic.gdx.graphics.g3d.materials.Material</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d"><B>com.badlogic.gdx.graphics.g3d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d.materials"><B>com.badlogic.gdx.graphics.g3d.materials</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d.model"><B>com.badlogic.gdx.graphics.g3d.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d.model.keyframe"><B>com.badlogic.gdx.graphics.g3d.model.keyframe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d.model.skeleton"><B>com.badlogic.gdx.graphics.g3d.model.skeleton</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.g3d.model.still"><B>com.badlogic.gdx.graphics.g3d.model.still</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A> in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</A> declared as <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>[]</CODE></FONT></TD>
<TD><CODE><B>StillModelNode.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#materials">materials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</A> that return <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>[]</CODE></FONT></TD>
<TD><CODE><B>StillModelInstance.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/StillModelInstance.html#getMaterials()">getMaterials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>[]</CODE></FONT></TD>
<TD><CODE><B>StillModelNode.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#getMaterials()">getMaterials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</A> with parameters of type <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/AnimatedModelNode.html#AnimatedModelNode(com.badlogic.gdx.graphics.g3d.materials.Material[])">AnimatedModelNode</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>[]&nbsp;materials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/StillModelNode.html#StillModelNode(com.badlogic.gdx.graphics.g3d.materials.Material[])">StillModelNode</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>[]&nbsp;materials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d.materials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A> in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</A> that return <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</A> with parameters of type <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#setPooled(com.badlogic.gdx.graphics.g3d.materials.Material)">setPooled</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#shaderEquals(com.badlogic.gdx.graphics.g3d.materials.Material)">shaderEquals</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A> in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</A> declared as <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></CODE></FONT></TD>
<TD><CODE><B>SubMesh.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html#material">material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</A> with parameters of type <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#setMaterial(com.badlogic.gdx.graphics.g3d.materials.Material)">setMaterial</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><CODE>Material</CODE></A> of every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> in this Model to be the material provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)">setMaterials</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>...&nbsp;materials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><CODE>Material</CODE></A> of every <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model"><CODE>SubMesh</CODE></A> in this <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model"><CODE>Model</CODE></A> to be the materials provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</A> with parameters of type <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/SubMesh.html#SubMesh(java.lang.String, com.badlogic.gdx.graphics.Mesh, int, com.badlogic.gdx.graphics.g3d.materials.Material)">SubMesh</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>&nbsp;mesh,
        int&nbsp;primitiveType,
        <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d.model.keyframe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A> in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/package-summary.html">com.badlogic.gdx.graphics.g3d.model.keyframe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/package-summary.html">com.badlogic.gdx.graphics.g3d.model.keyframe</A> with parameters of type <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyframedModel.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#setMaterial(com.badlogic.gdx.graphics.g3d.materials.Material)">setMaterial</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyframedModel.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/keyframe/KeyframedModel.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)">setMaterials</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>...&nbsp;materials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d.model.skeleton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A> in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/package-summary.html">com.badlogic.gdx.graphics.g3d.model.skeleton</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/package-summary.html">com.badlogic.gdx.graphics.g3d.model.skeleton</A> with parameters of type <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SkeletonModel.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#setMaterial(com.badlogic.gdx.graphics.g3d.materials.Material)">setMaterial</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SkeletonModel.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/skeleton/SkeletonModel.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)">setMaterials</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>...&nbsp;materials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.g3d.model.still"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A> in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/still/package-summary.html">com.badlogic.gdx.graphics.g3d.model.still</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/still/package-summary.html">com.badlogic.gdx.graphics.g3d.model.still</A> with parameters of type <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StillModel.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html#setMaterial(com.badlogic.gdx.graphics.g3d.materials.Material)">setMaterial</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StillModel.</B><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillModel.html#setMaterials(com.badlogic.gdx.graphics.g3d.materials.Material...)">setMaterials</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>...&nbsp;materials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/still/package-summary.html">com.badlogic.gdx.graphics.g3d.model.still</A> with parameters of type <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/model/still/StillSubMesh.html#StillSubMesh(java.lang.String, com.badlogic.gdx.graphics.Mesh, int, com.badlogic.gdx.graphics.g3d.materials.Material)">StillSubMesh</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>&nbsp;mesh,
             int&nbsp;primitiveType,
             <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/materials//class-useMaterial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Material.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
