<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:06 CET 2013 -->
<TITLE>
GwtApplication (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GwtApplication (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GwtApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/backends/gwt/GwtApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.backends.gwt</FONT>
<BR>
Class GwtApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.backends.gwt.GwtApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GwtApplication</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></DL>
</PRE>

<P>
Implementation of an <A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><CODE>Application</CODE></A> based on GWT. Clients have to override <A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getConfig()"><CODE>getConfig()</CODE></A>,
 <A HREF="../../../../../com/badlogic/gdx/Application.html#getApplicationListener()"><CODE>Application.getApplicationListener()</CODE></A> and <CODE>#getAssetsPath()</CODE>. Clients can override the default loading screen via
 <A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreloaderCallback()"><CODE>getPreloaderCallback()</CODE></A> and implement any loading screen drawing via GWT widgets.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplication.AgentInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#agentInfo"><CODE>agentInfo</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.badlogic.gdx.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.badlogic.gdx.<A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.badlogic.gdx.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.badlogic.gdx.<A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG">LOG_DEBUG</A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR">LOG_ERROR</A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_INFO">LOG_INFO</A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_NONE">LOG_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#GwtApplication()">GwtApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)">addLifecycleListener</A></B>(<A HREF="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><CODE>LifecycleListener</CODE></A> to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplication.AgentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#agentInfo()">agentInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains precomputed information on the user-agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#debug(java.lang.String, java.lang.String)">debug</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">debug</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#error(java.lang.String, java.lang.String)">error</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule an exit from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getClipboard()">getClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplicationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getJavaHeap()">getJavaHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getNativeHeap()">getNativeHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getNet()">getNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreferences(java.lang.String)">getPreferences</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><CODE>Preferences</CODE></A> instance of this Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Preloader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreloader()">getPreloader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PreloaderCallback</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreloaderCallback()">getPreloaderCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Panel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getRootPanel()">getRootPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#log(java.lang.String, java.lang.String)">log</A></B>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#log(java.lang.String, java.lang.String, java.lang.Exception)">log</A></B>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message,
    java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the console or logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#onModuleLoad()">onModuleLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#postRunnable(java.lang.Runnable)">postRunnable</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a <CODE>Runnable</CODE> on the main loop thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">removeLifecycleListener</A></B>(<A HREF="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><CODE>LifecycleListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#setLogLevel(int)">setLogLevel</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.badlogic.gdx.<A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getApplicationListener()">getApplicationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GwtApplication()"><!-- --></A><H3>
GwtApplication</H3>
<PRE>
public <B>GwtApplication</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public abstract <A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplicationConfiguration</A> <B>getConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration for the <A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html" title="class in com.badlogic.gdx.backends.gwt"><CODE>GwtApplication</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="onModuleLoad()"><!-- --></A><H3>
onModuleLoad</H3>
<PRE>
public void <B>onModuleLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPanel()"><!-- --></A><H3>
getRootPanel</H3>
<PRE>
public Panel <B>getRootPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreloaderCallback()"><!-- --></A><H3>
getPreloaderCallback</H3>
<PRE>
public PreloaderCallback <B>getPreloaderCallback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getGraphics()">getGraphics</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><CODE>Graphics</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</A> <B>getAudio</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getAudio()">getAudio</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><CODE>Audio</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A> <B>getInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getInput()">getInput</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><CODE>Input</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</A> <B>getFiles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getFiles()">getFiles</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><CODE>Files</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getNet()"><!-- --></A><H3>
getNet</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</A> <B>getNet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getNet()">getNet</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx"><CODE>Net</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String)">Application</A></CODE></B></DD>
<DD>Logs a message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String)">log</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;message,
                java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String, java.lang.Exception)">Application</A></CODE></B></DD>
<DD>Logs a message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#log(java.lang.String, java.lang.String, java.lang.Exception)">log</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String)">Application</A></CODE></B></DD>
<DD>Logs an error message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">Application</A></CODE></B></DD>
<DD>Logs an error message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#error(java.lang.String, java.lang.String, java.lang.Throwable)">error</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String)">Application</A></CODE></B></DD>
<DD>Logs a debug message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String)">debug</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">Application</A></CODE></B></DD>
<DD>Logs a debug message to the console or logcat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#debug(java.lang.String, java.lang.String, java.lang.Throwable)">debug</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(int)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public void <B>setLogLevel</B>(int&nbsp;logLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#setLogLevel(int)">Application</A></CODE></B></DD>
<DD>Sets the log level. <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_NONE"><CODE>Application.LOG_NONE</CODE></A> will mute all log output. <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR"><CODE>Application.LOG_ERROR</CODE></A> will only let error messages through.
 <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_INFO"><CODE>Application.LOG_INFO</CODE></A> will let all non-debug messages through, and <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><CODE>Application.LOG_DEBUG</CODE></A> will let all messages through.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#setLogLevel(int)">setLogLevel</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_NONE"><CODE>Application.LOG_NONE</CODE></A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR"><CODE>Application.LOG_ERROR</CODE></A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_INFO"><CODE>Application.LOG_INFO</CODE></A>, <A HREF="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><CODE>Application.LOG_DEBUG</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>what <A HREF="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx"><CODE>Application.ApplicationType</CODE></A> this application has, e.g. Android or Desktop</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Android API level on Android or 0 on the desktop.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaHeap()"><!-- --></A><H3>
getJavaHeap</H3>
<PRE>
public long <B>getJavaHeap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getJavaHeap()">getJavaHeap</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Java heap memory use in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeHeap()"><!-- --></A><H3>
getNativeHeap</H3>
<PRE>
public long <B>getNativeHeap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getNativeHeap()">getNativeHeap</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Native heap memory use in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferences(java.lang.String)"><!-- --></A><H3>
getPreferences</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</A> <B>getPreferences</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getPreferences(java.lang.String)">Application</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><CODE>Preferences</CODE></A> instance of this Application. It can be used to store application settings across runs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getPreferences(java.lang.String)">getPreferences</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the preferences, must be useable as a file name.
<DT><B>Returns:</B><DD>the preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getClipboard()"><!-- --></A><H3>
getClipboard</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</A> <B>getClipboard</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#getClipboard()">getClipboard</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postRunnable(java.lang.Runnable)"><!-- --></A><H3>
postRunnable</H3>
<PRE>
public void <B>postRunnable</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)">Application</A></CODE></B></DD>
<DD>Posts a <CODE>Runnable</CODE> on the main loop thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)">postRunnable</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - the runnable.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#exit()">Application</A></CODE></B></DD>
<DD>Schedule an exit from the application. On android, this will cause a call to pause() and dispose() some time in the future, it will not
 immediately finish your application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#exit()">exit</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agentInfo()"><!-- --></A><H3>
agentInfo</H3>
<PRE>
public static <A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplication.AgentInfo</A> <B>agentInfo</B>()</PRE>
<DL>
<DD>Contains precomputed information on the user-agent. Useful for dealing with browser and OS behavioral differences. Kindly
 borrowed from PlayN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
public java.lang.String <B>getBaseUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreloader()"><!-- --></A><H3>
getPreloader</H3>
<PRE>
public Preloader <B>getPreloader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLifecycleListener(com.badlogic.gdx.LifecycleListener)"><!-- --></A><H3>
addLifecycleListener</H3>
<PRE>
public void <B>addLifecycleListener</B>(<A HREF="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)">Application</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><CODE>LifecycleListener</CODE></A> to the application. This can be
 used by extensions to hook into the lifecycle more easily. The
 <A HREF="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> methods are sufficient for application
 level development.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#addLifecycleListener(com.badlogic.gdx.LifecycleListener)">addLifecycleListener</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLifecycleListener(com.badlogic.gdx.LifecycleListener)"><!-- --></A><H3>
removeLifecycleListener</H3>
<PRE>
public void <B>removeLifecycleListener</B>(<A HREF="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">Application</A></CODE></B></DD>
<DD>Removes the <A HREF="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><CODE>LifecycleListener</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/Application.html#removeLifecycleListener(com.badlogic.gdx.LifecycleListener)">removeLifecycleListener</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GwtApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.AgentInfo.html" title="class in com.badlogic.gdx.backends.gwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/backends/gwt/GwtApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
