<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:07 CET 2013 -->
<TITLE>
Image (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Image.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Image.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d.ui</FONT>
<BR>
Class Image</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.Widget</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.ui.Image</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Image</B><DT>extends <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></DL>
</PRE>

<P>
Displays a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils"><CODE>Drawable</CODE></A>, scaled various way within the widgets bounds. The preferred size is the min size of the drawable.
 Only when using a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><CODE>TextureRegionDrawable</CODE></A> will the actor's scale, rotation, and origin be used when drawing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#Image()">Image</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image with no region or patch, stretched, and aligned center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#Image(com.badlogic.gdx.scenes.scene2d.utils.Drawable)">Image</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image stretched, and aligned center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#Image(com.badlogic.gdx.scenes.scene2d.utils.Drawable, com.badlogic.gdx.utils.Scaling)">Image</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;drawable,
      <A HREF="../../../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils">Scaling</A>&nbsp;scaling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image aligned center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#Image(com.badlogic.gdx.scenes.scene2d.utils.Drawable, com.badlogic.gdx.utils.Scaling, int)">Image</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;drawable,
      <A HREF="../../../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils">Scaling</A>&nbsp;scaling,
      int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#Image(com.badlogic.gdx.graphics.g2d.NinePatch)">Image</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>&nbsp;patch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image stretched, and aligned center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#Image(com.badlogic.gdx.scenes.scene2d.ui.Skin, java.lang.String)">Image</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin,
      java.lang.String&nbsp;drawableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image stretched, and aligned center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#Image(com.badlogic.gdx.graphics.Texture)">Image</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image stretched, and aligned center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#Image(com.badlogic.gdx.graphics.g2d.TextureRegion)">Image</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image stretched, and aligned center.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
     float&nbsp;parentAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is overridden, the super method or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate()"><CODE>Widget.validate()</CODE></A> should be called to ensure the widget is laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#getDrawable()">getDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#getImageHeight()">getImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#getImageWidth()">getImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#getImageX()">getImageX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#getImageY()">getImageY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#getMinHeight()">getMinHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#getMinWidth()">getMinWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#getPrefHeight()">getPrefHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#getPrefWidth()">getPrefWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#layout()">layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()"><CODE>Layout.invalidate()</CODE></A> any each child whose width or height has changed, and calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> on each child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#setAlign(int)">setAlign</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#setDrawable(com.badlogic.gdx.scenes.scene2d.utils.Drawable)">setDrawable</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html#setScaling(com.badlogic.gdx.utils.Scaling)">setScaling</A></B>(<A HREF="../../../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils">Scaling</A>&nbsp;scaling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMaxHeight()">getMaxHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMaxWidth()">getMaxWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#invalidate()">invalidate</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#invalidateHierarchy()">invalidateHierarchy</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#needsLayout()">needsLayout</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#pack()">pack</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#setFillParent(boolean)">setFillParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#setLayoutEnabled(boolean)">setLayoutEnabled</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act(float)">act</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction(com.badlogic.gdx.scenes.scene2d.Action)">addAction</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addCaptureListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clear()">clear</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions()">clearActions</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners()">clearListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin()">clipBegin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin(float, float, float, float)">clipBegin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd()">clipEnd</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire(com.badlogic.gdx.scenes.scene2d.Event)">fire</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions()">getActions</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners()">getCaptureListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor()">getColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight()">getHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners()">getListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName()">getName</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX()">getOriginX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY()">getOriginY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent()">getParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight()">getRight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation()">getRotation</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX()">getScaleX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY()">getScaleY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage()">getStage</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop()">getTop</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()">getTouchable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth()">getWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX()">getX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY()">getY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex()">getZIndex</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent()">hasParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit(float, float, boolean)">hit</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isAscendantOf</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isDescendantOf</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible()">isVisible</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.math.Vector2)">localToAscendantCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates(com.badlogic.gdx.math.Vector2)">localToParentCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates(com.badlogic.gdx.math.Vector2)">localToStageCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify(com.badlogic.gdx.scenes.scene2d.Event, boolean)">notify</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates(com.badlogic.gdx.math.Vector2)">parentToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove()">remove</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction(com.badlogic.gdx.scenes.scene2d.Action)">removeAction</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeCaptureListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotate(float)">rotate</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float)">scale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float, float)">scale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates(com.badlogic.gdx.math.Vector2)">screenToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds(float, float, float, float)">setBounds</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(float, float, float, float)">setColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight(float)">setHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin(float, float)">setOrigin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX(float)">setOriginX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY(float)">setOriginY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent(com.badlogic.gdx.scenes.scene2d.Group)">setParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation(float)">setRotation</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float)">setScale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float, float)">setScale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX(float)">setScaleX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY(float)">setScaleY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize(float, float)">setSize</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">setStage</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable(com.badlogic.gdx.scenes.scene2d.Touchable)">setTouchable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth(float)">setWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX(float)">setX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY(float)">setY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex(int)">setZIndex</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float)">size</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float, float)">size</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates(com.badlogic.gdx.math.Vector2)">stageToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack()">toBack</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront()">toFront</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString()">toString</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#translate(float, float)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Image()"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>()</PRE>
<DL>
<DD>Creates an image with no region or patch, stretched, and aligned center.
<P>
</DL>
<HR>

<A NAME="Image(com.badlogic.gdx.graphics.g2d.NinePatch)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</A>&nbsp;patch)</PRE>
<DL>
<DD>Creates an image stretched, and aligned center.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>patch</CODE> - May be null.</DL>
</DL>
<HR>

<A NAME="Image(com.badlogic.gdx.graphics.g2d.TextureRegion)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</A>&nbsp;region)</PRE>
<DL>
<DD>Creates an image stretched, and aligned center.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - May be null.</DL>
</DL>
<HR>

<A NAME="Image(com.badlogic.gdx.graphics.Texture)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Creates an image stretched, and aligned center.
<P>
</DL>
<HR>

<A NAME="Image(com.badlogic.gdx.scenes.scene2d.ui.Skin, java.lang.String)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin,
             java.lang.String&nbsp;drawableName)</PRE>
<DL>
<DD>Creates an image stretched, and aligned center.
<P>
</DL>
<HR>

<A NAME="Image(com.badlogic.gdx.scenes.scene2d.utils.Drawable)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;drawable)</PRE>
<DL>
<DD>Creates an image stretched, and aligned center.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - May be null.</DL>
</DL>
<HR>

<A NAME="Image(com.badlogic.gdx.scenes.scene2d.utils.Drawable, com.badlogic.gdx.utils.Scaling)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;drawable,
             <A HREF="../../../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils">Scaling</A>&nbsp;scaling)</PRE>
<DL>
<DD>Creates an image aligned center.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - May be null.</DL>
</DL>
<HR>

<A NAME="Image(com.badlogic.gdx.scenes.scene2d.utils.Drawable, com.badlogic.gdx.utils.Scaling, int)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;drawable,
             <A HREF="../../../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils">Scaling</A>&nbsp;scaling,
             int&nbsp;align)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - May be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="layout()"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()">Layout</A></CODE></B></DD>
<DD>Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()"><CODE>Layout.invalidate()</CODE></A> any each child whose width or height has changed, and calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> on each child.
 This method should almost never be called directly, instead <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()">layout</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#layout()">layout</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
                 float&nbsp;parentAlpha)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">Widget</A></CODE></B></DD>
<DD>If this method is overridden, the super method or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate()"><CODE>Widget.validate()</CODE></A> should be called to ensure the widget is laid out.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>parentAlpha</CODE> - Should be multiplied with the actor's alpha, allowing a parent's alpha to affect all children.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawable(com.badlogic.gdx.scenes.scene2d.utils.Drawable)"><!-- --></A><H3>
setDrawable</H3>
<PRE>
public void <B>setDrawable</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;drawable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawable()"><!-- --></A><H3>
getDrawable</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A> <B>getDrawable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaling(com.badlogic.gdx.utils.Scaling)"><!-- --></A><H3>
setScaling</H3>
<PRE>
public void <B>setScaling</B>(<A HREF="../../../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils">Scaling</A>&nbsp;scaling)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(int)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(int&nbsp;align)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinWidth()"><!-- --></A><H3>
getMinWidth</H3>
<PRE>
public float <B>getMinWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinWidth()">getMinWidth</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMinWidth()">getMinWidth</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinHeight()"><!-- --></A><H3>
getMinHeight</H3>
<PRE>
public float <B>getMinHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinHeight()">getMinHeight</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMinHeight()">getMinHeight</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefWidth()"><!-- --></A><H3>
getPrefWidth</H3>
<PRE>
public float <B>getPrefWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth()">getPrefWidth</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getPrefWidth()">getPrefWidth</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefHeight()"><!-- --></A><H3>
getPrefHeight</H3>
<PRE>
public float <B>getPrefHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight()">getPrefHeight</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getPrefHeight()">getPrefHeight</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageX()"><!-- --></A><H3>
getImageX</H3>
<PRE>
public float <B>getImageX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageY()"><!-- --></A><H3>
getImageY</H3>
<PRE>
public float <B>getImageY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
public float <B>getImageWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
public float <B>getImageHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Image.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Image.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
