<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:20 CET 2013 -->
<TITLE>
Uses of Package com.badlogic.gdx.scenes.scene2d.ui (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.badlogic.gdx.scenes.scene2d.ui (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.badlogic.gdx.scenes.scene2d.ui</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.assets.loaders"><B>com.badlogic.gdx.assets.loaders</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d.ui"><B>com.badlogic.gdx.scenes.scene2d.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d.utils"><B>com.badlogic.gdx.scenes.scene2d.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.assets.loaders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A> used by <A HREF="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Skin.html#com.badlogic.gdx.assets.loaders"><B>Skin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A skin stores resources for UI widgets to use (texture regions, ninepatches, fonts, colors, etc).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A> used by <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Button.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Button</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A button is a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Table</CODE></A> with a checked state and additional <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>style</CODE></A> fields for pressed, unpressed, and
 checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Button.ButtonStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Button.ButtonStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a button, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Button</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/CheckBox.CheckBoxStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>CheckBox.CheckBoxStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a select box, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>CheckBox</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Dialog.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Dialog</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a dialog, which is a modal window containing a content table with a button table underneath it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Image.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Image</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils"><CODE>Drawable</CODE></A>, scaled various way within the widgets bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ImageButton.ImageButtonStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>ImageButton.ImageButtonStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for an image button, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>ImageButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ImageTextButton.ImageTextButtonStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>ImageTextButton.ImageTextButtonStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for an image text button, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageTextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>ImageTextButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Label.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Label</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A text label, with optional word wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Label.LabelStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Label.LabelStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a label, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Label</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/List.ListStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>List.ListStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a list, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>List</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ScrollPane.ScrollPaneStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>ScrollPane.ScrollPaneStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a scroll pane, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>ScrollPane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/SelectBox.SelectBoxStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>SelectBox.SelectBoxStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a select box, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>SelectBox</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Skin.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Skin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A skin stores resources for UI widgets to use (texture regions, ninepatches, fonts, colors, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Slider.SliderStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Slider.SliderStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a slider, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Slider.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Slider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/SplitPane.SplitPaneStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>SplitPane.SplitPaneStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a splitpane, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>SplitPane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Table.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Table</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group that sizes and positions children using table constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextButton.html#com.badlogic.gdx.scenes.scene2d.ui"><B>TextButton</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A button with a child <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Label</CODE></A> to display text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextButton.TextButtonStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>TextButton.TextButtonStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a text button, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>TextButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.html#com.badlogic.gdx.scenes.scene2d.ui"><B>TextField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single-line text input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.OnscreenKeyboard.html#com.badlogic.gdx.scenes.scene2d.ui"><B>TextField.OnscreenKeyboard</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for onscreen keyboards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.TextFieldFilter.html#com.badlogic.gdx.scenes.scene2d.ui"><B>TextField.TextFieldFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for filtering characters entered into the text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.TextFieldListener.html#com.badlogic.gdx.scenes.scene2d.ui"><B>TextField.TextFieldListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for listening to typed characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.TextFieldStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>TextField.TextFieldStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a text field, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>TextField</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Touchpad.TouchpadStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Touchpad.TouchpadStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Touchpad.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Touchpad</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Tree.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Tree</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tree widget where each node has an icon, actor, and child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Tree.Node.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Tree.Node</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Tree.TreeStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Tree.TreeStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Tree</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Widget.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Widget</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Actor</CODE></A> that participates in layout and provides a minimum, preferred, and maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/WidgetGroup.html#com.badlogic.gdx.scenes.scene2d.ui"><B>WidgetGroup</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d"><CODE>Group</CODE></A> that participates in layout and provides a minimum, preferred, and maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Window.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Window</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table that can be dragged and act as a modal window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Window.WindowStyle.html#com.badlogic.gdx.scenes.scene2d.ui"><B>Window.WindowStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a window, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Window</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A> used by <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ScrollPane.html#com.badlogic.gdx.scenes.scene2d.utils"><B>ScrollPane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group that scrolls a child widget using scrollbars and/or mouse or touch dragging.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
