<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:08 CET 2013 -->
<TITLE>
Table (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d.ui</FONT>
<BR>
Class Table</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Group</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.ui.Table</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></DL>
</PRE>

<P>
A group that sizes and positions children using table constraints. By default, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()"><CODE>Actor.getTouchable()</CODE></A> is
 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html#childrenOnly"><CODE>Touchable.childrenOnly</CODE></A>.
 <p>
 The preferred and minimum sizes are that of the children when laid out in columns and rows.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#Table()">Table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#Table(com.badlogic.gdx.scenes.scene2d.ui.Skin)">Table</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table with a skin, which enables the <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add(java.lang.String)"><CODE>add(String)</CODE></A> and <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add(java.lang.String, java.lang.String)"><CODE>add(String, String)</CODE></A> methods to be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cell without a widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add(com.badlogic.gdx.scenes.scene2d.Actor)">add</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new cell to the table with the specified actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new cell with a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;text,
    java.lang.String&nbsp;labelStyleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new cell with a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add(java.lang.String, java.lang.String, com.badlogic.gdx.graphics.Color)">add</A></B>(java.lang.String&nbsp;text,
    java.lang.String&nbsp;fontName,
    <A HREF="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new cell with a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add(java.lang.String, java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;text,
    java.lang.String&nbsp;fontName,
    java.lang.String&nbsp;colorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new cell with a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#align(int)">align</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the logical table within the table widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#bottom()">bottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><CODE>Align.bottom</CODE></A> and clears <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><CODE>Align.top</CODE></A> for the alignment of the logical table within the table widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the logical table within the table widget to <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#center"><CODE>Align.center</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#clearChildren()">clearChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all actors and cells from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#columnDefaults(int)">columnDefaults</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cell values that will be used as the defaults for all cells in the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on all debug lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debug(Debug)">debug</A></B>(Debug&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on debug lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugCell()">debugCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on cell debug lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugTable()">debugTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on table debug lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugWidget()">debugWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on widget debug lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#defaults()">defaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cell values that will be used as the defaults for all cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
     float&nbsp;parentAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is overridden, the super method or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate()"><CODE>WidgetGroup.validate()</CODE></A> should be called to ensure the widget group is laid
 out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawBackground(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">drawBackground</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
               float&nbsp;parentAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to draw the background, before clipping is applied (if enabled).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawDebug(com.badlogic.gdx.scenes.scene2d.Stage)">drawDebug</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the debug lines for all tables in the stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getCell(com.badlogic.gdx.scenes.scene2d.Actor)">getCell</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell for the specified widget in this table, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;Cell&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getCells()">getCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cells for this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Debug</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getMinHeight()">getMinHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getMinWidth()">getMinWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadBottom()">getPadBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadBottomValue()">getPadBottomValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadLeft()">getPadLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadLeftValue()">getPadLeftValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadRight()">getPadRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadRightValue()">getPadRightValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadTop()">getPadTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadTopValue()">getPadTopValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadX()">getPadX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadLeft()"><CODE>getPadLeft()</CODE></A> plus <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadRight()"><CODE>getPadRight()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadY()">getPadY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadTop()"><CODE>getPadTop()</CODE></A> plus <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadBottom()"><CODE>getPadBottom()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPrefHeight()">getPrefHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPrefWidth()">getPrefWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getRow(float)">getRow</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row index for the y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#hit(float, float, boolean)">hit</A></B>(float&nbsp;x,
    float&nbsp;y,
    boolean&nbsp;touchable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deepest actor that contains the specified point and is <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()"><CODE>touchable</CODE></A> and
 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible()"><CODE>visible</CODE></A>, or null if no actor was hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates this actor's layout, causing <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()"><CODE>Layout.layout()</CODE></A> to happen the next time <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#layout()">layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()"><CODE>Layout.invalidate()</CODE></A> any each child whose width or height has changed, and calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> on each child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><CODE>Align.left</CODE></A> and clears <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><CODE>Align.right</CODE></A> for the alignment of the logical table within the table widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad(Value)">pad</A></B>(Value&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padTop, padLeft, padBottom, and padRight around the table to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad(Value, Value, Value, Value)">pad</A></B>(Value&nbsp;top,
    Value&nbsp;left,
    Value&nbsp;bottom,
    Value&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padBottom(Value)">padBottom</A></B>(Value&nbsp;padBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the bottom edge of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padLeft(Value)">padLeft</A></B>(Value&nbsp;padLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the left edge of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padRight(Value)">padRight</A></B>(Value&nbsp;padRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the right edge of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padTop(Value)">padTop</A></B>(Value&nbsp;padTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding at the top edge of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all actors and cells from the table (same as <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#clearChildren()"><CODE>clearChildren()</CODE></A>) and additionally resets all table properties
 and cell, column, and row defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><CODE>Align.right</CODE></A> and clears <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><CODE>Align.left</CODE></A> for the alignment of the logical table within the table widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#row()">row</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that subsequent cells should be added to a new row and returns the cell values that will be used as the defaults
 for all cells in the new row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setBackground(com.badlogic.gdx.scenes.scene2d.utils.Drawable)">setBackground</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background drawable and sets the table's padding to <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getBottomHeight()"><CODE>Drawable.getBottomHeight()</CODE></A> ,
 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getTopHeight()"><CODE>Drawable.getTopHeight()</CODE></A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getLeftWidth()"><CODE>Drawable.getLeftWidth()</CODE></A>, and <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getRightWidth()"><CODE>Drawable.getRightWidth()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setBackground(java.lang.String)">setBackground</A></B>(java.lang.String&nbsp;drawableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background drawable from the skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setClip(boolean)">setClip</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the contents to be clipped if they exceed the table widget bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setRound(boolean)">setRound</A></B>(boolean&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true (the default), positions and sizes are rounded to integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setSkin(com.badlogic.gdx.scenes.scene2d.ui.Skin)">setSkin</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#stack(com.badlogic.gdx.scenes.scene2d.Actor...)">stack</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>...&nbsp;actors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new cell to the table with the specified actors in a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Stack</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><CODE>Align.top</CODE></A> and clears <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><CODE>Align.bottom</CODE></A> for the alignment of the logical table within the table widget.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#childrenChanged()">childrenChanged</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxHeight()">getMaxHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxWidth()">getMaxWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidateHierarchy()">invalidateHierarchy</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#needsLayout()">needsLayout</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack()">pack</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setFillParent(boolean)">setFillParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setLayoutEnabled(boolean)">setLayoutEnabled</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#act(float)">act</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor(com.badlogic.gdx.scenes.scene2d.Actor)">addActor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAfter(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)">addActorAfter</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt(int, com.badlogic.gdx.scenes.scene2d.Actor)">addActorAt</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)">addActorBefore</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.math.Matrix4)">applyTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clear()">clear</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform()">computeTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawChildren(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">drawChildren</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#findActor(java.lang.String)">findActor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren()">getChildren</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#isTransform()">isTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#localToDescendantCoordinates(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.math.Vector2)">localToDescendantCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#removeActor(com.badlogic.gdx.scenes.scene2d.Actor)">removeActor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch)">resetTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea(com.badlogic.gdx.math.Rectangle)">setCullingArea</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">setStage</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform(boolean)">setTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)">swapActor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor(int, int)">swapActor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction(com.badlogic.gdx.scenes.scene2d.Action)">addAction</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addCaptureListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions()">clearActions</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners()">clearListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin()">clipBegin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin(float, float, float, float)">clipBegin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd()">clipEnd</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire(com.badlogic.gdx.scenes.scene2d.Event)">fire</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions()">getActions</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners()">getCaptureListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor()">getColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight()">getHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners()">getListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName()">getName</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX()">getOriginX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY()">getOriginY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent()">getParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight()">getRight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation()">getRotation</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX()">getScaleX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY()">getScaleY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage()">getStage</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop()">getTop</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()">getTouchable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth()">getWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX()">getX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY()">getY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex()">getZIndex</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent()">hasParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isAscendantOf</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isDescendantOf</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible()">isVisible</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.math.Vector2)">localToAscendantCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates(com.badlogic.gdx.math.Vector2)">localToParentCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates(com.badlogic.gdx.math.Vector2)">localToStageCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify(com.badlogic.gdx.scenes.scene2d.Event, boolean)">notify</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates(com.badlogic.gdx.math.Vector2)">parentToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove()">remove</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction(com.badlogic.gdx.scenes.scene2d.Action)">removeAction</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeCaptureListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotate(float)">rotate</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float)">scale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float, float)">scale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates(com.badlogic.gdx.math.Vector2)">screenToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds(float, float, float, float)">setBounds</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(float, float, float, float)">setColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight(float)">setHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin(float, float)">setOrigin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX(float)">setOriginX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY(float)">setOriginY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent(com.badlogic.gdx.scenes.scene2d.Group)">setParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation(float)">setRotation</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float)">setScale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float, float)">setScale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX(float)">setScaleX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY(float)">setScaleY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize(float, float)">setSize</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable(com.badlogic.gdx.scenes.scene2d.Touchable)">setTouchable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth(float)">setWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX(float)">setX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY(float)">setY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex(int)">setZIndex</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float)">size</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float, float)">size</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates(com.badlogic.gdx.math.Vector2)">stageToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack()">toBack</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront()">toFront</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString()">toString</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#translate(float, float)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table()"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Table(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin)</PRE>
<DL>
<DD>Creates a table with a skin, which enables the <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add(java.lang.String)"><CODE>add(String)</CODE></A> and <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add(java.lang.String, java.lang.String)"><CODE>add(String, String)</CODE></A> methods to be used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
                 float&nbsp;parentAlpha)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">WidgetGroup</A></CODE></B></DD>
<DD>If this method is overridden, the super method or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate()"><CODE>WidgetGroup.validate()</CODE></A> should be called to ensure the widget group is laid
 out.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>parentAlpha</CODE> - Should be multiplied with the actor's alpha, allowing a parent's alpha to affect all children.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
protected void <B>drawBackground</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
                              float&nbsp;parentAlpha)</PRE>
<DL>
<DD>Called to draw the background, before clipping is applied (if enabled). Default implementation draws the background
 drawable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()">Layout</A></CODE></B></DD>
<DD>Invalidates this actor's layout, causing <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()"><CODE>Layout.layout()</CODE></A> to happen the next time <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> is called. This
 method should be called when state changes in the actor that requires a layout but does not change the minimum, preferred,
 maximum, or actual size of the actor (meaning it does not affect the parent actor's layout).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()">invalidate</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidate()">invalidate</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefWidth()"><!-- --></A><H3>
getPrefWidth</H3>
<PRE>
public float <B>getPrefWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth()">getPrefWidth</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefWidth()">getPrefWidth</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefHeight()"><!-- --></A><H3>
getPrefHeight</H3>
<PRE>
public float <B>getPrefHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight()">getPrefHeight</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefHeight()">getPrefHeight</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinWidth()"><!-- --></A><H3>
getMinWidth</H3>
<PRE>
public float <B>getMinWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinWidth()">getMinWidth</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinWidth()">getMinWidth</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinHeight()"><!-- --></A><H3>
getMinHeight</H3>
<PRE>
public float <B>getMinHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinHeight()">getMinHeight</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinHeight()">getMinHeight</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.lang.String)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.lang.String&nbsp;drawableName)</PRE>
<DL>
<DD>Sets the background drawable from the skin. This may only be called if <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#Table(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>Table(Skin)</CODE></A> or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setSkin(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>setSkin(Skin)</CODE></A>
 was used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(com.badlogic.gdx.scenes.scene2d.utils.Drawable)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A>&nbsp;background)</PRE>
<DL>
<DD>Sets the background drawable and sets the table's padding to <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getBottomHeight()"><CODE>Drawable.getBottomHeight()</CODE></A> ,
 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getTopHeight()"><CODE>Drawable.getTopHeight()</CODE></A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getLeftWidth()"><CODE>Drawable.getLeftWidth()</CODE></A>, and <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getRightWidth()"><CODE>Drawable.getRightWidth()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - If null, the background will be cleared and all padding is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</A> <B>getBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hit(float, float, boolean)"><!-- --></A><H3>
hit</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A> <B>hit</B>(float&nbsp;x,
                 float&nbsp;y,
                 boolean&nbsp;touchable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit(float, float, boolean)">Actor</A></CODE></B></DD>
<DD>Returns the deepest actor that contains the specified point and is <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()"><CODE>touchable</CODE></A> and
 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible()"><CODE>visible</CODE></A>, or null if no actor was hit. The point is specified in the actor's local coordinate system (0,0
 is the bottom left of the actor and width,height is the upper right).
 <p>
 This method is used to delegate touchDown, mouse, and enter/exit events. If this method returns null, those events will not
 occur on this Actor.
 <p>
 The default implementation returns this actor if the point is within this actor's bounds.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hit(float, float, boolean)">hit</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>touchable</CODE> - If true, the hit detection will respect the <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable(com.badlogic.gdx.scenes.scene2d.Touchable)"><CODE>touchability</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html" title="enum in com.badlogic.gdx.scenes.scene2d"><CODE>Touchable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClip(boolean)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Causes the contents to be clipped if they exceed the table widget bounds. Enabling clipping will set
 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform(boolean)"><CODE>Group.setTransform(boolean)</CODE></A> to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(float)"><!-- --></A><H3>
getRow</H3>
<PRE>
public int <B>getRow</B>(float&nbsp;y)</PRE>
<DL>
<DD>Returns the row index for the y coordinate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearChildren()"><!-- --></A><H3>
clearChildren</H3>
<PRE>
public void <B>clearChildren</B>()</PRE>
<DL>
<DD>Removes all actors and cells from the table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clearChildren()">clearChildren</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public Cell <B>add</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds a new cell with a label. This may only be called if <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#Table(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>Table(Skin)</CODE></A> or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setSkin(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>setSkin(Skin)</CODE></A> was used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public Cell <B>add</B>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;labelStyleName)</PRE>
<DL>
<DD>Adds a new cell with a label. This may only be called if <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#Table(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>Table(Skin)</CODE></A> or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setSkin(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>setSkin(Skin)</CODE></A> was used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, com.badlogic.gdx.graphics.Color)"><!-- --></A><H3>
add</H3>
<PRE>
public Cell <B>add</B>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;fontName,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Adds a new cell with a label. This may only be called if <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#Table(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>Table(Skin)</CODE></A> or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setSkin(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>setSkin(Skin)</CODE></A> was used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public Cell <B>add</B>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;fontName,
                java.lang.String&nbsp;colorName)</PRE>
<DL>
<DD>Adds a new cell with a label. This may only be called if <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#Table(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>Table(Skin)</CODE></A> or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setSkin(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><CODE>setSkin(Skin)</CODE></A> was used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
public Cell <B>add</B>()</PRE>
<DL>
<DD>Adds a cell without a widget.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
add</H3>
<PRE>
public Cell <B>add</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD>Adds a new cell to the table with the specified actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - May be null to add a cell without an actor.</DL>
</DD>
</DL>
<HR>

<A NAME="stack(com.badlogic.gdx.scenes.scene2d.Actor...)"><!-- --></A><H3>
stack</H3>
<PRE>
public Cell <B>stack</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>...&nbsp;actors)</PRE>
<DL>
<DD>Adds a new cell to the table with the specified actors in a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Stack</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actors</CODE> - May be null to add a stack without any actors.</DL>
</DD>
</DL>
<HR>

<A NAME="row()"><!-- --></A><H3>
row</H3>
<PRE>
public Cell <B>row</B>()</PRE>
<DL>
<DD>Indicates that subsequent cells should be added to a new row and returns the cell values that will be used as the defaults
 for all cells in the new row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnDefaults(int)"><!-- --></A><H3>
columnDefaults</H3>
<PRE>
public Cell <B>columnDefaults</B>(int&nbsp;column)</PRE>
<DL>
<DD>Gets the cell values that will be used as the defaults for all cells in the specified column. Columns are indexed starting
 at 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaults()"><!-- --></A><H3>
defaults</H3>
<PRE>
public Cell <B>defaults</B>()</PRE>
<DL>
<DD>The cell values that will be used as the defaults for all cells.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout()"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()">Layout</A></CODE></B></DD>
<DD>Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()"><CODE>Layout.invalidate()</CODE></A> any each child whose width or height has changed, and calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> on each child.
 This method should almost never be called directly, instead <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()">layout</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#layout()">layout</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Removes all actors and cells from the table (same as <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#clearChildren()"><CODE>clearChildren()</CODE></A>) and additionally resets all table properties
 and cell, column, and row defaults.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(com.badlogic.gdx.scenes.scene2d.Actor)"><!-- --></A><H3>
getCell</H3>
<PRE>
public Cell <B>getCell</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD>Returns the cell for the specified widget in this table, or null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCells()"><!-- --></A><H3>
getCells</H3>
<PRE>
public java.util.List&lt;Cell&gt; <B>getCells</B>()</PRE>
<DL>
<DD>Returns the cells for this table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pad(Value)"><!-- --></A><H3>
pad</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>pad</B>(Value&nbsp;pad)</PRE>
<DL>
<DD>Sets the padTop, padLeft, padBottom, and padRight around the table to the specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pad(Value, Value, Value, Value)"><!-- --></A><H3>
pad</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>pad</B>(Value&nbsp;top,
                 Value&nbsp;left,
                 Value&nbsp;bottom,
                 Value&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padTop(Value)"><!-- --></A><H3>
padTop</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>padTop</B>(Value&nbsp;padTop)</PRE>
<DL>
<DD>Padding at the top edge of the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(Value)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>padLeft</B>(Value&nbsp;padLeft)</PRE>
<DL>
<DD>Padding at the left edge of the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padBottom(Value)"><!-- --></A><H3>
padBottom</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>padBottom</B>(Value&nbsp;padBottom)</PRE>
<DL>
<DD>Padding at the bottom edge of the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padRight(Value)"><!-- --></A><H3>
padRight</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>padRight</B>(Value&nbsp;padRight)</PRE>
<DL>
<DD>Padding at the right edge of the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="align(int)"><!-- --></A><H3>
align</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>align</B>(int&nbsp;align)</PRE>
<DL>
<DD>Sets the alignment of the logical table within the table widget. Set to <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#center"><CODE>Align.center</CODE></A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><CODE>Align.top</CODE></A>,
 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><CODE>Align.bottom</CODE></A> , <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><CODE>Align.left</CODE></A> , <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><CODE>Align.right</CODE></A>, or any combination of those.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="center()"><!-- --></A><H3>
center</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>center</B>()</PRE>
<DL>
<DD>Sets the alignment of the logical table within the table widget to <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#center"><CODE>Align.center</CODE></A>. This clears any other alignment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>top</B>()</PRE>
<DL>
<DD>Adds <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><CODE>Align.top</CODE></A> and clears <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><CODE>Align.bottom</CODE></A> for the alignment of the logical table within the table widget.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>left</B>()</PRE>
<DL>
<DD>Adds <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><CODE>Align.left</CODE></A> and clears <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><CODE>Align.right</CODE></A> for the alignment of the logical table within the table widget.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bottom()"><!-- --></A><H3>
bottom</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>bottom</B>()</PRE>
<DL>
<DD>Adds <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><CODE>Align.bottom</CODE></A> and clears <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><CODE>Align.top</CODE></A> for the alignment of the logical table within the table widget.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>right</B>()</PRE>
<DL>
<DD>Adds <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><CODE>Align.right</CODE></A> and clears <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><CODE>Align.left</CODE></A> for the alignment of the logical table within the table widget.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>debug</B>()</PRE>
<DL>
<DD>Turns on all debug lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugTable()"><!-- --></A><H3>
debugTable</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>debugTable</B>()</PRE>
<DL>
<DD>Turns on table debug lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugCell()"><!-- --></A><H3>
debugCell</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>debugCell</B>()</PRE>
<DL>
<DD>Turns on cell debug lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugWidget()"><!-- --></A><H3>
debugWidget</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>debugWidget</B>()</PRE>
<DL>
<DD>Turns on widget debug lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(Debug)"><!-- --></A><H3>
debug</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</A> <B>debug</B>(Debug&nbsp;debug)</PRE>
<DL>
<DD>Turns on debug lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public Debug <B>getDebug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadTopValue()"><!-- --></A><H3>
getPadTopValue</H3>
<PRE>
public Value <B>getPadTopValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadTop()"><!-- --></A><H3>
getPadTop</H3>
<PRE>
public float <B>getPadTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadLeftValue()"><!-- --></A><H3>
getPadLeftValue</H3>
<PRE>
public Value <B>getPadLeftValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadLeft()"><!-- --></A><H3>
getPadLeft</H3>
<PRE>
public float <B>getPadLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadBottomValue()"><!-- --></A><H3>
getPadBottomValue</H3>
<PRE>
public Value <B>getPadBottomValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadBottom()"><!-- --></A><H3>
getPadBottom</H3>
<PRE>
public float <B>getPadBottom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadRightValue()"><!-- --></A><H3>
getPadRightValue</H3>
<PRE>
public Value <B>getPadRightValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadRight()"><!-- --></A><H3>
getPadRight</H3>
<PRE>
public float <B>getPadRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadX()"><!-- --></A><H3>
getPadX</H3>
<PRE>
public float <B>getPadX</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadLeft()"><CODE>getPadLeft()</CODE></A> plus <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadRight()"><CODE>getPadRight()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadY()"><!-- --></A><H3>
getPadY</H3>
<PRE>
public float <B>getPadY</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadTop()"><CODE>getPadTop()</CODE></A> plus <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadBottom()"><CODE>getPadBottom()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public int <B>getAlign</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkin(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><!-- --></A><H3>
setSkin</H3>
<PRE>
public void <B>setSkin</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRound(boolean)"><!-- --></A><H3>
setRound</H3>
<PRE>
public void <B>setRound</B>(boolean&nbsp;round)</PRE>
<DL>
<DD>If true (the default), positions and sizes are rounded to integers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawDebug(com.badlogic.gdx.scenes.scene2d.Stage)"><!-- --></A><H3>
drawDebug</H3>
<PRE>
public static void <B>drawDebug</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</A>&nbsp;stage)</PRE>
<DL>
<DD>Draws the debug lines for all tables in the stage. If this method is not called each frame, no debug lines will be drawn. If
 debug is never turned on for any table in the application, calling this method will have no effect. If a table has ever had
 debug set, calling this method causes an expensive traversal of all actors in the stage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
