<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:09 CET 2013 -->
<TITLE>
TextField (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextField (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d.ui</FONT>
<BR>
Class TextField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.Widget</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.ui.TextField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextField</B><DT>extends <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></DL>
</PRE>

<P>
A single-line text input field.
 <p>
 The preferred height of a text field is the height of the <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html#font"><CODE>TextField.TextFieldStyle.font</CODE></A> and <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html#background"><CODE>TextField.TextFieldStyle.background</CODE></A>.
 The preferred width of a text field is 150, a relatively arbitrary size.
 <p>
 The text field will copy the currently selected text when ctrl+c is pressed, and paste any text in the clipboard when ctrl+v is
 pressed. Clipboard functionality is provided via the <A HREF="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><CODE>Clipboard</CODE></A> interface. Currently there are two standard
 implementations, one for the desktop and one for Android. The Android clipboard is a stub, as copy & pasting on Android is not
 supported yet.
 <p>
 The text field allows you to specify an <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui"><CODE>TextField.OnscreenKeyboard</CODE></A> for displaying a softkeyboard and piping all key events
 generated by the keyboard to the text field. There are two standard implementations, one for the desktop and one for Android.
 The desktop keyboard is a stub, as a softkeyboard is not needed on the desktop. The Android <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui"><CODE>TextField.OnscreenKeyboard</CODE></A>
 implementation will bring up the default IME.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner, Nathan Sweet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.DefaultOnscreenKeyboard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui"><CODE>TextField.OnscreenKeyboard</CODE></A> used by all <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>TextField</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for onscreen keyboards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for filtering characters entered into the text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for listening to typed characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a text field, see <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>TextField</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#TextField(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.Skin)">TextField</A></B>(java.lang.String&nbsp;text,
          <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#TextField(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.Skin, java.lang.String)">TextField</A></B>(java.lang.String&nbsp;text,
          <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin,
          java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#TextField(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle)">TextField</A></B>(java.lang.String&nbsp;text,
          <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of this TextField to the <A HREF="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><CODE>Clipboard</CODE></A> implementation set on this TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#cut()">cut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the selected contents of this TextField to the <A HREF="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><CODE>Clipboard</CODE></A> implementation set on this TextField, then removes
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
     float&nbsp;parentAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is overridden, the super method or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate()"><CODE>Widget.validate()</CODE></A> should be called to ensure the widget is laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getCursorPosition()">getCursorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getMessageText()">getMessageText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getOnscreenKeyboard()">getOnscreenKeyboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is an instance of <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>TextField.DefaultOnscreenKeyboard</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getPrefHeight()">getPrefHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getPrefWidth()">getPrefWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text field's style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getTextFieldFilter()">getTextFieldFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#isPasswordMode()">isPasswordMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#next(boolean)">next</A></B>(boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focuses the next TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setBlinkTime(float)">setBlinkTime</A></B>(float&nbsp;blinkTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setClipboard(com.badlogic.gdx.utils.Clipboard)">setClipboard</A></B>(<A HREF="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</A>&nbsp;clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setCursorPosition(int)">setCursorPosition</A></B>(int&nbsp;cursorPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor position and clears any selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setDisabled(boolean)">setDisabled</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setFocusTraversal(boolean)">setFocusTraversal</A></B>(boolean&nbsp;focusTraversal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true (the default), tab/shift+tab will move to the next text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setMaxLength(int)">setMaxLength</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setMessageText(java.lang.String)">setMessageText</A></B>(java.lang.String&nbsp;messageText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text that will be drawn in the text field if no text has been entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setOnscreenKeyboard(com.badlogic.gdx.scenes.scene2d.ui.TextField.OnscreenKeyboard)">setOnscreenKeyboard</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</A>&nbsp;keyboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setPasswordCharacter(char)">setPasswordCharacter</A></B>(char&nbsp;passwordCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setPasswordMode(boolean)">setPasswordMode</A></B>(boolean&nbsp;passwordMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the text in this text field will be shown as bullet characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setRightAligned(boolean)">setRightAligned</A></B>(boolean&nbsp;rightAligned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setSelection(int, int)">setSelection</A></B>(int&nbsp;selectionStart,
             int&nbsp;selectionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setStyle(com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle)">setStyle</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setTextFieldFilter(com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldFilter)">setTextFieldFilter</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setTextFieldListener(com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldListener)">setTextFieldListener</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMaxHeight()">getMaxHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMaxWidth()">getMaxWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMinHeight()">getMinHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMinWidth()">getMinWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#invalidate()">invalidate</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#invalidateHierarchy()">invalidateHierarchy</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#layout()">layout</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#needsLayout()">needsLayout</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#pack()">pack</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#setFillParent(boolean)">setFillParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#setLayoutEnabled(boolean)">setLayoutEnabled</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act(float)">act</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction(com.badlogic.gdx.scenes.scene2d.Action)">addAction</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addCaptureListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clear()">clear</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions()">clearActions</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners()">clearListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin()">clipBegin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin(float, float, float, float)">clipBegin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd()">clipEnd</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire(com.badlogic.gdx.scenes.scene2d.Event)">fire</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions()">getActions</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners()">getCaptureListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor()">getColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight()">getHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners()">getListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName()">getName</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX()">getOriginX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY()">getOriginY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent()">getParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight()">getRight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation()">getRotation</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX()">getScaleX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY()">getScaleY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage()">getStage</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop()">getTop</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()">getTouchable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth()">getWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX()">getX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY()">getY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex()">getZIndex</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent()">hasParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit(float, float, boolean)">hit</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isAscendantOf</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isDescendantOf</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible()">isVisible</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.math.Vector2)">localToAscendantCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates(com.badlogic.gdx.math.Vector2)">localToParentCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates(com.badlogic.gdx.math.Vector2)">localToStageCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify(com.badlogic.gdx.scenes.scene2d.Event, boolean)">notify</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates(com.badlogic.gdx.math.Vector2)">parentToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove()">remove</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction(com.badlogic.gdx.scenes.scene2d.Action)">removeAction</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeCaptureListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotate(float)">rotate</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float)">scale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float, float)">scale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates(com.badlogic.gdx.math.Vector2)">screenToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds(float, float, float, float)">setBounds</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(float, float, float, float)">setColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight(float)">setHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin(float, float)">setOrigin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX(float)">setOriginX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY(float)">setOriginY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent(com.badlogic.gdx.scenes.scene2d.Group)">setParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation(float)">setRotation</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float)">setScale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float, float)">setScale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX(float)">setScaleX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY(float)">setScaleY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize(float, float)">setSize</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">setStage</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable(com.badlogic.gdx.scenes.scene2d.Touchable)">setTouchable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth(float)">setWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX(float)">setX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY(float)">setY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex(int)">setZIndex</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float)">size</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float, float)">size</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates(com.badlogic.gdx.math.Vector2)">stageToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack()">toBack</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront()">toFront</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString()">toString</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#translate(float, float)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextField(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.Skin)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(java.lang.String&nbsp;text,
                 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin)</PRE>
<DL>
</DL>
<HR>

<A NAME="TextField(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.Skin, java.lang.String)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(java.lang.String&nbsp;text,
                 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin,
                 java.lang.String&nbsp;styleName)</PRE>
<DL>
</DL>
<HR>

<A NAME="TextField(java.lang.String, com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(java.lang.String&nbsp;text,
                 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A>&nbsp;style)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxLength(int)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(int&nbsp;maxLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordCharacter(char)"><!-- --></A><H3>
setPasswordCharacter</H3>
<PRE>
public void <B>setPasswordCharacter</B>(char&nbsp;passwordCharacter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</A> <B>getStyle</B>()</PRE>
<DL>
<DD>Returns the text field's style. Modifying the returned style may not have an effect until <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setStyle(com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle)"><CODE>setStyle(TextFieldStyle)</CODE></A>
 is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
                 float&nbsp;parentAlpha)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">Widget</A></CODE></B></DD>
<DD>If this method is overridden, the super method or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate()"><CODE>Widget.validate()</CODE></A> should be called to ensure the widget is laid out.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>parentAlpha</CODE> - Should be multiplied with the actor's alpha, allowing a parent's alpha to affect all children.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>()</PRE>
<DL>
<DD>Copies the contents of this TextField to the <A HREF="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><CODE>Clipboard</CODE></A> implementation set on this TextField.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cut()"><!-- --></A><H3>
cut</H3>
<PRE>
public void <B>cut</B>()</PRE>
<DL>
<DD>Copies the selected contents of this TextField to the <A HREF="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><CODE>Clipboard</CODE></A> implementation set on this TextField, then removes
 it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(boolean)"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>(boolean&nbsp;up)</PRE>
<DL>
<DD>Focuses the next TextField. If none is found, the keyboard is hidden. Does nothing if the text field is not in a stage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up</CODE> - If true, the TextField with the same or next smallest y coordinate is found, else the next highest.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFieldListener(com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldListener)"><!-- --></A><H3>
setTextFieldListener</H3>
<PRE>
public void <B>setTextFieldListener</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFieldFilter(com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldFilter)"><!-- --></A><H3>
setTextFieldFilter</H3>
<PRE>
public void <B>setTextFieldFilter</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusTraversal(boolean)"><!-- --></A><H3>
setFocusTraversal</H3>
<PRE>
public void <B>setFocusTraversal</B>(boolean&nbsp;focusTraversal)</PRE>
<DL>
<DD>If true (the default), tab/shift+tab will move to the next text field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageText()"><!-- --></A><H3>
getMessageText</H3>
<PRE>
public java.lang.String <B>getMessageText</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageText(java.lang.String)"><!-- --></A><H3>
setMessageText</H3>
<PRE>
public void <B>setMessageText</B>(java.lang.String&nbsp;messageText)</PRE>
<DL>
<DD>Sets the text that will be drawn in the text field if no text has been entered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageText</CODE> - may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Never null, might be an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(int, int)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(int&nbsp;selectionStart,
                         int&nbsp;selectionEnd)</PRE>
<DL>
<DD>Sets the selected text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
public void <B>selectAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorPosition(int)"><!-- --></A><H3>
setCursorPosition</H3>
<PRE>
public void <B>setCursorPosition</B>(int&nbsp;cursorPosition)</PRE>
<DL>
<DD>Sets the cursor position and clears any selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorPosition()"><!-- --></A><H3>
getCursorPosition</H3>
<PRE>
public int <B>getCursorPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnscreenKeyboard()"><!-- --></A><H3>
getOnscreenKeyboard</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</A> <B>getOnscreenKeyboard</B>()</PRE>
<DL>
<DD>Default is an instance of <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>TextField.DefaultOnscreenKeyboard</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnscreenKeyboard(com.badlogic.gdx.scenes.scene2d.ui.TextField.OnscreenKeyboard)"><!-- --></A><H3>
setOnscreenKeyboard</H3>
<PRE>
public void <B>setOnscreenKeyboard</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</A>&nbsp;keyboard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClipboard(com.badlogic.gdx.utils.Clipboard)"><!-- --></A><H3>
setClipboard</H3>
<PRE>
public void <B>setClipboard</B>(<A HREF="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</A>&nbsp;clipboard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefWidth()"><!-- --></A><H3>
getPrefWidth</H3>
<PRE>
public float <B>getPrefWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth()">getPrefWidth</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getPrefWidth()">getPrefWidth</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefHeight()"><!-- --></A><H3>
getPrefHeight</H3>
<PRE>
public float <B>getPrefHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight()">getPrefHeight</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getPrefHeight()">getPrefHeight</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightAligned(boolean)"><!-- --></A><H3>
setRightAligned</H3>
<PRE>
public void <B>setRightAligned</B>(boolean&nbsp;rightAligned)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordMode(boolean)"><!-- --></A><H3>
setPasswordMode</H3>
<PRE>
public void <B>setPasswordMode</B>(boolean&nbsp;passwordMode)</PRE>
<DL>
<DD>If true, the text in this text field will be shown as bullet characters. The font must have character 149 or this will have
 no affect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlinkTime(float)"><!-- --></A><H3>
setBlinkTime</H3>
<PRE>
public void <B>setBlinkTime</B>(float&nbsp;blinkTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(boolean)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordMode()"><!-- --></A><H3>
isPasswordMode</H3>
<PRE>
public boolean <B>isPasswordMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFieldFilter()"><!-- --></A><H3>
getTextFieldFilter</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</A> <B>getTextFieldFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
