<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:09 CET 2013 -->
<TITLE>
Tree (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Touchpad.TouchpadStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d.ui</FONT>
<BR>
Class Tree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Group</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.ui.Tree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tree</B><DT>extends <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></DL>
</PRE>

<P>
A tree widget where each node has an icon, actor, and child nodes.
 <p>
 The preferred size of the tree is determined by the preferred size of the actors for the expanded nodes.
 <p>
 <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ChangeListener.ChangeEvent.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><CODE>ChangeListener.ChangeEvent</CODE></A> is fired when the selected node changes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.TreeStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.TreeStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style for a <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><CODE>Tree</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#Tree(com.badlogic.gdx.scenes.scene2d.ui.Skin)">Tree</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#Tree(com.badlogic.gdx.scenes.scene2d.ui.Skin, java.lang.String)">Tree</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin,
     java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#Tree(com.badlogic.gdx.scenes.scene2d.ui.Tree.TreeStyle)">Tree</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.TreeStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.TreeStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#add(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)">add</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#addSelection(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)">addSelection</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#clearChildren()">clearChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all tree nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#collapseAll()">collapseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
     float&nbsp;parentAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is overridden, the super method or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate()"><CODE>WidgetGroup.validate()</CODE></A> should be called to ensure the widget group is laid
 out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#expandAll()">expandAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#findNode(java.lang.Object)">findNode</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node with the specified object, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">ClickListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#getClickListener()">getClickListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the click listener the tree uses for clicking on nodes and the over node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#getNodeAt(float)">getNodeAt</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#getOverNode()">getOverNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#getPrefHeight()">getPrefHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#getPrefWidth()">getPrefWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#getRootNodes()">getRootNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.TreeStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.TreeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#insert(int, com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates this actor's layout, causing <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()"><CODE>Layout.layout()</CODE></A> to happen the next time <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#layout()">layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()"><CODE>Layout.invalidate()</CODE></A> any each child whose width or height has changed, and calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> on each child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#remove(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)">remove</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#setIconSpacing(float)">setIconSpacing</A></B>(float&nbsp;iconSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of horizontal space between the node actors and icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#setMultiSelect(boolean)">setMultiSelect</A></B>(boolean&nbsp;multiSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#setOverNode(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)">setOverNode</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;overNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#setPadding(float)">setPadding</A></B>(float&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of horizontal space between the nodes and the left/right edges of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#setSelection(com.badlogic.gdx.utils.Array)">setSelection</A></B>(<A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#setSelection(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)">setSelection</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#setStyle(com.badlogic.gdx.scenes.scene2d.ui.Tree.TreeStyle)">setStyle</A></B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.TreeStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.TreeStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html#setYSpacing(float)">setYSpacing</A></B>(float&nbsp;ySpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of vertical space between nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.ui.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#childrenChanged()">childrenChanged</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxHeight()">getMaxHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxWidth()">getMaxWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinHeight()">getMinHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinWidth()">getMinWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidateHierarchy()">invalidateHierarchy</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#needsLayout()">needsLayout</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack()">pack</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setFillParent(boolean)">setFillParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setLayoutEnabled(boolean)">setLayoutEnabled</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#act(float)">act</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor(com.badlogic.gdx.scenes.scene2d.Actor)">addActor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAfter(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)">addActorAfter</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt(int, com.badlogic.gdx.scenes.scene2d.Actor)">addActorAt</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)">addActorBefore</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.math.Matrix4)">applyTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clear()">clear</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform()">computeTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawChildren(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">drawChildren</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#findActor(java.lang.String)">findActor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren()">getChildren</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hit(float, float, boolean)">hit</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#isTransform()">isTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#localToDescendantCoordinates(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.math.Vector2)">localToDescendantCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#removeActor(com.badlogic.gdx.scenes.scene2d.Actor)">removeActor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform(com.badlogic.gdx.graphics.g2d.SpriteBatch)">resetTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea(com.badlogic.gdx.math.Rectangle)">setCullingArea</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">setStage</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform(boolean)">setTransform</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.scenes.scene2d.Actor)">swapActor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor(int, int)">swapActor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.scenes.scene2d.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.scenes.scene2d.<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction(com.badlogic.gdx.scenes.scene2d.Action)">addAction</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addCaptureListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener(com.badlogic.gdx.scenes.scene2d.EventListener)">addListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions()">clearActions</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners()">clearListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin()">clipBegin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin(float, float, float, float)">clipBegin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd()">clipEnd</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire(com.badlogic.gdx.scenes.scene2d.Event)">fire</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions()">getActions</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners()">getCaptureListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor()">getColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight()">getHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners()">getListeners</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName()">getName</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX()">getOriginX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY()">getOriginY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent()">getParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight()">getRight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation()">getRotation</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX()">getScaleX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY()">getScaleY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage()">getStage</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop()">getTop</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable()">getTouchable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth()">getWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX()">getX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY()">getY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex()">getZIndex</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent()">hasParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isAscendantOf</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf(com.badlogic.gdx.scenes.scene2d.Actor)">isDescendantOf</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible()">isVisible</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates(com.badlogic.gdx.scenes.scene2d.Actor, com.badlogic.gdx.math.Vector2)">localToAscendantCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates(com.badlogic.gdx.math.Vector2)">localToParentCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates(com.badlogic.gdx.math.Vector2)">localToStageCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify(com.badlogic.gdx.scenes.scene2d.Event, boolean)">notify</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates(com.badlogic.gdx.math.Vector2)">parentToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove()">remove</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction(com.badlogic.gdx.scenes.scene2d.Action)">removeAction</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeCaptureListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener(com.badlogic.gdx.scenes.scene2d.EventListener)">removeListener</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotate(float)">rotate</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float)">scale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scale(float, float)">scale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates(com.badlogic.gdx.math.Vector2)">screenToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds(float, float, float, float)">setBounds</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor(float, float, float, float)">setColor</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight(float)">setHeight</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin(float, float)">setOrigin</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX(float)">setOriginX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY(float)">setOriginY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent(com.badlogic.gdx.scenes.scene2d.Group)">setParent</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation(float)">setRotation</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float)">setScale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale(float, float)">setScale</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX(float)">setScaleX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY(float)">setScaleY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize(float, float)">setSize</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable(com.badlogic.gdx.scenes.scene2d.Touchable)">setTouchable</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth(float)">setWidth</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX(float)">setX</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY(float)">setY</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex(int)">setZIndex</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float)">size</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#size(float, float)">size</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates(com.badlogic.gdx.math.Vector2)">stageToLocalCoordinates</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack()">toBack</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront()">toFront</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString()">toString</A>, <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#translate(float, float)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tree(com.badlogic.gdx.scenes.scene2d.ui.Skin)"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin)</PRE>
<DL>
</DL>
<HR>

<A NAME="Tree(com.badlogic.gdx.scenes.scene2d.ui.Skin, java.lang.String)"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</A>&nbsp;skin,
            java.lang.String&nbsp;styleName)</PRE>
<DL>
</DL>
<HR>

<A NAME="Tree(com.badlogic.gdx.scenes.scene2d.ui.Tree.TreeStyle)"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.TreeStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.TreeStyle</A>&nbsp;style)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStyle(com.badlogic.gdx.scenes.scene2d.ui.Tree.TreeStyle)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.TreeStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.TreeStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;index,
                   <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearChildren()"><!-- --></A><H3>
clearChildren</H3>
<PRE>
public void <B>clearChildren</B>()</PRE>
<DL>
<DD>Removes all tree nodes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clearChildren()">clearChildren</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()">Layout</A></CODE></B></DD>
<DD>Invalidates this actor's layout, causing <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()"><CODE>Layout.layout()</CODE></A> to happen the next time <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> is called. This
 method should be called when state changes in the actor that requires a layout but does not change the minimum, preferred,
 maximum, or actual size of the actor (meaning it does not affect the parent actor's layout).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()">invalidate</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidate()">invalidate</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout()"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()">Layout</A></CODE></B></DD>
<DD>Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate()"><CODE>Layout.invalidate()</CODE></A> any each child whose width or height has changed, and calls <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> on each child.
 This method should almost never be called directly, instead <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate()"><CODE>Layout.validate()</CODE></A> should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout()">layout</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#layout()">layout</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;batch,
                 float&nbsp;parentAlpha)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">WidgetGroup</A></CODE></B></DD>
<DD>If this method is overridden, the super method or <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate()"><CODE>WidgetGroup.validate()</CODE></A> should be called to ensure the widget group is laid
 out.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>parentAlpha</CODE> - Should be multiplied with the actor's alpha, allowing a parent's alpha to affect all children.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAt(float)"><!-- --></A><H3>
getNodeAt</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A> <B>getNodeAt</B>(float&nbsp;y)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&gt; <B>getSelection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(com.badlogic.gdx.utils.Array)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelection(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)"><!-- --></A><H3>
addSelection</H3>
<PRE>
public void <B>addSelection</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.TreeStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.TreeStyle</A> <B>getStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNodes()"><!-- --></A><H3>
getRootNodes</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</A>&lt;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&gt; <B>getRootNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverNode()"><!-- --></A><H3>
getOverNode</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A> <B>getOverNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverNode(com.badlogic.gdx.scenes.scene2d.ui.Tree.Node)"><!-- --></A><H3>
setOverNode</H3>
<PRE>
public void <B>setOverNode</B>(<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A>&nbsp;overNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(float)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(float&nbsp;padding)</PRE>
<DL>
<DD>Sets the amount of horizontal space between the nodes and the left/right edges of the tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYSpacing(float)"><!-- --></A><H3>
setYSpacing</H3>
<PRE>
public void <B>setYSpacing</B>(float&nbsp;ySpacing)</PRE>
<DL>
<DD>Sets the amount of vertical space between nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconSpacing(float)"><!-- --></A><H3>
setIconSpacing</H3>
<PRE>
public void <B>setIconSpacing</B>(float&nbsp;iconSpacing)</PRE>
<DL>
<DD>Sets the amount of horizontal space between the node actors and icons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefWidth()"><!-- --></A><H3>
getPrefWidth</H3>
<PRE>
public float <B>getPrefWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth()">getPrefWidth</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefWidth()">getPrefWidth</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefHeight()"><!-- --></A><H3>
getPrefHeight</H3>
<PRE>
public float <B>getPrefHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight()">getPrefHeight</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefHeight()">getPrefHeight</A></CODE> in class <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.lang.Object)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</A> <B>findNode</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns the node with the specified object, or null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapseAll()"><!-- --></A><H3>
collapseAll</H3>
<PRE>
public void <B>collapseAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandAll()"><!-- --></A><H3>
expandAll</H3>
<PRE>
public void <B>expandAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClickListener()"><!-- --></A><H3>
getClickListener</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">ClickListener</A> <B>getClickListener</B>()</PRE>
<DL>
<DD>Returns the click listener the tree uses for clicking on nodes and the over node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiSelect(boolean)"><!-- --></A><H3>
setMultiSelect</H3>
<PRE>
public void <B>setMultiSelect</B>(boolean&nbsp;multiSelect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Touchpad.TouchpadStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.Node.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
