<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:18 CET 2013 -->
<TITLE>
com.badlogic.gdx.net (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/net/package-summary.html" target="classFrame">com.badlogic.gdx.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerSocket.html" title="interface in com.badlogic.gdx.net" target="classFrame"><I>ServerSocket</I></A>
<BR>
<A HREF="Socket.html" title="interface in com.badlogic.gdx.net" target="classFrame"><I>Socket</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NetJavaImpl.html" title="class in com.badlogic.gdx.net" target="classFrame">NetJavaImpl</A>
<BR>
<A HREF="ServerSocketHints.html" title="class in com.badlogic.gdx.net" target="classFrame">ServerSocketHints</A>
<BR>
<A HREF="SocketHints.html" title="class in com.badlogic.gdx.net" target="classFrame">SocketHints</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
