<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:19 CET 2013 -->
<TITLE>
Uses of Class com.badlogic.gdx.math.Interpolation (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.math.Interpolation (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/math//class-useInterpolation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.badlogic.gdx.math.Interpolation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.math"><B>com.badlogic.gdx.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d.actions"><B>com.badlogic.gdx.scenes.scene2d.actions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d.ui"><B>com.badlogic.gdx.scenes.scene2d.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A> in <A HREF="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A> in <A HREF="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.Bounce.html" title="class in com.badlogic.gdx.math">Interpolation.Bounce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.Elastic.html" title="class in com.badlogic.gdx.math">Interpolation.Elastic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.Swing.html" title="class in com.badlogic.gdx.math">Interpolation.Swing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</A> declared as <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#bounce">bounce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#bounceIn">bounceIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#bounceOut">bounceOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#circle">circle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#circleIn">circleIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#circleOut">circleOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#exp10">exp10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#exp10In">exp10In</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#exp10Out">exp10Out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#exp5">exp5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#exp5In">exp5In</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#exp5Out">exp5Out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#fade">fade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#linear">linear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#sine">sine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#sineIn">sineIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#sineOut">sineOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#swing">swing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#swingIn">swingIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html#swingOut">swingOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A> in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A> that return <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></CODE></FONT></TD>
<TD><CODE><B>TemporalAction.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#getInterpolation()">getInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A> with parameters of type <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#alpha(float, float, com.badlogic.gdx.math.Interpolation)">alpha</A></B>(float&nbsp;a,
      float&nbsp;duration,
      <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitions from the alpha at the time this action starts to the specified alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ColorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ColorAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#color(com.badlogic.gdx.graphics.Color, float, com.badlogic.gdx.math.Interpolation)">color</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;color,
      float&nbsp;duration,
      <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitions from the color at the time this action starts to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#fadeIn(float, com.badlogic.gdx.math.Interpolation)">fadeIn</A></B>(float&nbsp;duration,
       <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitions from the alpha at the time this action starts to an alpha of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#fadeOut(float, com.badlogic.gdx.math.Interpolation)">fadeOut</A></B>(float&nbsp;duration,
        <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transitions from the alpha at the time this action starts to an alpha of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveByAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#moveBy(float, float, float, com.badlogic.gdx.math.Interpolation)">moveBy</A></B>(float&nbsp;amountX,
       float&nbsp;amountY,
       float&nbsp;duration,
       <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#moveTo(float, float, float, com.badlogic.gdx.math.Interpolation)">moveTo</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;duration,
       <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateByAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#rotateBy(float, float, com.badlogic.gdx.math.Interpolation)">rotateBy</A></B>(float&nbsp;rotationAmount,
         float&nbsp;duration,
         <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateToAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#rotateTo(float, float, com.badlogic.gdx.math.Interpolation)">rotateTo</A></B>(float&nbsp;rotation,
         float&nbsp;duration,
         <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleByAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#scaleBy(float, float, float, com.badlogic.gdx.math.Interpolation)">scaleBy</A></B>(float&nbsp;amountX,
        float&nbsp;amountY,
        float&nbsp;duration,
        <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleToAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#scaleTo(float, float, float, com.badlogic.gdx.math.Interpolation)">scaleTo</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;duration,
        <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemporalAction.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#setInterpolation(com.badlogic.gdx.math.Interpolation)">setInterpolation</A></B>(<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeByAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sizeBy(float, float, float, com.badlogic.gdx.math.Interpolation)">sizeBy</A></B>(float&nbsp;amountX,
       float&nbsp;amountY,
       float&nbsp;duration,
       <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeToAction</A></CODE></FONT></TD>
<TD><CODE><B>Actions.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sizeTo(float, float, float, com.badlogic.gdx.math.Interpolation)">sizeTo</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;duration,
       <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</A> with parameters of type <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#TemporalAction(float, com.badlogic.gdx.math.Interpolation)">TemporalAction</A></B>(float&nbsp;duration,
               <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A> in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</A> with parameters of type <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slider.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Slider.html#setAnimateInterpolation(com.badlogic.gdx.math.Interpolation)">setAnimateInterpolation</A></B>(<A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</A>&nbsp;animateInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interpolation to use for <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Slider.html#setAnimateDuration(float)"><CODE>Slider.setAnimateDuration(float)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/math//class-useInterpolation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
