<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 12 17:48:18 CET 2013 -->
<TITLE>
com.badlogic.gdx.maps.objects (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/badlogic/gdx/maps/objects/package-summary.html" target="classFrame">com.badlogic.gdx.maps.objects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircleMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">CircleMapObject</A>
<BR>
<A HREF="EllipseMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">EllipseMapObject</A>
<BR>
<A HREF="PolygonMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">PolygonMapObject</A>
<BR>
<A HREF="PolylineMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">PolylineMapObject</A>
<BR>
<A HREF="RectangleMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">RectangleMapObject</A>
<BR>
<A HREF="TextureMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">TextureMapObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
